<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>生物 | Henry's Hexo</title><meta name="author" content="Henry"><meta name="copyright" content="Henry"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="生物前言这是为了阳台种植而记录的笔记，可惜没能好好进行实践。 什么是生物？生物一般有以下特征： 生物的一生需要不断从外界获得营养物质 绿色植物通过吸收外界的水、无机盐、二氧化碳，进行光合作用制造出葡萄糖、淀粉等有机物用于自身生存的营养物质。 动物通过以植物或其他动物为食获取营养物质。 大多数生物需要呼吸 鱼类浮出水面换气；植物在有氧条件下呼吸，将有机化合物氧化，产生二氧化碳和水。 生物能排出体内的">
<meta property="og:type" content="article">
<meta property="og:title" content="生物">
<meta property="og:url" content="http://example.com/2022/07/25/%E7%94%9F%E7%89%A9/index.html">
<meta property="og:site_name" content="Henry&#39;s Hexo">
<meta property="og:description" content="生物前言这是为了阳台种植而记录的笔记，可惜没能好好进行实践。 什么是生物？生物一般有以下特征： 生物的一生需要不断从外界获得营养物质 绿色植物通过吸收外界的水、无机盐、二氧化碳，进行光合作用制造出葡萄糖、淀粉等有机物用于自身生存的营养物质。 动物通过以植物或其他动物为食获取营养物质。 大多数生物需要呼吸 鱼类浮出水面换气；植物在有氧条件下呼吸，将有机化合物氧化，产生二氧化碳和水。 生物能排出体内的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-24T23:03:57.000Z">
<meta property="article:modified_time" content="2022-12-18T05:34:48.197Z">
<meta property="article:author" content="Henry">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/07/25/%E7%94%9F%E7%89%A9/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/local-search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '生物',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-12-18 13:34:48'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">40</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Henry's Hexo</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">生物</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-07-24T23:03:57.000Z" title="发表于 2022-07-25 07:03:57">2022-07-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-12-18T05:34:48.197Z" title="更新于 2022-12-18 13:34:48">2022-12-18</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="生物"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="生物"><a href="#生物" class="headerlink" title="生物"></a>生物</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这是为了阳台种植而记录的笔记，可惜没能好好进行实践。</p>
<h2 id="什么是生物？"><a href="#什么是生物？" class="headerlink" title="什么是生物？"></a>什么是生物？</h2><p>生物一般有以下特征：</p>
<p><strong>生物的一生需要不断从外界获得营养物质</strong></p>
<p>绿色植物通过吸收外界的水、无机盐、二氧化碳，进行光合作用制造出葡萄糖、淀粉等有机物用于自身生存的营养物质。</p>
<p>动物通过以植物或其他动物为食获取营养物质。</p>
<p><strong>大多数生物需要呼吸</strong></p>
<p>鱼类浮出水面换气；植物在有氧条件下呼吸，将有机化合物氧化，产生二氧化碳和水。</p>
<p><strong>生物能排出体内的废物</strong></p>
<p>人通过排尿、出汗、呼出气体排出体内废物；植物通过落叶排出废物。</p>
<p><strong>生物对外界应激性</strong></p>
<p>含羞草受到触摸时会合拢，动物发现天敌后会撒腿就跑。</p>
<p><strong>生物的繁殖</strong></p>
<p>植物通过种子繁殖；动物通过卵、胚胎繁殖。<br><strong>生物的遗传和变异</strong></p>
<p>生物的子代与亲代之间有许多相同的特征，但总有一部分特征不相同。</p>
<p><strong>大部分生物由细胞构成</strong></p>
<p>病毒是不由细胞构成的生物。</p>
<h2 id="生态系统与食物"><a href="#生态系统与食物" class="headerlink" title="生态系统与食物"></a>生态系统与食物</h2><h3 id="生态系统"><a href="#生态系统" class="headerlink" title="生态系统"></a>生态系统</h3><p>空间内的生物与环境构成了生态系统。</p>
<p>在生态系统中，植物通过光合作用合成有机物，提供给自身营养，也是其他动物的营养来源，<code>植物是生态系统中的生产者</code>；动物不能自己制造有机物，直接或间接以植物为食，<code>动物是生态系统中的消费者</code>；落叶等动植物残骸被细菌、真菌分解为无机物。<code>细菌和真菌是生态系统中的分解者</code></p>
<h3 id="食物链"><a href="#食物链" class="headerlink" title="食物链"></a>食物链</h3><p>生态系统中不同生物吃与被吃的关系形成了食物链。草→虫→小鸡→老鹰</p>
<h3 id="食物网"><a href="#食物网" class="headerlink" title="食物网"></a>食物网</h3><p>生态系统中，多条食物链，交错相连，形成食物网。</p>
<p>人类排放的有毒物质进入生态系统，通过食物链的不断累积，最终危害人类自身。</p>
<h2 id="生物圈"><a href="#生物圈" class="headerlink" title="生物圈"></a>生物圈</h2><p>生物圈是最大的生态系统，是地球上的生物和环境组成的生态系统。</p>
<p>生物圈是地球大气表面到陆地，江水海洋中的所有生态系统的组合，是最大的生态系统。</p>
<h2 id="从细胞到动物个体"><a href="#从细胞到动物个体" class="headerlink" title="从细胞到动物个体"></a>从细胞到动物个体</h2><p>生物体的生长，与细胞的生长、分裂、分化是分不开的。</p>
<h3 id="细胞生长"><a href="#细胞生长" class="headerlink" title="细胞生长"></a>细胞生长</h3><p>细胞吸收营养物质，体积从小变大，这就是细胞的生长。</p>
<h3 id="细胞分裂"><a href="#细胞分裂" class="headerlink" title="细胞分裂"></a>细胞分裂</h3><p>如一个细胞分裂成两个细胞，使细胞的数量增加。</p>
<h3 id="细胞分化"><a href="#细胞分化" class="headerlink" title="细胞分化"></a>细胞分化</h3><p>细胞分裂出了功能不同的细胞。</p>
<h3 id="组织"><a href="#组织" class="headerlink" title="组织"></a>组织</h3><p>相同功能、形态、结构的细胞组合在一起形成了组织。</p>
<p>人体有四种基本组织，上皮组织、肌肉组织、结缔组织、神经组织。</p>
<h3 id="器官"><a href="#器官" class="headerlink" title="器官"></a>器官</h3><p>不同组织按一定次序结合形成器官。</p>
<p>人体中的器官，大脑、胃、心脏、肝、肺、肾、眼、耳、甲状腺、唾液腺等。</p>
<h3 id="系统"><a href="#系统" class="headerlink" title="系统"></a>系统</h3><p>多个器官按一定次序组合构成系统。</p>
<p>人体中的系统，运动系统、呼吸系统、消化系统、循环系统、泌尿系统图、神经系统、内分泌系统、生殖系统等。</p>
<h2 id="从细胞到植物个体"><a href="#从细胞到植物个体" class="headerlink" title="从细胞到植物个体"></a>从细胞到植物个体</h2><p>像动物那样，植物也是受精卵分裂分化，形成组织、器官，形成植物。</p>
<h3 id="植物的组织"><a href="#植物的组织" class="headerlink" title="植物的组织"></a>植物的组织</h3><p>分生组织，分生细胞不断分裂分化，是成熟植物体还能不断生长的原因。</p>
<p>植物组织有，分生组织，保护组织，机械组织，输导组织，营养组织。</p>
<h3 id="绿色开花植物的器官"><a href="#绿色开花植物的器官" class="headerlink" title="绿色开花植物的器官"></a>绿色开花植物的器官</h3><p>根、茎、叶、花、果实、种子。</p>
<h4 id="营养器官"><a href="#营养器官" class="headerlink" title="营养器官"></a>营养器官</h4><p>根、茎、叶</p>
<h4 id="生殖器官"><a href="#生殖器官" class="headerlink" title="生殖器官"></a>生殖器官</h4><p>花、果实、种子</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Henry</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/07/25/%E7%94%9F%E7%89%A9/">http://example.com/2022/07/25/%E7%94%9F%E7%89%A9/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Henry's Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/07/25/Hexo%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Hexo使用心得</div></div></a></div><div class="next-post pull-right"><a href="/2022/07/07/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">英语语法</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Henry</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">40</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%9F%E7%89%A9"><span class="toc-number">1.</span> <span class="toc-text">生物</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%94%9F%E7%89%A9%EF%BC%9F"><span class="toc-number">1.2.</span> <span class="toc-text">什么是生物？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%80%81%E7%B3%BB%E7%BB%9F%E4%B8%8E%E9%A3%9F%E7%89%A9"><span class="toc-number">1.3.</span> <span class="toc-text">生态系统与食物</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%80%81%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.3.1.</span> <span class="toc-text">生态系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A3%9F%E7%89%A9%E9%93%BE"><span class="toc-number">1.3.2.</span> <span class="toc-text">食物链</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A3%9F%E7%89%A9%E7%BD%91"><span class="toc-number">1.3.3.</span> <span class="toc-text">食物网</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E7%89%A9%E5%9C%88"><span class="toc-number">1.4.</span> <span class="toc-text">生物圈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E7%BB%86%E8%83%9E%E5%88%B0%E5%8A%A8%E7%89%A9%E4%B8%AA%E4%BD%93"><span class="toc-number">1.5.</span> <span class="toc-text">从细胞到动物个体</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%86%E8%83%9E%E7%94%9F%E9%95%BF"><span class="toc-number">1.5.1.</span> <span class="toc-text">细胞生长</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%86%E8%83%9E%E5%88%86%E8%A3%82"><span class="toc-number">1.5.2.</span> <span class="toc-text">细胞分裂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%86%E8%83%9E%E5%88%86%E5%8C%96"><span class="toc-number">1.5.3.</span> <span class="toc-text">细胞分化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E7%BB%87"><span class="toc-number">1.5.4.</span> <span class="toc-text">组织</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%99%A8%E5%AE%98"><span class="toc-number">1.5.5.</span> <span class="toc-text">器官</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.5.6.</span> <span class="toc-text">系统</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E7%BB%86%E8%83%9E%E5%88%B0%E6%A4%8D%E7%89%A9%E4%B8%AA%E4%BD%93"><span class="toc-number">1.6.</span> <span class="toc-text">从细胞到植物个体</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A4%8D%E7%89%A9%E7%9A%84%E7%BB%84%E7%BB%87"><span class="toc-number">1.6.1.</span> <span class="toc-text">植物的组织</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%BF%E8%89%B2%E5%BC%80%E8%8A%B1%E6%A4%8D%E7%89%A9%E7%9A%84%E5%99%A8%E5%AE%98"><span class="toc-number">1.6.2.</span> <span class="toc-text">绿色开花植物的器官</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%90%A5%E5%85%BB%E5%99%A8%E5%AE%98"><span class="toc-number">1.6.2.1.</span> <span class="toc-text">营养器官</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E6%AE%96%E5%99%A8%E5%AE%98"><span class="toc-number">1.6.2.2.</span> <span class="toc-text">生殖器官</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/09/17/VR%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E/" title="VR虚拟现实"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="VR虚拟现实"/></a><div class="content"><a class="title" href="/2023/09/17/VR%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E/" title="VR虚拟现实">VR虚拟现实</a><time datetime="2023-09-17T03:25:39.000Z" title="发表于 2023-09-17 11:25:39">2023-09-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/08/12/JavaEE%E5%B9%B3%E5%8F%B0%E6%8A%80%E6%9C%AF/" title="JavaEE平台技术"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="JavaEE平台技术"/></a><div class="content"><a class="title" href="/2023/08/12/JavaEE%E5%B9%B3%E5%8F%B0%E6%8A%80%E6%9C%AF/" title="JavaEE平台技术">JavaEE平台技术</a><time datetime="2023-08-12T05:47:46.000Z" title="发表于 2023-08-12 13:47:46">2023-08-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/06/18/OBS-studio/" title="OBS studio"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="OBS studio"/></a><div class="content"><a class="title" href="/2023/06/18/OBS-studio/" title="OBS studio">OBS studio</a><time datetime="2023-06-18T13:16:39.000Z" title="发表于 2023-06-18 21:16:39">2023-06-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/06/04/SpringCloud%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%8A%80%E6%9C%AF%E6%A0%88/" title="SpringCloud微服务技术栈"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="SpringCloud微服务技术栈"/></a><div class="content"><a class="title" href="/2023/06/04/SpringCloud%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%8A%80%E6%9C%AF%E6%A0%88/" title="SpringCloud微服务技术栈">SpringCloud微服务技术栈</a><time datetime="2023-06-04T15:06:53.000Z" title="发表于 2023-06-04 23:06:53">2023-06-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/04/08/JavaScript%E6%A8%A1%E5%9D%97%E5%8C%96/" title="JavaScript模块化"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="JavaScript模块化"/></a><div class="content"><a class="title" href="/2023/04/08/JavaScript%E6%A8%A1%E5%9D%97%E5%8C%96/" title="JavaScript模块化">JavaScript模块化</a><time datetime="2023-04-08T04:10:38.000Z" title="发表于 2023-04-08 12:10:38">2023-04-08</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Henry</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>