<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Hexo使用心得 | Henry's Hexo</title><meta name="author" content="Henry"><meta name="copyright" content="Henry"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Hexo 使用心得Hexo 安装请移步 Hexo 官网，略…… Hexo 编辑请移步 Hexo 官网，略…… Hexo 运行可以使用 Hexo 自带的 node 运行， 也可以生成静态文件后通过 nginx 等 Web 容器运行。 1234# 清除已存在的静态文件hexo clean# 生成静态文件，默认在public文件夹下hexo g  心仪的主题 —— Fluid 主题使用的是 Fluid">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo使用心得">
<meta property="og:url" content="http://example.com/2022/07/25/Hexo%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="Henry&#39;s Hexo">
<meta property="og:description" content="Hexo 使用心得Hexo 安装请移步 Hexo 官网，略…… Hexo 编辑请移步 Hexo 官网，略…… Hexo 运行可以使用 Hexo 自带的 node 运行， 也可以生成静态文件后通过 nginx 等 Web 容器运行。 1234# 清除已存在的静态文件hexo clean# 生成静态文件，默认在public文件夹下hexo g  心仪的主题 —— Fluid 主题使用的是 Fluid">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-25T00:49:29.000Z">
<meta property="article:modified_time" content="2024-07-28T15:24:15.637Z">
<meta property="article:author" content="Henry">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/07/25/Hexo%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/local-search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo使用心得',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-07-28 23:24:15'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">55</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Henry's Hexo</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Hexo使用心得</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-07-25T00:49:29.000Z" title="发表于 2022-07-25 08:49:29">2022-07-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-07-28T15:24:15.637Z" title="更新于 2024-07-28 23:24:15">2024-07-28</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Hexo使用心得"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Hexo-使用心得"><a href="#Hexo-使用心得" class="headerlink" title="Hexo 使用心得"></a>Hexo 使用心得</h1><h2 id="Hexo-安装"><a href="#Hexo-安装" class="headerlink" title="Hexo 安装"></a>Hexo 安装</h2><p>请移步 Hexo 官网，略……</p>
<h2 id="Hexo-编辑"><a href="#Hexo-编辑" class="headerlink" title="Hexo 编辑"></a>Hexo 编辑</h2><p>请移步 Hexo 官网，略……</p>
<h2 id="Hexo-运行"><a href="#Hexo-运行" class="headerlink" title="Hexo 运行"></a>Hexo 运行</h2><p>可以使用 Hexo 自带的 node 运行，</p>
<p>也可以生成静态文件后通过 nginx 等 Web 容器运行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 清除已存在的静态文件</span></span><br><span class="line">hexo clean</span><br><span class="line"><span class="comment"># 生成静态文件，默认在public文件夹下</span></span><br><span class="line">hexo g</span><br></pre></td></tr></table></figure>

<h2 id="心仪的主题-——-Fluid-主题"><a href="#心仪的主题-——-Fluid-主题" class="headerlink" title="心仪的主题 —— Fluid 主题"></a>心仪的主题 —— Fluid 主题</h2><p>使用的是 Fluid 主题</p>
<h3 id="设置-Mac-风格代码块"><a href="#设置-Mac-风格代码块" class="headerlink" title="设置 Mac 风格代码块"></a>设置 Mac 风格代码块</h3><p>添加自定义样式文件到主题目录内的 css 文件夹，并使用配置。</p>
<p>在<code>_config.fluid.yml</code>编辑使用自定义配置</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 别忘了，你还差一个macstyle自定义样式文件</span></span><br><span class="line"><span class="attr">custom_css:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">/css/macstyle</span></span><br></pre></td></tr></table></figure>

<p><strong>主题目录</strong></p>
<p>如果是 node 安装的，<code>node_modules/hexo-theme-fluid/source/css</code></p>
<p>如果是手动安装的，<code>themes/fluid/source/css</code></p>
<p>在<code>主题的css目录</code>内创建样式文件<code>文件后缀是styl</code>，文件内容如下</p>
<figure class="highlight styl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这里我文件名是macstyle.styl</span></span><br><span class="line"><span class="selector-class">.highlight</span></span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#21252b</span></span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">5px</span></span><br><span class="line">    <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">10px</span> <span class="number">30px</span> <span class="number">0</span> <span class="built_in">rgba</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, .<span class="number">4</span>)</span><br><span class="line">    <span class="attribute">padding-top</span>: <span class="number">30px</span></span><br><span class="line"></span><br><span class="line">    <span class="selector-pseudo">&amp;::before</span></span><br><span class="line">      <span class="attribute">background</span>: <span class="number">#fc625d</span></span><br><span class="line">      <span class="attribute">border-radius</span>: <span class="number">50%</span></span><br><span class="line">      <span class="attribute">box-shadow</span>: <span class="number">20px</span> <span class="number">0</span> <span class="number">#fdbc40</span>, <span class="number">40px</span> <span class="number">0</span> <span class="number">#35cd4b</span></span><br><span class="line">      <span class="attribute">content</span>: <span class="string">&#x27; &#x27;</span></span><br><span class="line">      <span class="attribute">height</span>: <span class="number">12px</span></span><br><span class="line">      <span class="attribute">left</span>: <span class="number">12px</span></span><br><span class="line">      <span class="attribute">margin-top</span>: -<span class="number">20px</span></span><br><span class="line">      <span class="attribute">position</span>: absolute</span><br><span class="line">      <span class="attribute">width</span>: <span class="number">12px</span></span><br></pre></td></tr></table></figure>

<h3 id="设置短代码显示风格"><a href="#设置短代码显示风格" class="headerlink" title="设置短代码显示风格"></a>设置短代码显示风格</h3><p>设置字体颜色，并去掉默认的背景色</p>
<p>位于<code>node_modules\hexo-theme-fluid\source\css\_pages\_post</code>的<code>markdown.styl</code>文件的 code 部分修改成如下</p>
<figure class="highlight styl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">code</span></span><br><span class="line">    <span class="attribute">tab-size</span> <span class="number">4</span></span><br><span class="line">    <span class="comment">/*background-color var(--inlinecode-bg-color)*/</span></span><br><span class="line">    <span class="attribute">background-color</span> <span class="built_in">rgba</span>(<span class="number">27</span>, <span class="number">31</span>, <span class="number">35</span>, <span class="number">0</span>)</span><br><span class="line">    <span class="attribute">transition</span> background-color .<span class="number">2s</span> ease-in-out</span><br><span class="line">    <span class="attribute">color</span> orange</span><br></pre></td></tr></table></figure>

<h3 id="其他杂碎"><a href="#其他杂碎" class="headerlink" title="其他杂碎"></a>其他杂碎</h3><p>需要编辑<code>_config.fluid.yml</code></p>
<h4 id="左上角小标题"><a href="#左上角小标题" class="headerlink" title="左上角小标题"></a>左上角小标题</h4><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">blog_title:</span> <span class="string">&quot;Henry&#x27;s Hexo&quot;</span></span><br></pre></td></tr></table></figure>

<h4 id="搜索范围-全局搜索"><a href="#搜索范围-全局搜索" class="headerlink" title="搜索范围 全局搜索"></a>搜索范围 全局搜索</h4><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">field:</span> <span class="string">all</span></span><br></pre></td></tr></table></figure>

<h4 id="首页大标题"><a href="#首页大标题" class="headerlink" title="首页大标题"></a>首页大标题</h4><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">text:</span> <span class="string">&quot;十年树木，百年树人，千年成精，万年成魔&quot;</span></span><br></pre></td></tr></table></figure>

<h4 id="文章开头显示更新时间"><a href="#文章开头显示更新时间" class="headerlink" title="文章开头显示更新时间"></a>文章开头显示更新时间</h4><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">updated:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h4 id="为移动设备的文章设置目录和跳到顶部按钮"><a href="#为移动设备的文章设置目录和跳到顶部按钮" class="headerlink" title="为移动设备的文章设置目录和跳到顶部按钮"></a>为移动设备的文章设置目录和跳到顶部按钮</h4><p>思路：为文章页面注入 js 和 css 样式，并修改 ejs 主题源代码。<br>通过加载 injector.js 来注入 js 和 css<br><code>hexoProject/scripts/injector.js</code><br><code>这里injector.js中指定了只有post文章才会触发注入</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//injector.js</span></span><br><span class="line">hexo.<span class="property">extend</span>.<span class="property">injector</span>.<span class="title function_">register</span>(</span><br><span class="line">  <span class="string">&quot;head_end&quot;</span>,</span><br><span class="line">  <span class="string">&#x27;&lt;link rel=&quot;stylesheet&quot; href=&quot;/css/henry.css&quot;&gt;&lt;/link&gt;&#x27;</span>,</span><br><span class="line">  <span class="string">&quot;post&quot;</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">hexo.<span class="property">extend</span>.<span class="property">injector</span>.<span class="title function_">register</span>(</span><br><span class="line">  <span class="string">&quot;body_end&quot;</span>,</span><br><span class="line">  <span class="string">&#x27;&lt;script src=&quot;/js/henry.js&quot;&gt;&lt;/script&gt;&#x27;</span>,</span><br><span class="line">  <span class="string">&quot;post&quot;</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>将主题的 post.ejs 添加修改如下内容，为隐藏的目录添加了 id，henryWong，添加了两个 icon 标签。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- post.ejs --&gt;</span><br><span class="line">    &lt;div class=&quot;side-col d-none d-lg-block col-lg-2&quot; id=&quot;henryWong&quot;&gt;</span><br><span class="line">      &lt;%- inject_point(&#x27;postRight&#x27;) %&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">    &lt;a href=&quot;#&quot; class=&quot;henryNotMobile&quot; id=&quot;henryTop&quot;&gt;</span><br><span class="line">      &lt;i class=&quot;iconfont icon-arrowup&quot;&gt;&lt;/i&gt;</span><br><span class="line">    &lt;/a&gt;</span><br><span class="line"></span><br><span class="line">    &lt;a href=&quot;javascript:void(0)&quot; class=&quot;henryNotMobile&quot; id=&quot;henryBook&quot;&gt;</span><br><span class="line">      &lt;i class=&quot;iconfont icon-book&quot;&gt;&lt;/i&gt;</span><br><span class="line">    &lt;/a&gt;</span><br></pre></td></tr></table></figure>

<p>注入的 js 内容如下，初始化页面时检测用户代理决定是否启用移动设备方案，和通过 icon 点击事件控制目录的显示隐藏<br><code>hexoProject/source/js/henry.js</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// henry.js</span></span><br><span class="line"><span class="keyword">let</span> tocFlag = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (navigator.<span class="property">userAgent</span>.<span class="title function_">indexOf</span>(<span class="string">&quot;Mobile&quot;</span>) != -<span class="number">1</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;检查到移动设备登录&quot;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 目录的样式布局定位只加载一次</span></span><br><span class="line">  <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;henryWong&quot;</span>).<span class="property">classList</span>.<span class="title function_">add</span>(<span class="string">&quot;henryToc&quot;</span>);</span><br><span class="line">  <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;henryTop&quot;</span>).<span class="title function_">removeAttribute</span>(<span class="string">&quot;class&quot;</span>);</span><br><span class="line">  <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;henryBook&quot;</span>).<span class="title function_">removeAttribute</span>(<span class="string">&quot;class&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> bookClick = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;henryBook&quot;</span>);</span><br><span class="line"></span><br><span class="line">bookClick.<span class="property">onclick</span> = <span class="keyword">function</span> <span class="title function_">fBook</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (!tocFlag) &#123;</span><br><span class="line">    <span class="title function_">showHenryToc</span>();</span><br><span class="line">    tocFlag = !tocFlag;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="title function_">hideHenryToc</span>();</span><br><span class="line">    tocFlag = !tocFlag;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>注入的 css，写了目录、目录 icon、跳顶 icon 的布局和定位</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.henryToc</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: fixed;</span><br><span class="line">  <span class="attribute">z-index</span>: <span class="number">999</span>;</span><br><span class="line">  inset: <span class="number">10%</span> <span class="number">0px</span> <span class="number">0px</span>;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">rgb</span>(<span class="number">132</span>, <span class="number">132</span>, <span class="number">132</span>);</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">6px</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">540px</span>;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">0px</span> auto;</span><br><span class="line">  <span class="attribute">padding-top</span>: <span class="number">0%</span> <span class="meta">!important</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">0%</span> <span class="number">8%</span> <span class="number">8%</span>;</span><br><span class="line">  <span class="attribute">overflow-y</span>: scroll;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">11%</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-id">#henryTop</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: fixed;</span><br><span class="line">  <span class="attribute">z-index</span>: <span class="number">99</span>;</span><br><span class="line">  <span class="attribute">right</span>: <span class="number">2%</span>;</span><br><span class="line">  <span class="attribute">bottom</span>: <span class="number">2%</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-id">#henryBook</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: fixed;</span><br><span class="line">  <span class="attribute">z-index</span>: <span class="number">99</span>;</span><br><span class="line">  <span class="attribute">right</span>: <span class="number">2%</span>;</span><br><span class="line">  <span class="attribute">bottom</span>: <span class="number">5%</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.henryNotMobile</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: none;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="更多杂碎请移步-Fluid-主题官网"><a href="#更多杂碎请移步-Fluid-主题官网" class="headerlink" title="更多杂碎请移步 Fluid 主题官网"></a>更多杂碎请移步 Fluid 主题官网</h3><h2 id="心仪的主题-——-butterfly-主题"><a href="#心仪的主题-——-butterfly-主题" class="headerlink" title="心仪的主题 —— butterfly 主题"></a>心仪的主题 —— butterfly 主题</h2><p>Fluid 默认的主题色调和功能基本满足我的需求，但是由于在移动设备上浏览时文章的 TOC 目录不会显示，自己写的前端设备判断和目录又比较难堪，所以找到了新的轮子 butterfly。</p>
<h3 id="开始中文的-butterfly"><a href="#开始中文的-butterfly" class="headerlink" title="开始中文的 butterfly"></a>开始中文的 butterfly</h3><p>hexo 根目录的_config.yml 修改下面内容</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">butterfly</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-CN</span></span><br></pre></td></tr></table></figure>

<h3 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h3><p>安装依赖<code>npm install hexo-generator-search</code></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">local_search:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">preload:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>hexo 根目录的_config.yml 加入下面内容</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 搜索功能，基于 hexo-generator-search 插件，若已安装其他搜索插件请关闭此功能，以避免生成多余的索引文件</span></span><br><span class="line"><span class="comment"># Search feature, based on hexo-generator-search. If you have installed other search plugins, please disable this feature to avoid generating redundant index files</span></span><br><span class="line"><span class="attr">search:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 搜索索引文件的路径，可以是相对路径或外站的绝对路径</span></span><br><span class="line">  <span class="comment"># Path for search index file, it can be a relative path or an absolute path</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">local-search.xml</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 文件生成在本地的位置，必须是相对路径</span></span><br><span class="line">  <span class="comment"># The location where the index file is generated locally, it must be a relative location</span></span><br><span class="line">  <span class="attr">generate_path:</span> <span class="string">local-search.xml</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 搜索的范围</span></span><br><span class="line">  <span class="comment"># Search field</span></span><br><span class="line">  <span class="comment"># Options: post | page | all</span></span><br><span class="line">  <span class="attr">field:</span> <span class="string">post</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 搜索是否扫描正文</span></span><br><span class="line">  <span class="comment"># If true, search will scan the post content</span></span><br><span class="line">  <span class="attr">content:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h3 id="文章置顶"><a href="#文章置顶" class="headerlink" title="文章置顶"></a>文章置顶</h3><p>sticky 越大越靠前</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line"><span class="section">sticky: 100</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>

<h3 id="文章的顶部图和封面"><a href="#文章的顶部图和封面" class="headerlink" title="文章的顶部图和封面"></a>文章的顶部图和封面</h3><figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">top<span class="emphasis">_img: /img/Java入门/2022-08-10-18-01-11.png</span></span><br><span class="line"><span class="emphasis">cover: /img/Java入门/2022-08-10-18-01-11.png</span></span><br><span class="line"><span class="emphasis">---</span></span><br></pre></td></tr></table></figure>

<h3 id="首页的文章封面布局"><a href="#首页的文章封面布局" class="headerlink" title="首页的文章封面布局"></a>首页的文章封面布局</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">cover:</span></span><br><span class="line">  <span class="comment"># 封面的位置</span></span><br><span class="line">  <span class="comment"># 三个值可配置 left , right , both</span></span><br><span class="line">  <span class="attr">position:</span> <span class="string">right</span></span><br></pre></td></tr></table></figure>

<h3 id="Mac-风格代码块"><a href="#Mac-风格代码块" class="headerlink" title="Mac 风格代码块"></a>Mac 风格代码块</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">highlight_theme:</span> <span class="string">mac</span></span><br></pre></td></tr></table></figure>

<h3 id="醒目的标题"><a href="#醒目的标题" class="headerlink" title="醒目的标题"></a>醒目的标题</h3><p>能够将<code>标题</code>和<code>正文加粗</code>区分开来，非常实用<br>会改变 ol、ul、h1-h5 的样式</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 美化页面显示</span></span><br><span class="line"><span class="attr">beautify:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">field:</span> <span class="string">site</span> <span class="comment"># site/post</span></span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Henry</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/07/25/Hexo%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97/">http://example.com/2022/07/25/Hexo%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Henry's Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/07/30/Spring/"><img class="prev-cover" src="/img/Spring/2022-07-31-18-22-48.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Spring</div></div></a></div><div class="next-post pull-right"><a href="/2022/07/25/%E7%94%9F%E7%89%A9/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">生物</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Henry</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">55</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo-%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97"><span class="toc-number">1.</span> <span class="toc-text">Hexo 使用心得</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo-%E5%AE%89%E8%A3%85"><span class="toc-number">1.1.</span> <span class="toc-text">Hexo 安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo-%E7%BC%96%E8%BE%91"><span class="toc-number">1.2.</span> <span class="toc-text">Hexo 编辑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo-%E8%BF%90%E8%A1%8C"><span class="toc-number">1.3.</span> <span class="toc-text">Hexo 运行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%E4%BB%AA%E7%9A%84%E4%B8%BB%E9%A2%98-%E2%80%94%E2%80%94-Fluid-%E4%B8%BB%E9%A2%98"><span class="toc-number">1.4.</span> <span class="toc-text">心仪的主题 —— Fluid 主题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE-Mac-%E9%A3%8E%E6%A0%BC%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-number">1.4.1.</span> <span class="toc-text">设置 Mac 风格代码块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E7%9F%AD%E4%BB%A3%E7%A0%81%E6%98%BE%E7%A4%BA%E9%A3%8E%E6%A0%BC"><span class="toc-number">1.4.2.</span> <span class="toc-text">设置短代码显示风格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%9D%82%E7%A2%8E"><span class="toc-number">1.4.3.</span> <span class="toc-text">其他杂碎</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A6%E4%B8%8A%E8%A7%92%E5%B0%8F%E6%A0%87%E9%A2%98"><span class="toc-number">1.4.3.1.</span> <span class="toc-text">左上角小标题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E8%8C%83%E5%9B%B4-%E5%85%A8%E5%B1%80%E6%90%9C%E7%B4%A2"><span class="toc-number">1.4.3.2.</span> <span class="toc-text">搜索范围 全局搜索</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A6%96%E9%A1%B5%E5%A4%A7%E6%A0%87%E9%A2%98"><span class="toc-number">1.4.3.3.</span> <span class="toc-text">首页大标题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E5%BC%80%E5%A4%B4%E6%98%BE%E7%A4%BA%E6%9B%B4%E6%96%B0%E6%97%B6%E9%97%B4"><span class="toc-number">1.4.3.4.</span> <span class="toc-text">文章开头显示更新时间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E7%A7%BB%E5%8A%A8%E8%AE%BE%E5%A4%87%E7%9A%84%E6%96%87%E7%AB%A0%E8%AE%BE%E7%BD%AE%E7%9B%AE%E5%BD%95%E5%92%8C%E8%B7%B3%E5%88%B0%E9%A1%B6%E9%83%A8%E6%8C%89%E9%92%AE"><span class="toc-number">1.4.3.5.</span> <span class="toc-text">为移动设备的文章设置目录和跳到顶部按钮</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E5%A4%9A%E6%9D%82%E7%A2%8E%E8%AF%B7%E7%A7%BB%E6%AD%A5-Fluid-%E4%B8%BB%E9%A2%98%E5%AE%98%E7%BD%91"><span class="toc-number">1.4.4.</span> <span class="toc-text">更多杂碎请移步 Fluid 主题官网</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%E4%BB%AA%E7%9A%84%E4%B8%BB%E9%A2%98-%E2%80%94%E2%80%94-butterfly-%E4%B8%BB%E9%A2%98"><span class="toc-number">1.5.</span> <span class="toc-text">心仪的主题 —— butterfly 主题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E4%B8%AD%E6%96%87%E7%9A%84-butterfly"><span class="toc-number">1.5.1.</span> <span class="toc-text">开始中文的 butterfly</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2"><span class="toc-number">1.5.2.</span> <span class="toc-text">搜索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E7%BD%AE%E9%A1%B6"><span class="toc-number">1.5.3.</span> <span class="toc-text">文章置顶</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E7%9A%84%E9%A1%B6%E9%83%A8%E5%9B%BE%E5%92%8C%E5%B0%81%E9%9D%A2"><span class="toc-number">1.5.4.</span> <span class="toc-text">文章的顶部图和封面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A6%96%E9%A1%B5%E7%9A%84%E6%96%87%E7%AB%A0%E5%B0%81%E9%9D%A2%E5%B8%83%E5%B1%80"><span class="toc-number">1.5.5.</span> <span class="toc-text">首页的文章封面布局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mac-%E9%A3%8E%E6%A0%BC%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-number">1.5.6.</span> <span class="toc-text">Mac 风格代码块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%86%92%E7%9B%AE%E7%9A%84%E6%A0%87%E9%A2%98"><span class="toc-number">1.5.7.</span> <span class="toc-text">醒目的标题</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/07/28/%E5%88%9B%E5%BB%BASSH%E5%AF%86%E9%92%A5%E6%9D%A5%E8%BF%9E%E6%8E%A5Github%E6%88%96Gitlab/" title="创建SSH密钥来连接Github或Gitlab"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="创建SSH密钥来连接Github或Gitlab"/></a><div class="content"><a class="title" href="/2024/07/28/%E5%88%9B%E5%BB%BASSH%E5%AF%86%E9%92%A5%E6%9D%A5%E8%BF%9E%E6%8E%A5Github%E6%88%96Gitlab/" title="创建SSH密钥来连接Github或Gitlab">创建SSH密钥来连接Github或Gitlab</a><time datetime="2024-07-28T15:36:10.000Z" title="发表于 2024-07-28 23:36:10">2024-07-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/21/%E6%96%B0%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="新计算机网络"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="新计算机网络"/></a><div class="content"><a class="title" href="/2024/07/21/%E6%96%B0%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="新计算机网络">新计算机网络</a><time datetime="2024-07-21T03:12:31.000Z" title="发表于 2024-07-21 11:12:31">2024-07-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/20/serv00%E8%99%9A%E6%8B%9F%E4%B8%BB%E6%9C%BA/" title="serv00虚拟主机"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="serv00虚拟主机"/></a><div class="content"><a class="title" href="/2024/07/20/serv00%E8%99%9A%E6%8B%9F%E4%B8%BB%E6%9C%BA/" title="serv00虚拟主机">serv00虚拟主机</a><time datetime="2024-07-20T11:43:00.000Z" title="发表于 2024-07-20 19:43:00">2024-07-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/15/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" title="操作系统"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="操作系统"/></a><div class="content"><a class="title" href="/2024/07/15/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" title="操作系统">操作系统</a><time datetime="2024-07-15T11:49:16.000Z" title="发表于 2024-07-15 19:49:16">2024-07-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/" title="计算机系统基础"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="计算机系统基础"/></a><div class="content"><a class="title" href="/2024/07/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/" title="计算机系统基础">计算机系统基础</a><time datetime="2024-07-13T13:32:05.000Z" title="发表于 2024-07-13 21:32:05">2024-07-13</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Henry</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>