<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>移动魔百盒CM311-5s | Henry's Hexo</title><meta name="author" content="Henry"><meta name="copyright" content="Henry"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="移动魔百盒CM311-5s安装第三方桌面前言移动魔百盒CM311-5s，支持wifi，蓝牙，蓝牙语音遥控，但是盒子生态过于封闭，目前还没有适配的刷机包，所以有了安装第三方桌面的想法。 商品名称：魔百和CM311-5s商品编号：100035117726商品毛重：200.00g商品产地：中国大陆功能：Wi-Fi，教育CPU核心数：四核网口规格：百兆网口投屏协议：不支持专属模式：其他Wi-Fi连接：双频">
<meta property="og:type" content="article">
<meta property="og:title" content="移动魔百盒CM311-5s">
<meta property="og:url" content="http://example.com/2022/06/19/%E7%A7%BB%E5%8A%A8%E9%AD%94%E7%99%BE%E7%9B%92CM311-5s/index.html">
<meta property="og:site_name" content="Henry&#39;s Hexo">
<meta property="og:description" content="移动魔百盒CM311-5s安装第三方桌面前言移动魔百盒CM311-5s，支持wifi，蓝牙，蓝牙语音遥控，但是盒子生态过于封闭，目前还没有适配的刷机包，所以有了安装第三方桌面的想法。 商品名称：魔百和CM311-5s商品编号：100035117726商品毛重：200.00g商品产地：中国大陆功能：Wi-Fi，教育CPU核心数：四核网口规格：百兆网口投屏协议：不支持专属模式：其他Wi-Fi连接：双频">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-19T02:39:03.000Z">
<meta property="article:modified_time" content="2023-11-02T15:04:50.572Z">
<meta property="article:author" content="Henry">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/06/19/%E7%A7%BB%E5%8A%A8%E9%AD%94%E7%99%BE%E7%9B%92CM311-5s/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/local-search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '移动魔百盒CM311-5s',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-11-02 23:04:50'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">43</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Henry's Hexo</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">移动魔百盒CM311-5s</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-06-19T02:39:03.000Z" title="发表于 2022-06-19 10:39:03">2022-06-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-11-02T15:04:50.572Z" title="更新于 2023-11-02 23:04:50">2023-11-02</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="移动魔百盒CM311-5s"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="移动魔百盒CM311-5s安装第三方桌面"><a href="#移动魔百盒CM311-5s安装第三方桌面" class="headerlink" title="移动魔百盒CM311-5s安装第三方桌面"></a>移动魔百盒CM311-5s安装第三方桌面</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>移动魔百盒CM311-5s，支持wifi，蓝牙，蓝牙语音遥控，但是<code>盒子生态过于封闭</code>，目前还没有适配的刷机包，所以有了安装第三方桌面的想法。</p>
<p>商品名称：魔百和CM311-5s<br>商品编号：100035117726<br>商品毛重：200.00g<br>商品产地：中国大陆<br>功能：Wi-Fi，教育CPU<br>核心数：四核<br>网口规格：百兆网口<br>投屏协议：不支持<br>专属模式：其他<br>Wi-Fi连接：双频Wi-Fi 5<br>内容源：其他<br>输出分辨率：1080P<br>遥控器：红外遥控<br>恢复出厂设置的重置密码：10086</p>
<h3 id="准备工作与思路"><a href="#准备工作与思路" class="headerlink" title="准备工作与思路"></a>准备工作与思路</h3><p>能开热点的windows、mac或linux系统，因为需要利用hosts文件的特性，将配置的域名解析到hosts指定的IP地址。</p>
<p>利用盒子播放某些视频时会请求固定的域名触发自动下载安装<code>咪咕极速.apk</code>的特性。</p>
<p>将gamedownload.taipan.bja.bcs.ottcn.com域名解析到新指定的IP地址175.24.235.166</p>
<p>这个新ip目录下含有楼主设置的一个<code>当贝应用.apk</code>文件</p>
<p>原本对gamedownload.taipan.bja.bcs.ottcn.com的解析将会由<code>咪咕极速版.apk</code>，转变为<code>当贝应用.apk</code></p>
<h3 id="开始工作与实践"><a href="#开始工作与实践" class="headerlink" title="开始工作与实践"></a>开始工作与实践</h3><p>（1）<strong>修改电脑<code>hosts</code>文件</strong></p>
<p>需要管理员身份打开hosts文件，具体路径：<code>C:\Windows\System32\drivers\etc</code></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在下面添加一行（这个ip目录下含有楼主设置的一个当贝应用apk文件）：</span></span><br><span class="line"><span class="number">175.24</span>.<span class="number">235.166</span> gamedownload.taipan.bja.bcs.ottcn.com</span><br></pre></td></tr></table></figure>
<p>保存后记得在cmd使用命令刷新<code>ipconfig /flushdns</code></p>
<p>（2）<strong>使用安卓手机连接测试</strong></p>
<p>使用安卓手机连接修改hosts完毕后电脑开的热点并访问链接<a target="_blank" rel="noopener" href="http://gamedownload.taipan.bja.bcs.ottcn.com/upgrade/nams/app/1269/1649925894696migujisu-beijing.apk">http://gamedownload.taipan.bja.bcs.ottcn.com/upgrade/nams/app/1269/1649925894696migujisu-beijing.apk</a></p>
<p>将会得到一个16M大小的<code>apk</code>文件，查看安装包图标或安装后确认是<code>当贝应用.apk</code>，说明前面的hosts修改已经生效。<br>（3）<strong>使用魔百盒复现手机连接的测试结果</strong><br>首先，确保之前魔百盒内没有安装<code>咪咕极速</code>，可以使用遥控蓝牙语音口令<code>卸载咪咕极速</code>将咪咕极速卸载。<br>后面可能要看脸了，因为要访问一个能触发下载安装咪咕极速（那个域名）的视频，或者说你记得有哪些视频可以触发咪咕极速的下载，也可以直接搜索后访问，等安装咪咕极速的提示走完，顺利的话你的魔百盒内已将<code>当贝应用</code>安装进去。</p>
<p>（4）<strong>配置与使用</strong></p>
<p>遥控蓝牙语音指令<code>打开当贝桌面</code>，即可进入当贝桌面。</p>
<p>遥控蓝牙语音指令<code>打开桌面</code>，也可以点击遥控的<code>主页</code>按钮，即可进入桌面选择，选择原装系统桌面和当贝桌面。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>感谢原楼主提供的当贝桌面资源ip服务，大家快去白嫖。<a href="CM311-5s%E5%AE%89%E8%A3%85%E7%AC%AC%E4%B8%89%E6%96%B9%E6%A1%8C%E9%9D%A2%5Bhttps://www.right.com.cn/forum/forum.php?mod=viewthread&tid=8237740%5D">^1</a></p>
<p>我们可以自己抓取电视盒子访问安装软件的请求地址，根据抓来的请求地址架设一套服务，修改hosts解析到架设的ip服务，再请求域名解析访问到修改hosts后架设的ip服务即可。</p>
<h2 id="外接USB存储设备"><a href="#外接USB存储设备" class="headerlink" title="外接USB存储设备"></a>外接USB存储设备</h2><p>FAT32的U盘，可以识别得到<br>不过FAT32传文件时有4G大小限制，有空试试exFAT或别的格式，exfat也可以，只是我想玩的proot容器的Debian系统无法运行，暂时不清楚根本原因<br><img src="/img/%E7%A7%BB%E5%8A%A8%E9%AD%94%E7%99%BE%E7%9B%92CM311-5s/2023-07-27-23-37-44.png"></p>
<h3 id="Alist"><a href="#Alist" class="headerlink" title="Alist"></a>Alist</h3><p>需要先安装termux<br><code>termux-app_v0.118.0+github-debug_armeabi-v7a.apk</code></p>
<p><code>pkg install alist</code><br><code>alist server</code>记得看一下日志输出的admin用户默认随机密码，等会进去改成自己的密码<br>测试了一下是可以读写的USB存储设备的。</p>
<p>可以试试USB外接一些大存储的硬盘，<br>USB移动硬盘<br><code>USB的nv硬盘盒子+硬盘</code>目前我用的这个方案当缓存盘用，省电轻便，准备有空再来两个归档盘</p>
<h2 id="termux-media-play-床头音频播放器"><a href="#termux-media-play-床头音频播放器" class="headerlink" title="termux-media-play 床头音频播放器"></a>termux-media-play 床头音频播放器</h2><p>这玩意不是有3.5mm的音频输出孔嘛，别浪费了，插个耳机或者喇叭音响变身床头音乐盒<br>直接播放文件夹内所有音乐<code>termux-media-play play xxx.mp3</code>，命令只能接一个文件名，可以配合红外手机遥控调节音量</p>
<p>sox方案也可以播音频，但是在我使用一段时间后sox报错了，需要重启才能正常<br><code>pkg install sox</code><br>命令可以接多个文件名<br><code>play ./*/*.mp3</code><br>sox: Sorry, there is no default audio device configured<br>或许这个依赖有用，但是我已经局域网了没机会尝试，<code>apt install libsox-fmt-all</code></p>
<h2 id="语音引擎"><a href="#语音引擎" class="headerlink" title="语音引擎"></a>语音引擎</h2><p><code>termux-tts-engines</code>返回空，那就是没有内置语音引擎？感觉安装几个<br>安装后要去安卓系统设置无障碍那里启用，小米和科大讯飞居然是一样的声音<br><img src="/img/%E7%A7%BB%E5%8A%A8%E9%AD%94%E7%99%BE%E7%9B%92CM311-5s/2023-10-07-11-33-33.png"><br><code>termux-tts-speak msg……</code>一般用这个就可以朗读msg了<br>如果想切换现有引擎的话可以<br><code>termux-tts-speak -e &quot;com.xiaomi.mibrain.speech&quot; &#39;大家转载文章注意标明文章出处啊&#39;</code></p>
<h2 id="自启动配置"><a href="#自启动配置" class="headerlink" title="自启动配置"></a>自启动配置</h2><p>termux自启动和启动项配置<br><code>vim ~/.bashrc</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">termux-lock</span><br><span class="line">sshd</span><br><span class="line">alist server &gt; /dev/null &gt; 2&gt;&amp;1 &amp;</span><br></pre></td></tr></table></figure>
<p>chmod +x ~&#x2F;.bashrc<br>下面的命令需要配合termux-boot<br>cp ~&#x2F;.bashrc ~&#x2F;.termux&#x2F;boot&#x2F;autoTask<br>chmod +x ~&#x2F;.termux&#x2F;boot&#x2F;autoTask</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Henry</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/06/19/%E7%A7%BB%E5%8A%A8%E9%AD%94%E7%99%BE%E7%9B%92CM311-5s/">http://example.com/2022/06/19/%E7%A7%BB%E5%8A%A8%E9%AD%94%E7%99%BE%E7%9B%92CM311-5s/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Henry's Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/06/21/Linux%E5%85%A5%E9%97%A8/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Linux入门</div></div></a></div><div class="next-post pull-right"><a href="/2022/06/17/gitea%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">gitea版本管理</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Henry</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">43</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%BB%E5%8A%A8%E9%AD%94%E7%99%BE%E7%9B%92CM311-5s%E5%AE%89%E8%A3%85%E7%AC%AC%E4%B8%89%E6%96%B9%E6%A1%8C%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">移动魔百盒CM311-5s安装第三方桌面</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C%E4%B8%8E%E6%80%9D%E8%B7%AF"><span class="toc-number">1.2.</span> <span class="toc-text">准备工作与思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E5%B7%A5%E4%BD%9C%E4%B8%8E%E5%AE%9E%E8%B7%B5"><span class="toc-number">1.3.</span> <span class="toc-text">开始工作与实践</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">1.4.</span> <span class="toc-text">结语</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%96%E6%8E%A5USB%E5%AD%98%E5%82%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">2.</span> <span class="toc-text">外接USB存储设备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Alist"><span class="toc-number">2.1.</span> <span class="toc-text">Alist</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#termux-media-play-%E5%BA%8A%E5%A4%B4%E9%9F%B3%E9%A2%91%E6%92%AD%E6%94%BE%E5%99%A8"><span class="toc-number">3.</span> <span class="toc-text">termux-media-play 床头音频播放器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E9%9F%B3%E5%BC%95%E6%93%8E"><span class="toc-number">4.</span> <span class="toc-text">语音引擎</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%90%AF%E5%8A%A8%E9%85%8D%E7%BD%AE"><span class="toc-number">5.</span> <span class="toc-text">自启动配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-number">6.</span> <span class="toc-text">参考文章</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/03/03/Angular%E5%85%A5%E9%97%A8/" title="Angular入门"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Angular入门"/></a><div class="content"><a class="title" href="/2024/03/03/Angular%E5%85%A5%E9%97%A8/" title="Angular入门">Angular入门</a><time datetime="2024-03-03T06:05:43.000Z" title="发表于 2024-03-03 14:05:43">2024-03-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/02/TypeScript%E5%85%A5%E9%97%A8/" title="TypeScript入门"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="TypeScript入门"/></a><div class="content"><a class="title" href="/2024/03/02/TypeScript%E5%85%A5%E9%97%A8/" title="TypeScript入门">TypeScript入门</a><time datetime="2024-03-02T07:46:34.000Z" title="发表于 2024-03-02 15:46:34">2024-03-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/11/04/vscode%E5%92%8Ccode-server/" title="vscode和code-server"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="vscode和code-server"/></a><div class="content"><a class="title" href="/2023/11/04/vscode%E5%92%8Ccode-server/" title="vscode和code-server">vscode和code-server</a><time datetime="2023-11-04T06:40:50.000Z" title="发表于 2023-11-04 14:40:50">2023-11-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/09/17/VR%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E/" title="VR虚拟现实"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="VR虚拟现实"/></a><div class="content"><a class="title" href="/2023/09/17/VR%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E/" title="VR虚拟现实">VR虚拟现实</a><time datetime="2023-09-17T03:25:39.000Z" title="发表于 2023-09-17 11:25:39">2023-09-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/08/12/JavaEE%E5%B9%B3%E5%8F%B0%E6%8A%80%E6%9C%AF/" title="JavaEE平台技术"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="JavaEE平台技术"/></a><div class="content"><a class="title" href="/2023/08/12/JavaEE%E5%B9%B3%E5%8F%B0%E6%8A%80%E6%9C%AF/" title="JavaEE平台技术">JavaEE平台技术</a><time datetime="2023-08-12T05:47:46.000Z" title="发表于 2023-08-12 13:47:46">2023-08-12</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Henry</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>