<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>vscode和code-server | Henry's Hexo</title><meta name="author" content="Henry"><meta name="copyright" content="Henry"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言vscode 和 code-server 都是目前很流行的代码编辑器首先我是个使用 idea 的 Java 后端开发，然后需要用 vscode 或 code-server 写文档或者 Web 前端的东西，那么可以通过这篇文章的配置减少学习成本，快捷键和使用习惯这方面的。下面我将从应用场景来切入各种配置，这都适用于 vscode 和 code-server。 Profiles (vscode f">
<meta property="og:type" content="article">
<meta property="og:title" content="vscode和code-server">
<meta property="og:url" content="http://example.com/2023/11/04/vscode%E5%92%8Ccode-server/index.html">
<meta property="og:site_name" content="Henry&#39;s Hexo">
<meta property="og:description" content="前言vscode 和 code-server 都是目前很流行的代码编辑器首先我是个使用 idea 的 Java 后端开发，然后需要用 vscode 或 code-server 写文档或者 Web 前端的东西，那么可以通过这篇文章的配置减少学习成本，快捷键和使用习惯这方面的。下面我将从应用场景来切入各种配置，这都适用于 vscode 和 code-server。 Profiles (vscode f">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-04T06:40:50.000Z">
<meta property="article:modified_time" content="2024-08-11T14:20:19.009Z">
<meta property="article:author" content="Henry">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2023/11/04/vscode%E5%92%8Ccode-server/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/local-search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'vscode和code-server',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-08-11 22:20:19'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">58</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Henry's Hexo</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">vscode和code-server</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-11-04T06:40:50.000Z" title="发表于 2023-11-04 14:40:50">2023-11-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-08-11T14:20:19.009Z" title="更新于 2024-08-11 22:20:19">2024-08-11</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="vscode和code-server"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>vscode 和 code-server 都是目前很流行的代码编辑器<br>首先我是个使用 idea 的 Java 后端开发，然后需要用 vscode 或 code-server 写文档或者 Web 前端的东西，那么可以通过这篇文章的配置减少学习成本，快捷键和使用习惯这方面的。<br>下面我将从应用场景来切入各种配置，这都适用于 vscode 和 code-server。</p>
<h2 id="Profiles-vscode-for-anything"><a href="#Profiles-vscode-for-anything" class="headerlink" title="Profiles (vscode for anything)"></a>Profiles (vscode for anything)</h2><p>目前，直接使用最新版的vscode，可以使用Profiles功能<br>可以先勾选使用默认 -&gt; 导出配置文件<br><img src="/img/vscode%E5%92%8Ccode-server/2024-08-08-23-02-34.png"><br>这样我们就获得了一份基于默认的Profile模板<br><img src="/img/vscode%E5%92%8Ccode-server/2024-08-08-23-05-51.png"><br>然后可以打开导出的文件，修改name的value，比如我上面修改name的value为henry5001.profile.notepad，然后导入配置文件即可，在使用时可以按需在vscode窗口里切换Profile</p>
<ul>
<li>带Idea快捷键的文本编辑器<br>嗯……，还是不够见名知意，又编辑配置文件修改了一下名字<br>henry5001.profile.notepad.ideaKeyMap<br>主要是sublime未激活，有新版本下载弹窗不舒服。<br><img src="/img/vscode%E5%92%8Ccode-server/2024-08-08-23-13-49.png"><br>不同的Profile可以使用不同的主题，那样在窗口切换的时候有鲜明的对比<br><img src="/img/vscode%E5%92%8Ccode-server/2024-08-08-23-18-29.png"></li>
</ul>
<h2 id="git-版本管理"><a href="#git-版本管理" class="headerlink" title="git 版本管理"></a>git 版本管理</h2><p>默认的 vscode &#x2F; code-server<br>没有基于版本的行级对比<br>没有提交树图像</p>
<ul>
<li>Git History<br>特别是版本行级对比，相当于 IDEA -&gt; git -&gt; show history for selection<br><img src="/img/vscode%E5%92%8Ccode-server/2024-07-09-00-20-42.png"></li>
<li>Git Graph<br><img src="/img/vscode%E5%92%8Ccode-server/2024-07-09-00-22-38.png"></li>
<li><del>GitLens</del><br>我可能暂时用不到，广告太多了</li>
<li>gitignore<br>这个暂时没需求</li>
</ul>
<h2 id="code-style-代码样式"><a href="#code-style-代码样式" class="headerlink" title="code style 代码样式"></a>code style 代码样式</h2><p>先安装下面几个插件然后再配置 User &#x2F; settings.json</p>
<ul>
<li>Prettier - Code formatter<br>格式美化代码</li>
<li>ESLint<br>静态扫描</li>
<li><del>Code Spell Checker</del><br>单词拼写检查</li>
<li><code>settings.json</code></li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;editor.formatOnSave&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line"><span class="attr">&quot;editor.codeActionsOnSave&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;source.fixAll.eslint&quot;</span><span class="punctuation">:</span> <span class="string">&quot;explicit&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;source.fixAll.markdownlint&quot;</span><span class="punctuation">:</span> <span class="string">&quot;explicit&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line"><span class="attr">&quot;[typescript]&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;editor.defaultFormatter&quot;</span><span class="punctuation">:</span> <span class="string">&quot;esbenp.prettier-vscode&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;editor.codeActionsOnSave&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;source.fixAll.eslint&quot;</span><span class="punctuation">:</span> <span class="string">&quot;explicit&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line"><span class="attr">&quot;[javascript]&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;editor.defaultFormatter&quot;</span><span class="punctuation">:</span> <span class="string">&quot;esbenp.prettier-vscode&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;editor.codeActionsOnSave&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;source.fixAll.eslint&quot;</span><span class="punctuation">:</span> <span class="string">&quot;explicit&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line"><span class="attr">&quot;[html]&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;editor.defaultFormatter&quot;</span><span class="punctuation">:</span> <span class="string">&quot;esbenp.prettier-vscode&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line"><span class="attr">&quot;[scss]&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;editor.defaultFormatter&quot;</span><span class="punctuation">:</span> <span class="string">&quot;esbenp.prettier-vscode&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line"><span class="attr">&quot;[json]&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;editor.defaultFormatter&quot;</span><span class="punctuation">:</span> <span class="string">&quot;esbenp.prettier-vscode&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line"><span class="attr">&quot;[jsonc]&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;editor.defaultFormatter&quot;</span><span class="punctuation">:</span> <span class="string">&quot;esbenp.prettier-vscode&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line"><span class="attr">&quot;typescript.updateImportsOnFileMove.enabled&quot;</span><span class="punctuation">:</span> <span class="string">&quot;always&quot;</span><span class="punctuation">,</span></span><br><span class="line"><span class="attr">&quot;workbench.colorCustomizations&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line"><span class="attr">&quot;[javascript][typescript]&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;editor.codeActionsOnSave&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;source.fixAll.eslint&quot;</span><span class="punctuation">:</span> <span class="string">&quot;explicit&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br></pre></td></tr></table></figure>

<h2 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h2><p>安装 <strong>IntelliJ IDEA Keybindings</strong> 插件<br>减少人脑快捷键记忆和回忆的线程切换开销<br><img src="/img/vscode%E5%92%8Ccode-server/2023-11-04-14-56-17.png"></p>
<h2 id="编写文档-MD-markdown-和插入图片"><a href="#编写文档-MD-markdown-和插入图片" class="headerlink" title="编写文档 MD markdown 和插入图片"></a>编写文档 MD markdown 和插入图片</h2><h3 id="for-vscode"><a href="#for-vscode" class="headerlink" title="for vscode"></a>for vscode</h3><p>我大部分时候只是用来记录文字和图片</p>
<p>nodejs<br>hexo<br>cd hexo-workspace<br>hexo init<br>hexo new hello-world.md</p>
<p>hello-world.md 就是我要编辑的那份文档<br><img src="/img/vscode%E5%92%8Ccode-server/2023-11-04-15-11-32.png" alt="hexo目录结构"><br>可以看到上面图片中的 source 目录下有 _posts 和 img 这两个文件夹，通过 hexo new xxx.md 出来的所有的 md 文件都放在_posts 里，img 是我新建的文件夹</p>
<p>但是在编辑文档前我们要先安装 <strong>Markdown Preview Enhanced</strong> 插件，显示更好的预览效果<br>可以设置预览的背景色，显示图片，显示导航大纲<br><img src="/img/vscode%E5%92%8Ccode-server/2023-11-04-15-20-04.png"><br>虽然插件带有了图片插入的功能，但是插入图片设置在当前 MD 文章目录下的&#x2F;assets 文件夹内</p>
<p>但是这样的图片路径配置会在 hexo 编译成 html 时出现问题，图片不应该放在_posts 目录里</p>
<p>所以我引入了另外一个插件 <strong>Paste Image</strong><br><img src="/img/vscode%E5%92%8Ccode-server/2023-11-04-15-41-11.png"></p>
<p><img src="/img/vscode%E5%92%8Ccode-server/2023-11-04-15-56-39.png"><br>可以看到这样配置后，即可在把图片放在 img 内的如下路径，这样编译 html 时也是输出成这样的结构，看起来不会乱。</p>
<h3 id="for-code-server"><a href="#for-code-server" class="headerlink" title="for code-server"></a>for code-server</h3><p>Markdown Preview Enhanced 和 Paste Image 在 code-server 中是运行起来有问题的<br>我们只需要配置粘贴的图片路径即可<code>自带的插件Markdown</code>，复制图片到粘贴板，然后 CTRL+V 即可粘贴图片到文档中</p>
<p><code>Ctrl + ,</code> 打开设置界面<br>在设置的文本框中输入<code>markdown.copy</code></p>
<p>路径的配置参考下图或插件文档<br><img src="/img/vscode%E5%92%8Ccode-server/2023-11-04-17-24-13.png"><br><code>*.md</code><br><code>$&#123;documentWorkspaceFolder&#125;/img/$&#123;documentBaseName&#125;/$&#123;fileName&#125;</code></p>
<p>其实 vscode 也可以参考 code-server 的配置，但是这个官方插件配置目前粘贴生成的图片文件名我不是很满意，如果图片名称是中文将会被做 URL 编码处理再加入 MD 源码，想改修改某处的图片感觉很不放心，MD 源码的图片文件名是被编码后的，但文件夹显示的又是未编码的，在修改时总会犹豫一下。</p>
<h2 id="画图-drawio"><a href="#画图-drawio" class="headerlink" title="画图 drawio"></a>画图 drawio</h2><p>安装 <strong>Draw.io Integration</strong> 插件<br><img src="/img/vscode%E5%92%8Ccode-server/2023-11-04-15-24-26.png"><br>在画图完成后<br>将文件保存为为 filename.drawio.svg 的 svg 格式，既可以直接插入网页预览，又可以再次编辑</p>
<h2 id="Web-前端开发"><a href="#Web-前端开发" class="headerlink" title="Web 前端开发"></a>Web 前端开发</h2><p>老实说这部分在工作后接触很少，如果只是写简单的 html，用其他的 sublime + emmet 插件就已经很快了，<br>等我有空再更新这块吧</p>
<h2 id="code-server-额外配置-https"><a href="#code-server-额外配置-https" class="headerlink" title="code-server 额外配置 https"></a>code-server 额外配置 https</h2><p>访问其他主机的 code-server 最好是使用 https 协议，否则会因不安全的上下文导致部分插件停止工作，<br>尝试自签名证书实现 https 协议<br><code>cd /root/.config/code-server</code></p>
<p>生成 ca.key 和 ca.crt<br><code>openssl ecparam -genkey -name prime256v1 -out ca.key</code><br><code>openssl req -new -x509 -days 36500 -key ca.key -out ca.crt -subj &quot;/CN=localhost&quot;</code></p>
<p>配置 https<br><code>vim /root/.config/code-server/config.yml</code></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置或添加如下配置</span></span><br><span class="line"><span class="attr">cert:</span> <span class="string">/root/.config/code-server/ca.crt</span></span><br><span class="line"><span class="attr">cert-key:</span> <span class="string">/root/.config/code-server/ca.key</span></span><br></pre></td></tr></table></figure>

<p>Edge 和 chrome 对自签名的已信任证书还是不信任，所以<code>客户端需要用Firefox浏览器访问code-server</code><br><img src="/img/vscode%E5%92%8Ccode-server/2023-11-04-16-11-26.png"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Henry</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2023/11/04/vscode%E5%92%8Ccode-server/">http://example.com/2023/11/04/vscode%E5%92%8Ccode-server/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Henry's Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/03/02/TypeScript%E5%85%A5%E9%97%A8/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">TypeScript入门</div></div></a></div><div class="next-post pull-right"><a href="/2023/09/17/VR%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">VR虚拟现实</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Henry</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">58</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Profiles-vscode-for-anything"><span class="toc-number">2.</span> <span class="toc-text">Profiles (vscode for anything)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">git 版本管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#code-style-%E4%BB%A3%E7%A0%81%E6%A0%B7%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">code style 代码样式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">5.</span> <span class="toc-text">快捷键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E6%96%87%E6%A1%A3-MD-markdown-%E5%92%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87"><span class="toc-number">6.</span> <span class="toc-text">编写文档 MD markdown 和插入图片</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#for-vscode"><span class="toc-number">6.1.</span> <span class="toc-text">for vscode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#for-code-server"><span class="toc-number">6.2.</span> <span class="toc-text">for code-server</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%BB%E5%9B%BE-drawio"><span class="toc-number">7.</span> <span class="toc-text">画图 drawio</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web-%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91"><span class="toc-number">8.</span> <span class="toc-text">Web 前端开发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#code-server-%E9%A2%9D%E5%A4%96%E9%85%8D%E7%BD%AE-https"><span class="toc-number">9.</span> <span class="toc-text">code-server 额外配置 https</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/08/22/MQ%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E4%B8%AD%E9%97%B4%E4%BB%B6/" title="MQ消息队列中间件"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="MQ消息队列中间件"/></a><div class="content"><a class="title" href="/2024/08/22/MQ%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E4%B8%AD%E9%97%B4%E4%BB%B6/" title="MQ消息队列中间件">MQ消息队列中间件</a><time datetime="2024-08-22T15:11:53.000Z" title="发表于 2024-08-22 23:11:53">2024-08-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/08/04/rsync%E5%85%A5%E9%97%A8/" title="rsync入门"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="rsync入门"/></a><div class="content"><a class="title" href="/2024/08/04/rsync%E5%85%A5%E9%97%A8/" title="rsync入门">rsync入门</a><time datetime="2024-08-04T13:47:58.000Z" title="发表于 2024-08-04 21:47:58">2024-08-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/29/docker%E5%AE%B9%E5%99%A8/" title="docker容器"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="docker容器"/></a><div class="content"><a class="title" href="/2024/07/29/docker%E5%AE%B9%E5%99%A8/" title="docker容器">docker容器</a><time datetime="2024-07-29T14:16:07.000Z" title="发表于 2024-07-29 22:16:07">2024-07-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/28/%E5%88%9B%E5%BB%BASSH%E5%AF%86%E9%92%A5%E6%9D%A5%E8%BF%9E%E6%8E%A5Github%E6%88%96Gitlab/" title="创建SSH密钥来连接Github或Gitlab"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="创建SSH密钥来连接Github或Gitlab"/></a><div class="content"><a class="title" href="/2024/07/28/%E5%88%9B%E5%BB%BASSH%E5%AF%86%E9%92%A5%E6%9D%A5%E8%BF%9E%E6%8E%A5Github%E6%88%96Gitlab/" title="创建SSH密钥来连接Github或Gitlab">创建SSH密钥来连接Github或Gitlab</a><time datetime="2024-07-28T15:36:10.000Z" title="发表于 2024-07-28 23:36:10">2024-07-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/21/%E6%96%B0%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="新计算机网络"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="新计算机网络"/></a><div class="content"><a class="title" href="/2024/07/21/%E6%96%B0%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="新计算机网络">新计算机网络</a><time datetime="2024-07-21T03:12:31.000Z" title="发表于 2024-07-21 11:12:31">2024-07-21</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Henry</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>