<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>安卓终端Termux | Henry's Hexo</title><meta name="author" content="Henry"><meta name="copyright" content="Henry"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="安卓终端 Termux这是一份尽可能避免 root 权限，适合目前大众潮流的 termux 方法论文档 官方支持termux-boot 开机自启动如果只是像安卓电视盒子开关机的话可以用，但是关闭再打开 app 就不行了 postgresqlpkg install postgresql安装mkdir -p $PREFIX&#x2F;var&#x2F;lib&#x2F;postgresql创建目录initdb $PREFIX&#x2F;va">
<meta property="og:type" content="article">
<meta property="og:title" content="安卓终端Termux">
<meta property="og:url" content="http://example.com/2022/05/23/%E5%AE%89%E5%8D%93%E7%BB%88%E7%AB%AFTermux/index.html">
<meta property="og:site_name" content="Henry&#39;s Hexo">
<meta property="og:description" content="安卓终端 Termux这是一份尽可能避免 root 权限，适合目前大众潮流的 termux 方法论文档 官方支持termux-boot 开机自启动如果只是像安卓电视盒子开关机的话可以用，但是关闭再打开 app 就不行了 postgresqlpkg install postgresql安装mkdir -p $PREFIX&#x2F;var&#x2F;lib&#x2F;postgresql创建目录initdb $PREFIX&#x2F;va">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-23T01:27:10.000Z">
<meta property="article:modified_time" content="2024-07-28T05:05:04.552Z">
<meta property="article:author" content="Henry">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Termux">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/05/23/%E5%AE%89%E5%8D%93%E7%BB%88%E7%AB%AFTermux/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/local-search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '安卓终端Termux',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-07-28 13:05:04'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">55</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Henry's Hexo</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">安卓终端Termux</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-05-23T01:27:10.000Z" title="发表于 2022-05-23 09:27:10">2022-05-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-07-28T05:05:04.552Z" title="更新于 2024-07-28 13:05:04">2024-07-28</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="安卓终端Termux"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="安卓终端-Termux"><a href="#安卓终端-Termux" class="headerlink" title="安卓终端 Termux"></a>安卓终端 Termux</h1><p>这是一份尽可能避免 root 权限，适合目前大众潮流的 termux 方法论文档</p>
<h2 id="官方支持"><a href="#官方支持" class="headerlink" title="官方支持"></a>官方支持</h2><p>termux-boot 开机自启动<br>如果只是像安卓电视盒子开关机的话可以用，但是关闭再打开 app 就不行了</p>
<h2 id="postgresql"><a href="#postgresql" class="headerlink" title="postgresql"></a>postgresql</h2><p><code>pkg install postgresql</code>安装<br><code>mkdir -p $PREFIX/var/lib/postgresql</code>创建目录<br><code>initdb $PREFIX/var/lib/postgresql</code>初始化</p>
<p><code>postgres -D $PREFIX/var/lib/postgresql/</code>运行</p>
<p>列出数据库<br><code>psql -l</code><br><img src="/img/%E5%AE%89%E5%8D%93%E7%BB%88%E7%AB%AFTermux/2024-04-20-00-04-38.png"><br><strong>连接数据库</strong><br><code>psql -U u0_a36 -d postgres</code><br><img src="/img/%E5%AE%89%E5%8D%93%E7%BB%88%E7%AB%AFTermux/2024-04-20-00-06-49.png"></p>
<p>列出数据库_v2<br><code>\l</code><br><img src="/img/%E5%AE%89%E5%8D%93%E7%BB%88%E7%AB%AFTermux/2024-04-20-00-11-10.png"></p>
<p>查看用户<br><code>\du</code><br><img src="/img/%E5%AE%89%E5%8D%93%E7%BB%88%E7%AB%AFTermux/2024-04-20-00-13-33.png"></p>
<p>没错，正常情况下你会发现\l 和\du 看到的数据库访问权限和用户列表都跟我的不一样。那是因为我还做了如下操作：<br><code>create user root with password &#39;yourPassword&#39;;</code></p>
<p><code>grant all privileges on database postgres to root;</code><br><code>grant all privileges on database template0 to root;</code><br><code>grant all privileges on database template1 to root;</code></p>
<p><code>ALTER ROLE root SUPERUSER;</code><br><code>ALTER ROLE root CREATEROLE;</code><br><code>ALTER ROLE root CREATEDB;</code><br><code>ALTER ROLE root REPLICATION;</code><br><code>ALTER ROLE root BYPASSRLS;</code></p>
<p>本地连接<br><code>psql -U root -d postgres -h 127.0.0.1</code></p>
<p>设置外网连接<br><code>vim pg_hba.conf</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># pg_hba.conf</span><br><span class="line">host all all 0.0.0.0/0 trust</span><br><span class="line">host all all ::/0 trust</span><br></pre></td></tr></table></figure>

<p><img src="/img/%E5%AE%89%E5%8D%93%E7%BB%88%E7%AB%AFTermux/2024-04-20-01-18-39.png"></p>
<p><code>vim postgresql.conf</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># postgresql.conf</span><br><span class="line">listen_addresses = &#x27;*&#x27;</span><br></pre></td></tr></table></figure>

<p><img src="/img/%E5%AE%89%E5%8D%93%E7%BB%88%E7%AB%AFTermux/2024-04-20-01-21-18.png"></p>
<p>好了可以试试远程连接了<br><img src="/img/%E5%AE%89%E5%8D%93%E7%BB%88%E7%AB%AFTermux/2024-04-20-01-24-48.png"></p>
<h2 id="Mariadb"><a href="#Mariadb" class="headerlink" title="Mariadb"></a>Mariadb</h2><p><code>pkg install mariadb</code><br><code>mysqld</code>启动<br><code>mysql -hlocalhost -uroot</code>localhost 的域名被认为是安全的，所以能使用 mysql 这个 database<br><code>use mysql;</code><br><code>set password for &#39;root&#39;@&#39;localhost&#39; = password(&#39;this is your password&#39;);</code><br><code>grant all on *.* to root@&#39;%&#39; identified by &#39;this is your password&#39; with grant option;</code><br><code>flush privileges;</code><br><code>quit;</code></p>
<p><code>vim ~/../usr/etc/my.cnf</code> 加入下面的配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"># ~/../usr/etc/my.cnf</span><br><span class="line">[mariadb]</span><br><span class="line"></span><br><span class="line">#datadir=/data/data/com.termux/files/usr/var/lib/mysql</span><br><span class="line">#kill mysqld</span><br><span class="line">#cp /data/data/com.termux/files/usr/var/lib/mysql /diyYourDataDir/data/mariadb</span><br><span class="line">datadir=/diyYourDataDir/data/mariadb/mysql</span><br><span class="line"></span><br><span class="line">#innodb_force_recovery=6</span><br><span class="line">#innodb_purge_threads=0</span><br><span class="line"></span><br><span class="line">innodb_flush_log_at_trx_commit = 1</span><br><span class="line">log_bin = mariadb-bin</span><br><span class="line">sync_binlog = 1</span><br><span class="line">expire_logs_days = 90</span><br><span class="line"></span><br><span class="line">character-set-server = utf8mb4</span><br><span class="line">collation-server = utf8mb4_general_ci</span><br><span class="line"></span><br><span class="line">slow_query_log = on</span><br><span class="line">#slow_query_log_file = /data/mysql_data/slow_query_log.log</span><br><span class="line">long_query_time = 2</span><br><span class="line">#log_queries_not_using_indexes=1</span><br></pre></td></tr></table></figure>

<h2 id="qemu"><a href="#qemu" class="headerlink" title="qemu"></a>qemu</h2><p>因为安卓手机没有 root 权限，无法使用 KVM 进行完整的 CPU 虚拟化，所以 CPU 始终是 1.00 Ghz<br>存在很大的性能问题，CPU 的运算速度慢，经常未响应……<br><img src="/img/%E5%AE%89%E5%8D%93%E7%BB%88%E7%AB%AFTermux/2023-07-16-01-18-55.png"><br><code>pkg install qemu-system-x86-64-headless qemu-utils</code><br>有的时候因为没有连接网络不能使用 curl、wget、webDav 来互传文件<br>那可以先使用 UltraISO 把要传输的文件封装到一个 iso 文件，启动 qemu 时使用<code>-cdrom</code>挂载 iso 文件，例如在 Windows XP 上可以在资源管理器双击进入挂载的 CD-ROM，就像打开了文件夹里面就是你封装的文件</p>
<h3 id="alpineOS"><a href="#alpineOS" class="headerlink" title="alpineOS"></a>alpineOS</h3><p>qemu -&gt; alpineOS<br>qemu 中的 OS 拥有更开放的功能权限（这是我们没 root 的安卓手机所没有的），所以能实现后面 docker 的安装。选用 alpineOS 是因为效率……<br><code>wget http://dl-cdn.alpinelinux.org/alpine/v3.10/releases/x86_64/alpine-virt-3.10.1-x86_64.iso</code><br>镜像版本要和文档的一致，除非你有时间处理其他未知问题<br>先创建虚拟硬盘空间<br><code>qemu-img create -f qcow2 alpine.img 5g</code><br>启动 img 格式的空间，同时载入 CD-ROM，使用 512m 运行内存，vnc 监听来自所有 ip 的请求并开放 5901 端口（n&#x3D;1，port&#x3D;5900+n），usbdevice 解决双鼠标问题<br><code>qemu-system-x86_64 -hda alpine.img -cdrom alpine-virt-3.10.1-x86_64.iso -boot d -m 512 -nographic -vnc 0.0.0.0:1 -usbdevice tablet</code><br>跟着下面的文档安装配置即可，注意，选择 sda 磁盘，软件源使用社区仓库<br>网络连接也是按里面的配<br><a target="_blank" rel="noopener" href="https://github.com/diogok/termux-qemu-alpine-docker/blob/master/README.md">https://github.com/diogok/termux-qemu-alpine-docker/blob/master/README.md</a><br><code>Be sure to choose to install on disk &quot;sda&quot; when prompted.</code><br><code>On alpine, edit /etc/apk/repositories and uncomment comunity repository</code><br>原文的&#x2F;etc&#x2F;pkg&#x2F;repositories 应该是错误的 pkg 改成 apk 即可</p>
<h4 id="使用命令进入安装"><a href="#使用命令进入安装" class="headerlink" title="使用命令进入安装"></a>使用命令进入安装</h4><p><a target="_blank" rel="noopener" href="https://fear0818.github.io/2019/08/19/Android%E8%BF%90%E8%A1%8CDocker%EF%BC%81(Termux%20+%20QEMU%20+%20linux_alpine,%20qemu%E7%BD%91%E7%BB%9C%E6%98%A0%E5%B0%84)/">qemu 配置网络端口映射请点我</a><br><img src="/img/%E5%AE%89%E5%8D%93%E7%BB%88%E7%AB%AFTermux/2023-07-19-22-28-35.png" alt="alpineOS安装过程"></p>
<h4 id="重启开始使用"><a href="#重启开始使用" class="headerlink" title="重启开始使用"></a>重启开始使用</h4><p>qemu 启动时映射多个端口<br><code>qemu-system-x86_64 -hda virt-alpine.img -boot c -m 1024 -netdev user,id=nde1,hostfwd=tcp::2222-:22,hostfwd=tcp::1200-:1200 -device e1000,netdev=nde1,id=d-net1 -nographic</code></p>
<p>安装和使用过程可能多次遇到网络问题，需要按原文档多次设置网络<br><code>/etc/network/interfaces</code><br><code>/etc/init.d/networking restart</code><br><code>/etc/resolv.conf</code><br>特别是<code>/etc/resolv.conf</code>的 nameserver（DNS 服务器）每次都重置为 10.0.2.3<br>建议<code>/etc/network/interfaces</code>安装好后配置成静态的 ip，才能配置固定的 DNS<br>懒人可以简单粗暴<code>&quot;nameserver 8.8.8.8&quot; &gt; /etc/resolv.conf</code></p>
<h5 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h5><p>qemu -&gt; alpineOS -&gt; docker<br>安装 docker 使 docker 自启动<br><code>apk add docker</code><br><code>rc-update add docker</code><br>切换 docker 的 mirror 设置成国内可访问的<br>去 dockerHub 上面 pull 个镜像跑起来试试<br><code>docker pull dbeaver/cloudbeaver</code><br>跑镜像的命令，–rm 停止后删除容器，-ti 终端交互控制，还可以使用-d 后台运行<br><code>docker run --name cloudbeaver-ce --rm -ti -p 8978:8978 -v /var/cloudbeaver/workspace:/opt/cloudbeaver/workspace dbeaver/cloudbeaver</code><br>更多关于这个镜像的解释在这个文档<br><a target="_blank" rel="noopener" href="https://github.com/dbeaver/cloudbeaver/wiki/Run-Docker-Container">https://github.com/dbeaver/cloudbeaver/wiki/Run-Docker-Container</a><br>容器自启动<br><code>docker update cloudbeaver --restart=always</code></p>
<h3 id="Windows-XP"><a href="#Windows-XP" class="headerlink" title="Windows XP"></a>Windows XP</h3><p>qemu -&gt; Windows XP OS<br>因为安卓手机没有 root 权限，无法使用 KVM 进行完整的 CPU 虚拟化，所以 CPU 始终是 1.00 Ghz<br>存在很大的性能问题，CPU 的运算速度慢，经常未响应……<br><img src="/img/%E5%AE%89%E5%8D%93%E7%BB%88%E7%AB%AFTermux/2023-07-16-01-18-55.png"><br>使用<a href="ed2k://|file|zh-hans_windows_xp_professional_with_service_pack_3_x86_cd_vl_x14-74070.iso|630237184|EC51916C9D9B8B931195EE0D6EE9B40E|/">msdn 的 ISO 镜像</a>即可，安装可以参考上面的 alpineOS，配合远在天堂的奶奶给予的神秘代码，即可激活进入系统<br>启动 img 格式的空间，同时载入 CD-ROM，使用 2048m 运行内存，<code>模拟网卡rtl8139</code>，vnc 监听来自所有 ip 的请求并开放 5901 端口（n&#x3D;1，port&#x3D;5900+n），usbdevice 解决双鼠标问题<br><code>qemu-system-x86_64 -hda winXP.img -cdrom 传文件.iso -boot c -m 2048 -netdev user,id=nde1,hostfwd=tcp::2222-:22,hostfwd=tcp::1200-:1200 -device rtl8139,netdev=nde1,id=d-net1 -nographic -vnc 0.0.0.0:1 -usbdevice tablet</code></p>
<h2 id="git-x2F-gitea"><a href="#git-x2F-gitea" class="headerlink" title="git &#x2F; gitea"></a>git &#x2F; gitea</h2><p><code>pkg install git</code><br>需要之前先装数据库，没装的话随便选一个 mysql&#x2F;mariadb&#x2F;pgsql&#x2F;sqllite<br><code>pkg install gitea</code><br>gitea 有数据库，可以在 app.ini 全部改成 127.0.0.1 然后<br>需要做反向代理，比如我会用 caddy 做反向代理转发到 gitea 的 3000 端口</p>
<h3 id="迁移仓库"><a href="#迁移仓库" class="headerlink" title="迁移仓库"></a>迁移仓库</h3><h4 id="迁移-git-版本管理"><a href="#迁移-git-版本管理" class="headerlink" title="迁移 git 版本管理"></a>迁移 git 版本管理</h4><p>在新的服务配置 app.ini 中添加如下配置</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[migrations]</span></span><br><span class="line"><span class="attr">ALLOW_LOCALNETWORKS</span> = <span class="literal">true</span></span><br><span class="line"><span class="comment"># ALLOWED_DOMAINS = 127.0.0.1,192.168.31.100</span></span><br></pre></td></tr></table></figure>

<p>输入用户名密码即可<br><img src="/img/%E5%AE%89%E5%8D%93%E7%BB%88%E7%AB%AFTermux/2023-11-05-11-36-03.png"></p>
<h4 id="迁移-gitea-工单"><a href="#迁移-gitea-工单" class="headerlink" title="迁移 gitea 工单"></a>迁移 gitea 工单</h4><p>要在原先的 gitea 服务用户设置里启用 Access Token<br><img src="/img/%E5%AE%89%E5%8D%93%E7%BB%88%E7%AB%AFTermux/2023-11-05-11-59-31.png"><br>然后就可以迁移 gitea 的工单了，<code>遗憾的是这样并不能迁移git的仓库内容和branch内容</code>，所以这种方式是用一个空的仓库来作为工单系统，<code>只做gitea工单的迁移，工单里的附件图片保留的话还需要数据库备份</code><br><img src="/img/%E5%AE%89%E5%8D%93%E7%BB%88%E7%AB%AFTermux/2023-11-05-12-01-58.png"></p>
<h3 id="mysql-x2F-mariadb-默认配置存在问题"><a href="#mysql-x2F-mariadb-默认配置存在问题" class="headerlink" title="mysql &#x2F; mariadb 默认配置存在问题"></a>mysql &#x2F; mariadb 默认配置存在问题</h3><p>存储引擎事务部分的配置问题，innodb_flush_log_at_trx_commit 默认是 1<br>似乎是 gitea 在操作 mysql 时存在事务控制的问题，总之在 kill 掉 termux（服务器宕机）之后，无法启动数据库，只能删掉<code>/var/lib/mysql/ib_logfile0</code><br>ib_logfile 开头的都删掉，再重新启动，<code>但是我删了ib_logfile0之后也丢掉了一部分待存储到数据库的数据</code></p>
<h4 id="方法一：调整数据库配置"><a href="#方法一：调整数据库配置" class="headerlink" title="方法一：调整数据库配置"></a>方法一：调整数据库配置</h4><p>查询已存在的全局默认配置</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">global</span> variables <span class="keyword">like</span> &quot;innodb_flush_log_at_trx_commit&quot;; <span class="comment">--1</span></span><br><span class="line"><span class="keyword">show</span> <span class="keyword">global</span> variables <span class="keyword">like</span> &quot;sync_binlog&quot;; <span class="comment">--0</span></span><br></pre></td></tr></table></figure>

<p>能尝试调整数据库配置的方案有哪些？<br><a target="_blank" rel="noopener" href="https://support.huaweicloud.com/intl/zh-cn/bestpractice-rds/rds_02_0010.html">https://support.huaweicloud.com/intl/zh-cn/bestpractice-rds/rds_02_0010.html</a><br>当 sync_binlog 和 innodb_flush_log_at_trx_commit 都为 1 时是最安全的，在 mysqld 服务崩溃或者服务器主机宕机的情况下，已提交的事务是不会丢失数据的。<br>但是这种双 1 的配置会导致频繁的 io 操作，因此该模式也是最慢的一种方式。</p>
<p><a target="_blank" rel="noopener" href="https://mariadb.com/docs/server/ref/mdb/system-variables/innodb_flush_log_at_trx_commit/">官方建议的组合配置</a>，完全符合 ACID 标准</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 我改的是mariadb.cnf，修改后配置是生效的</span><br><span class="line">[mariadb]</span><br><span class="line">innodb_flush_log_at_trx_commit=1</span><br><span class="line"></span><br><span class="line"># 二进制日志配置，重启后发现在工作路径内新增mariadb-bin.000001，mariadb-bin.index</span><br><span class="line">log_bin=mariadb-bin</span><br><span class="line"></span><br><span class="line"># 在每次 #th 事件后将二进制日志同步刷新到磁盘。默认是0禁用，现在我们启用</span><br><span class="line">sync_binlog=1</span><br></pre></td></tr></table></figure>

<p>然而我用了方法一出现宕机后还是会出现无法启动的问题，可能要用这些日志来恢复数据，懒得学了，还是换 sqlite3 试试吧。</p>
<h5 id="学习-binLog-配置数据库恢复"><a href="#学习-binLog-配置数据库恢复" class="headerlink" title="学习 binLog 配置数据库恢复"></a>学习 binLog 配置数据库恢复</h5><ul>
<li>binLog 能干什么<br>数据丢失 -&gt; 基于 binLog 恢复数据<br>集群部署时，基于 binLog 进行主从同步</li>
<li>查询配置<br><code>show variables like &#39;log_%&#39;;</code><br><code>show variables like &#39;binlog%&#39;;</code><br><code>show variables like &#39;binlog_format&#39;;</code></li>
</ul>
<p>可以查到一条记录是<code>binlog_format</code><br>binLog 日志的格式<br>row, statement, mixed</p>
<p>statement 基于 SQL 语句的复制，节省空间，但如果遇到类似 now()等会变化的函数，恢复时就对不上了<br>row 基于行的复制，消耗空间，特别是 ALTER TABLE 的时候修改所有的 row……<br>mixed 混合模式复制</p>
<p>推荐配置<br><code>binlog_format=mixed</code></p>
<ul>
<li>开始恢复数据<br>基于 Pos 恢复<br>查询日志 Post<br><code>show binlog events in &#39;mysql-bin.000001&#39;;</code><br><code>show binlog events in &#39;mariadb-bin.000001&#39;;</code></li>
</ul>
<p><code>mysqlbinlog --start-position=startPosNum --stop-position=endPosNum --database=databaseName mysql-bin.000013 | mysql -uroot -p123456 -v databaseName</code></p>
<p><code>mysqlbinlog --start-position=startPosNum --stop-position=endPosNum --database=gitea mariadb-bin.000001 | mysql -uUserName -pYourPassword -v gitea</code></p>
<p>基于时间恢复<br>查询日志时间<br><code>mysqlbinlog -vv --base64-output=decode-rows mysql-bin.000013</code><br><code>mysqlbinlog -vv --base64-output=decode-rows mariadb-bin.000001</code></p>
<p><code>mysqlbinlog --start-datetime=&#39;2021-10-14 12:47:12&#39; --stop-datetime=&#39;2021-10-14 12:52:40&#39; --database=databaseName mysql-bin.000013 | mysql -uUserName -pYourPassword -v databaseName</code></p>
<p><code>mysqlbinlog --start-datetime=&#39;2021-10-14 12:47:12&#39; --stop-datetime=&#39;2021-10-14 12:52:40&#39; --database=gitea mariadb-bin.000001 | mysql -uUserName -pYourPassword -v gitea</code></p>
<h4 id="方法二：基于方法一的数据库配置来重新搭建-gitea"><a href="#方法二：基于方法一的数据库配置来重新搭建-gitea" class="headerlink" title="方法二：基于方法一的数据库配置来重新搭建 gitea"></a>方法二：基于方法一的数据库配置来重新搭建 gitea</h4><p>试试了还是会受宕机数据库挂掉影响，即使尝试把数据库装在 termux 侧也是一样的会在宕机后挂掉无法启动 mariadb</p>
<p>日志不熟悉</p>
<h4 id="方法二：换成用-sqlite3-数据库"><a href="#方法二：换成用-sqlite3-数据库" class="headerlink" title="方法二：换成用 sqlite3 数据库"></a>方法二：换成用 sqlite3 数据库</h4><p>你懂的后面还是要用 sqlite3 数据库了。</p>
<h3 id="迁移仓库和工单"><a href="#迁移仓库和工单" class="headerlink" title="迁移仓库和工单"></a>迁移仓库和工单</h3><p>这个有待学习</p>
<h2 id="goLang"><a href="#goLang" class="headerlink" title="goLang"></a>goLang</h2><p><code>wget https://dl.google.com/go/go1.20.5.windows-amd64.zip</code></p>
<h2 id="openjdk"><a href="#openjdk" class="headerlink" title="openjdk"></a>openjdk</h2><p>openjdk-17<br><a target="_blank" rel="noopener" href="https://adoptium.net/zh-CN/temurin/releases/">https://adoptium.net/zh-CN/temurin/releases/</a><br><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/java/openjdk/download">https://learn.microsoft.com/zh-cn/java/openjdk/download</a></p>
<h2 id="redis"><a href="#redis" class="headerlink" title="redis"></a>redis</h2><p><code>apt install redis</code></p>
<h2 id="activeMQ"><a href="#activeMQ" class="headerlink" title="activeMQ"></a>activeMQ</h2><p>去官网下压缩包，例如 apache-activemq-5.9.0-bin.tar.gz<br>解压后运行即可<br><code>apache-activemq-5.9.0/bin/activemq start</code><br>如有需要可以自定义配置<br>apache-activemq-5.9.0&#x2F;conf&#x2F;jetty.xml</p>
<p><a target="_blank" rel="noopener" href="http://192.168.137.240:8161/">http://192.168.137.240:8161/</a><br>admin &#x2F; admin<br><img src="/img/%E5%AE%89%E5%8D%93%E7%BB%88%E7%AB%AFTermux/2022-11-19-19-05-06.png"></p>
<h2 id="svn"><a href="#svn" class="headerlink" title="svn"></a>svn</h2><a href="/2022/11/01/svn%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/" title="svn版本管理">svn版本管理</a>

<h2 id="安装并使用-Linux-系统"><a href="#安装并使用-Linux-系统" class="headerlink" title="安装并使用 Linux 系统"></a>安装并使用 Linux 系统</h2><p>使用 <code>AnLinux.apk</code>，这里我安装的是 debian</p>
<h3 id="挂载目录到-proot-中的-linux"><a href="#挂载目录到-proot-中的-linux" class="headerlink" title="挂载目录到 proot 中的 linux"></a>挂载目录到 proot 中的 linux</h3><p><code>termux-steup-storage</code>获取 sdcard 读写权限<br><code>vim start-debian.sh</code>找到<code>-b /sdcard</code>的那行，解除注释就是挂载 sdcard</p>
<h3 id="换源"><a href="#换源" class="headerlink" title="换源"></a>换源</h3><p>关于中国用户，需要换源<br><code>vim /etc/apt/sources.list</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#deb http://deb.debian.org/debian bullseye main contrib non-free</span><br><span class="line">deb http://mirrors.ustc.edu.cn/debian stable main contrib non-free</span><br><span class="line">#deb-src http://deb.debian.org/debian bullseye main contrib non-free</span><br><span class="line">deb http://mirrors.ustc.edu.cn/debian stable-updates main contrib non-free</span><br></pre></td></tr></table></figure>

<h3 id="ssh"><a href="#ssh" class="headerlink" title="ssh"></a>ssh</h3><p><code>apt-get install openssh</code><br><code>apt-get install openssh-server</code><br>一般地，安卓没有 root 权限，22 端口是不能用的<br><code>vim /etc/ssh/sshd_config</code><br>将端口改为 9022，允许所有 v4 &amp; v6 通过 root 用户登录<br><img src="/img/%E5%AE%89%E5%8D%93%E7%BB%88%E7%AB%AFTermux/2022-11-19-19-47-03.png"><br><code>passwd root</code>为 root 用户配置密码<br>重启 ssh<br><code>service ssh restart</code>或<br><code>/etc/init.d/ssh restart</code></p>
<h3 id="homer-导航站"><a href="#homer-导航站" class="headerlink" title="homer 导航站"></a>homer 导航站</h3><p>可以把常用的 Web 地址聚合到 homer 里<br><img src="/img/%E5%AE%89%E5%8D%93%E7%BB%88%E7%AB%AFTermux/2023-10-21-14-19-57.png"><br>将 homer 部署在静态 web 服务器，通过配置 config.yml 能够自定义私人的聚合导航网站，如果你会 vue 的话自定义其他功能更是小菜一碟，而且 homer 还是一个 PWA 应用，可以从浏览器安装到手机桌面，从手机桌面直接打开<br><img src="/img/%E5%AE%89%E5%8D%93%E7%BB%88%E7%AB%AFTermux/2023-10-23-20-30-42.png" alt="PC端浏览器访问homer"><br><img src="/img/%E5%AE%89%E5%8D%93%E7%BB%88%E7%AB%AFTermux/2023-10-23-20-41-31.png" alt="PWA-安卓端访问homer"><br>嗯，不错，有私人小程序那味了~<br>基于各种浏览器的 HTTP 服务，加上导航站后，从此 termux 便携式个人开发环境已经初步完成，往后要更注重其他跨平台模块的开发了，伴随着谷歌对安卓权限的缩紧，和 termux 自身的限制，仅仅局限于 termux 是走不远的。<br><a target="_blank" rel="noopener" href="https://github.com/bastienwirtz/homer">https://github.com/bastienwirtz/homer</a></p>
<h3 id="hexo"><a href="#hexo" class="headerlink" title="hexo"></a>hexo</h3><a href="/2022/07/25/Hexo%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97/" title="Hexo使用心得">Hexo使用心得</a>

<h3 id="caddy"><a href="#caddy" class="headerlink" title="caddy"></a>caddy</h3><p>用 caddy 做反向代理<br>转发到 gitea 的 3000 端口<br><code>caddy reverse-proxy --from :13000 --to 127.0.0.1:3000</code><br>用 caddy 做静态 Web 服务器，index.html<br><code>caddy file-server --listen :4000 --root C:\Users\Administrator\webApp</code><br>用 caddy 做 Web 文件列表服务器，用来下载 caddy 服务器的文件<br><code>caddy file-server --browse --listen :4000 --root C:\Users\Administrator\Downloads</code></p>
<h3 id="nginx"><a href="#nginx" class="headerlink" title="nginx"></a>nginx</h3><p>nginx 部署 hexo 生成的静态文件</p>
<h3 id="code-server"><a href="#code-server" class="headerlink" title="code-server"></a>code-server</h3><p><a target="_blank" rel="noopener" href="https://github.com/coder/code-server/releases/download/v4.9.0-rc.1/code-server-4.9.0-rc.1-macos-amd64.tar.gz">https://github.com/coder/code-server/releases/download/v4.9.0-rc.1/code-server-4.9.0-rc.1-macos-amd64.tar.gz</a><br>这是编译好的直接下载解压运行即可<br><code>code-server-4.9.0-rc.1-linux-arm64/bin/code-server</code><br>配置允许外网访问和免密码登录<br>可以通过添加启动项<code>code-server --bind-addr [::]:8080</code>来达到目的，但是会有东西输出屏幕无法去掉，还是 yaml 配置靠谱<br><code>vim ~/.config/code-server/config.yaml</code><br>这种类似 yml 的配置遇到了冒号，所以要用引号包起来</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#bind-addr: 0.0.0.0:8080</span></span><br><span class="line"><span class="comment">#bind-addr: 127.0.0.1:8080</span></span><br><span class="line"><span class="comment">#同时支持ipv4 &amp; ipv6</span></span><br><span class="line"><span class="attr">bind-addr:</span> <span class="string">&quot;[::]:8080&quot;</span></span><br><span class="line"><span class="comment">#bind-addr建议参考下面在运行时添加参数</span></span><br><span class="line"><span class="comment">#auth: password</span></span><br><span class="line"><span class="attr">auth:</span> <span class="string">none</span></span><br><span class="line"><span class="attr">password:</span> <span class="string">p</span></span><br><span class="line"><span class="attr">cert:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="http://192.168.137.241:8080/">http://192.168.137.241:8080/</a><br><img src="/img/%E5%AE%89%E5%8D%93%E7%BB%88%E7%AB%AFTermux/2022-11-19-19-37-16.png" alt="code-server ipv4"><br><img src="/img/%E5%AE%89%E5%8D%93%E7%BB%88%E7%AB%AFTermux/2023-06-18-01-19-03.png" alt="code-server ipv6"></p>
<p>如果是在 termux 侧安装<br><code>pkg install tur-repo</code><br><code>pkg install code-server</code></p>
<h3 id="xtermjs"><a href="#xtermjs" class="headerlink" title="xtermjs"></a>xtermjs</h3><p>现在 VS Code, code-server 都集成有控制台终端 Terminal<br>如果你的 Web 应用需要加入 Terminal 的话，xtermjs 是一个不错的选择<br><a target="_blank" rel="noopener" href="https://xtermjs.org/">https://xtermjs.org/</a><br><a target="_blank" rel="noopener" href="https://github.com/xtermjs/xterm.js">https://github.com/xtermjs/xterm.js</a></p>
<h3 id="ttyd"><a href="#ttyd" class="headerlink" title="ttyd"></a>ttyd</h3><p>ttyd 是 xtermjs 更具体的实现，如果你不想用 xtermjs 造轮子的话可以用用这个</p>
<h3 id="cloudbeaver"><a href="#cloudbeaver" class="headerlink" title="cloudbeaver"></a>cloudbeaver</h3><p><img src="/img/%E5%AE%89%E5%8D%93%E7%BB%88%E7%AB%AFTermux/2023-12-16-23-59-23.png"><br>建议先登录 cbadmin 的管理员用户，点击左上角＋的图标，选择 New Connection 或者 Find Local Database 填写数据库连接表单，然后点击 TEST 测试连接，看到左下角提示连接成功，此时可选 Project 设置成 Shared(无用户验证的游客也可以访问这个连接实例)，最后点击 CREATE 将会提交表单完成连接实例的创建</p>
<p>主要依赖<br><a target="_blank" rel="noopener" href="https://github.com/dbeaver/dbeaver">https://github.com/dbeaver/dbeaver</a><br>主程序<br><a target="_blank" rel="noopener" href="https://github.com/dbeaver/cloudbeaver">https://github.com/dbeaver/cloudbeaver</a><br>编译环境和参考编译文档<br><a target="_blank" rel="noopener" href="https://github.com/dbeaver/cloudbeaver/wiki/Build-and-deploy">https://github.com/dbeaver/cloudbeaver/wiki/Build-and-deploy</a></p>
<h3 id="vnc"><a href="#vnc" class="headerlink" title="vnc"></a>vnc</h3><p>使用 <code>AnLinux.apk</code>安装 xfce4 tightvnc 桌面即可<br><code>vncserver-start</code>启动桌面<br><code>vncserver-stop</code>终止桌面</p>
<ul>
<li>在带屏幕的 Windows 中使用 VNC Viewer 连接<br><img src="/img/%E5%AE%89%E5%8D%93%E7%BB%88%E7%AB%AFTermux/2022-11-19-19-56-22.png"></li>
<li>在带屏幕的安卓中使用 VNC Viewer 连接<br><img src="/img/%E5%AE%89%E5%8D%93%E7%BB%88%E7%AB%AFTermux/2022-11-19-20-26-09.png"></li>
</ul>
<h4 id="桌面的分辨率调节"><a href="#桌面的分辨率调节" class="headerlink" title="桌面的分辨率调节"></a>桌面的分辨率调节</h4><p><code>vim /usr/local/bin/vncserver-start</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这里的1024x768即为xfce4桌面的分辨率，按照自己的需求设置即可。</span></span><br><span class="line">vncserver -geometry 1024x768 -depth 24 -name remote-desktop :1</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://community.aidlux.com/postDetail/314">https://community.aidlux.com/postDetail/314</a></p>
<h3 id="noVnc"><a href="#noVnc" class="headerlink" title="noVnc"></a>noVnc</h3><p>通过浏览器就能访问 vnc（VNC server），不再需要依赖 VNC Viewer（VNC client）</p>
<h4 id="操作步骤"><a href="#操作步骤" class="headerlink" title="操作步骤"></a>操作步骤</h4><h5 id="运行-vnc-server"><a href="#运行-vnc-server" class="headerlink" title="运行 vnc server"></a>运行 vnc server</h5><p>下载安装 tightvnc 或者别的 vnc server……<br>确保该服务使用 vnc viewer 能够连接</p>
<h5 id="下载-node-启用-websocket-to-tcp-服务"><a href="#下载-node-启用-websocket-to-tcp-服务" class="headerlink" title="下载 node 启用 websocket-to-tcp 服务"></a>下载 node 启用 websocket-to-tcp 服务</h5><p>安装 node 后安装 websocket-to-tcp 包<br>websocket-to-tcp 包安装方式： <code>npm i @maximegris/node-websockify</code></p>
<ul>
<li>举个例子：<br>比如在 C 盘下创建一个文件夹，叫做 novncPrx,进入这个文件目录下，通过 npm 命令安装这个包。</li>
<li>配置并启用 websocket-to-tcp 服务：<br>在 C:&#x2F;novncPrx 下创建 config.js 文件内容为：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> websockify = <span class="built_in">require</span>(<span class="string">&quot;@maximegris/node-websockify&quot;</span>);</span><br><span class="line"><span class="comment">//设置监听websockify的8080端口转发到VNC服务的5900端口</span></span><br><span class="line"><span class="title function_">websockify</span>(&#123;</span><br><span class="line">  <span class="attr">source</span>: <span class="string">&quot;0.0.0.0:8080&quot;</span>, <span class="comment">//websocket Server 的服务地址和端口，端口号为8080</span></span><br><span class="line">  <span class="attr">target</span>: <span class="string">&quot;0.0.0.0:5900&quot;</span>, <span class="comment">//VNC Server 的服务地址和端口，端口号为 5900，可能有些是5901</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ul>
<li>启用命令： <code>node config.js -6</code> 启用 websocket-to-tcp 服务，添加-6 启动项是为了支持 ipv6</li>
</ul>
<h5 id="下载-noVNC-服务，通过-nginx-启用该服务"><a href="#下载-noVNC-服务，通过-nginx-启用该服务" class="headerlink" title="下载 noVNC 服务，通过 nginx 启用该服务"></a>下载 noVNC 服务，通过 nginx 启用该服务</h5><ul>
<li>下载 noVNC<br><a target="_blank" rel="noopener" href="https://github.com/novnc/noVNC">https://github.com/novnc/noVNC</a></li>
<li>把 noVNC 服务部署到 Nginx 上<br>方法一：把 noVnc 项目内的全部文件 copy 到 <code>nginx-1.22.1\html</code><br><img src="/img/%E5%AE%89%E5%8D%93%E7%BB%88%E7%AB%AFTermux/2022-11-19-23-15-39.png"><br>方法二：指定 noVnc 项目目录作为网站根目录<br><img src="/img/%E5%AE%89%E5%8D%93%E7%BB%88%E7%AB%AFTermux/2022-11-19-23-18-49.png"><br>建议在 server 多加一项<code>listen [::] 80&#125;</code>以支持 ipv6</li>
<li>启动 nginx<br>在 nginx 目录下 <code>nginx.exe start</code></li>
<li>使用 noVNC 访问 VNC 服务器<br>访问 nginx 的 vnc.html<br>配置 WebSocket，输入 config.js 中配置的 websocket Server 的服务地址和端口，连接，输入 vnc 的密码连接即可享用<br><a target="_blank" rel="noopener" href="http://192.168.137.241/vnc.html">http://192.168.137.241:80/vnc.html</a><br>当然，我们还可以使用更短的地址访问，只需要这样<code>copy ./vnc.html ./index.html</code><br><a target="_blank" rel="noopener" href="http://192.168.137.241/">http://192.168.137.241:80</a><br>因为 nginx 对访问 80 服务的请求，根据上面的 server 配置，会先去找 index.html 用来响应<br><img src="/img/%E5%AE%89%E5%8D%93%E7%BB%88%E7%AB%AFTermux/2022-11-19-22-19-59.png" alt="noVnc ipv4"><br><img src="/img/%E5%AE%89%E5%8D%93%E7%BB%88%E7%AB%AFTermux/2023-06-18-12-43-52.png" alt="noVnc ipv6"><br>这图为了展示 ipv6 的效果，原本 1025 应该继续是 80 端口，只是懒得搭环境重新截图了</li>
</ul>
<h4 id="网络代理关系详解"><a href="#网络代理关系详解" class="headerlink" title="网络代理关系详解"></a>网络代理关系详解</h4><p><img src="/img/%E5%AE%89%E5%8D%93%E7%BB%88%E7%AB%AFTermux/2022-11-19-21-49-52.png"><br>代理关系：<br>1，被访问机器安装 tightVNC 成为 VNC server,暴漏 5900 端口<br>2，浏览器访问 VNC server 需要 Tcp 到 websocket 的转化，因此 使用 websockify 把 5900 端口代理到 8080<br>3，通过 nginx 把 noVNC 的 web 服务代理到 80 端口，供外界访问。<br>4，在其他机器上，通过输入 url:80&#x2F;vnc.html 访问到 noVNC 页面后，设置 websocket 访问端口，访问被访问机器。</p>
<h3 id="pulseaudio-音频服务-x2F-客户端"><a href="#pulseaudio-音频服务-x2F-客户端" class="headerlink" title="pulseaudio 音频服务&#x2F;客户端"></a>pulseaudio 音频服务&#x2F;客户端</h3><p>使用 pulseaudio 服务端播放来自客户端的音频</p>
<ul>
<li>pulseaudio 服务端<br>默认监听端口 4713<br>load-module module-native-protocol-tcp auth-ip-acl&#x3D;127.0.0.1 auth-anonymous&#x3D;1</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># vim default.pa</span><br><span class="line">load-module module-native-protocol-tcp auth-anonymous=1</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># vim daemon.conf</span><br><span class="line">exit-idle-time = -1</span><br></pre></td></tr></table></figure>

<ul>
<li>pulseaudio 客户端<br>默认连接 4713 端口<br><code>export PULSE_SERVER = yourPulseaudioServerIP</code></li>
</ul>
<p>termux.pulseaudio 服务端播放 termux.proot.debian 客户端中的音频</p>
<p>windows.pulseaudio 服务端播放 termux.proot.debian 客户端中的音频</p>
<h3 id="Chromium-浏览器"><a href="#Chromium-浏览器" class="headerlink" title="Chromium 浏览器"></a>Chromium 浏览器</h3><p>安装<br><code>apt install -y chromium fonts-wqy-* ; chromium --no-sandbox</code><br>启动<br><code>chromium --no-sandbox</code><br>每次都要用命令输入参数启动，不能通过桌面图标启动，很不爽吧，看看下面如何配置</p>
<p>修改可执行程序，添加启动参数并保存，以后不再需要添加参数启动<br><code>vim /usr/bin/chromium</code><br>其中<code>exec行</code>就是打开命令，在后面行尾追加空格<code>--no-sandbox</code>参数即可<br>尽管有另外一种做法是在&#x2F;usr&#x2F;share&#x2F;applications 下或者~&#x2F;.local&#x2F;share&#x2F;applications 下找到或创建快捷方式(.desktop 文件)修改 exec，显然第一种做法更全面</p>
<h3 id="Firefox-浏览器"><a href="#Firefox-浏览器" class="headerlink" title="Firefox 浏览器"></a>Firefox 浏览器</h3><p><code>apt install firefox-esr</code><br>崩溃的问题没解决</p>
<h3 id="alist"><a href="#alist" class="headerlink" title="alist"></a>alist</h3><p>一款支持多种存储的目录文件列表程序，支持 web 浏览与 webdav 协议，后端基于 gin，前端使用 react<br><code>alist server</code>启动服务<br><code>alist admin</code>查看 admin 的密码<br>这里我只挂载 proot 中的 Debian 的斜杠<code>/</code>根目录，由于我在 Debian 内又挂载了 sdcard，所以等价于我可以访问 Debian 和手机 sdcard 的内容<br><img src="/img/%E5%AE%89%E5%8D%93%E7%BB%88%E7%AB%AFTermux/2023-04-23-23-25-24.png"><br>根文件夹，在挂载路径内的相对路径，也就是直接访问服务端口时展现在页面上打勾 ✔ 的路径<br><img src="/img/%E5%AE%89%E5%8D%93%E7%BB%88%E7%AB%AFTermux/2023-04-24-00-02-43.png"></p>
<h3 id="tesseract-ocr"><a href="#tesseract-ocr" class="headerlink" title="tesseract-ocr"></a>tesseract-ocr</h3><p><code>apt install tesseract-ocr</code><br>你需要一个 chi_sim.traineddata 中文训练数据<br><code>cp chi_sim.traineddata /usr/share/tesseract-ocr/4.00/tessdata/</code></p>
<h3 id="Barrier"><a href="#Barrier" class="headerlink" title="Barrier"></a>Barrier</h3><p>如果你还想压榨一下安卓设备的屏幕，可以尝试一下<br>想象一下电脑的鼠标和键盘可以同时控制 <code>电脑和安卓设备里的Linux</code><br><code>apt install barrier</code><br><code>barrier</code><br>客户端和服务端的 barrier 都要设置关闭 SSL<br>可以配合日志信息解决连接问题<br><img src="/img/%E5%AE%89%E5%8D%93%E7%BB%88%E7%AB%AFTermux/2022-11-20-00-50-33.png"><br>可惜在使用 VNC 显示的情况下 barrier 的 client 中无法移动鼠标位置</p>
<h3 id="idea"><a href="#idea" class="headerlink" title="idea"></a>idea</h3><p>ALT + Insert 这个快捷键居然不能用，建议改键</p>
<h3 id="Mariadb-1"><a href="#Mariadb-1" class="headerlink" title="Mariadb"></a>Mariadb</h3><p>数据的重要性!!!，处理问题的时候最好也是先备份再删除，之前数据库出了问题，网上说删除&#x2F;var&#x2F;lib&#x2F;mysql&#x2F;ib_logfile0 才可以运行数据库，但是导致之前的数据也不见了，虽然不是什么重要机密但不知道还能不能找回来</p>
<p>安装<code>apt-get update &amp;&amp; apt-get install mariadb-server</code></p>
<p>运行时需要检测这个路径存在 sock 文件<br><code>mkdir -p /run/mysqld</code><br><code>touch /run/mysqld/mysqld.sock</code></p>
<h4 id="跳过权限启动数据库服务"><a href="#跳过权限启动数据库服务" class="headerlink" title="跳过权限启动数据库服务"></a>跳过权限启动数据库服务</h4><p>先使用参数启动数据库服务，这样方便后面修改密码、设置远程登录<br><code>mysqld --skip-grant-tables</code></p>
<p>直接登录，用户名就是当前主机的用户名<code>whoami-&gt;root</code>，所以暂时不需要密码<br><code>mysql</code> &#x2F; <code>mysql -u root</code></p>
<h4 id="修改密码-记得换成你的密码"><a href="#修改密码-记得换成你的密码" class="headerlink" title="修改密码(记得换成你的密码)"></a>修改密码(记得换成你的密码)</h4><p><code>use mysql;</code><br><code>set password for &#39;root&#39;@&#39;localhost&#39; = password(&#39;this is your password&#39;);</code></p>
<h4 id="允许远程访问-记得换成你的密码"><a href="#允许远程访问-记得换成你的密码" class="headerlink" title="允许远程访问(记得换成你的密码)"></a>允许远程访问(记得换成你的密码)</h4><p><code>grant all on *.* to root@&#39;%&#39; identified by &#39;this is your password&#39; with grant option;</code></p>
<p><code>flush privileges;</code><br><code>quit;</code></p>
<p><code>vim /etc/mysql/mariadb.conf.d/50-server.cnf</code><br>将<code>bind-address</code>选项修改成下面的值<code>bind-address =::</code></p>
<p>重启，然后无参数启动<code>mysqld</code></p>
<h4 id="重新初始化"><a href="#重新初始化" class="headerlink" title="重新初始化"></a>重新初始化</h4><p>使用<code>mysql_secure_installation</code>进行初始化设置，注意先选<code>unix_sock :no</code>，还有禁止 root 远程登录也是 no</p>
<p>试试远程可以连接了吗，有问题先检查上面的配置，或者重启主机</p>
<h3 id="smartgit"><a href="#smartgit" class="headerlink" title="smartgit"></a>smartgit</h3><h3 id="WPS-office"><a href="#WPS-office" class="headerlink" title="WPS office"></a>WPS office</h3><p>居然只有.cn 的域名才能找到 arm 的下载地址<br><a target="_blank" rel="noopener" href="https://www.wps.cn/product/wpslinux">https://www.wps.cn/product/wpslinux</a><br><code>wget https://wps-linux-personal.wpscdn.cn/wps/download/ep/Linux2019/11698/wps-office_11.1.0.11698_arm64.deb</code><br>为了避免每次运行出现 some formula symbols might be not display<br>因字体缺失导致的异常提示，安装完后再<a target="_blank" rel="noopener" href="https://github.com/IamDH4/ttf-wps-fonts/archive/master.zip">下载安装一个字体包，README 有安装说明</a><br><img src="/img/%E5%AE%89%E5%8D%93%E7%BB%88%E7%AB%AFTermux/2023-07-04-23-09-31.png" alt="zh_CN"><br>you can choose en or zh_CN language, default language is en<br><img src="/img/%E5%AE%89%E5%8D%93%E7%BB%88%E7%AB%AFTermux/2023-07-04-23-15-50.png" alt="en"></p>
<h3 id="fonts"><a href="#fonts" class="headerlink" title="fonts"></a>fonts</h3><p>字体 fonts 设置，一些中文软件乱码可能是系统没有中文字体</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir /usr/share/fonts/msyh</span><br><span class="line"> sudo cp 存放字体的目录/msyh.ttf /usr/share/fonts/msyh</span><br><span class="line"> sudo chmod 644 /usr/share/fonts/msyh/*</span><br><span class="line"> cd /usr/share/fonts/msyh</span><br><span class="line"> sudo mkfontscale</span><br><span class="line"> sudo mkfontdir</span><br><span class="line"> sudo fc-cache -fv</span><br></pre></td></tr></table></figure>

<h3 id="中文输入法"><a href="#中文输入法" class="headerlink" title="中文输入法"></a>中文输入法</h3><ul>
<li>谷歌拼音<br><code>apt install fcitx</code><br><code>apt install fcitx-googlepinyin</code><br>命令行输入 im-config 选中 fcitx<br>在 fcitx 里面找到配置，然后设置输入法<br>最好先添加配置，不然 wps 中无法切换输入法，wps 中无法显示候选框</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># /root/.bashrc 添加如下配置</span></span><br><span class="line">fcitx &gt; /dev/null 2&gt;&amp;1 &amp;</span><br><span class="line"><span class="built_in">export</span> GTK_IM_MODULE=fcitx</span><br><span class="line"><span class="built_in">export</span> QT_IM_MODULE=fcitx</span><br><span class="line"><span class="built_in">export</span> XMODIFIERS=”@im=fcitx”</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>存在问题</strong><br>光标前置，候选框只在左下角出现<br>文字太少，有些字只能输入繁体中文，甚至直接拼不出</p>
<ul>
<li><p>搜狗拼音</p>
</li>
<li><p>讯飞输入法<br>怎么只有 amd 的，没有 arm 的</p>
</li>
<li><p>chewing 输入法<br>繁体中文，有机会用到再安装吧</p>
</li>
</ul>
<h2 id="使用自签名证书升级-HTTP-到-HTTPS-x2F-TLS"><a href="#使用自签名证书升级-HTTP-到-HTTPS-x2F-TLS" class="headerlink" title="使用自签名证书升级 HTTP 到 HTTPS &#x2F; TLS"></a>使用自签名证书升级 HTTP 到 HTTPS &#x2F; TLS</h2><p>先使用 openssl 创建两份文件 ca.key &#x2F; ca.crt</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl req -x509 -newkey rsa:2048 -sha256 -days 3650 -nodes -keyout ca.key -out ca.crt -subj <span class="string">&quot;/C=CN/CN=localhost&quot;</span> -addext <span class="string">&quot;subjectAltName=DNS:localhost,IP:127.0.0.1,IP:::1&quot;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>alist<br><code>vim /opt/alist/data/config.json</code></li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;scheme&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;https&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;cert_file&quot;</span><span class="punctuation">:</span> <span class="string">&quot;/……/ca.crt&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;key_file&quot;</span><span class="punctuation">:</span> <span class="string">&quot;/……/ca.key&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  # 如果你没有自定义路径，要像下面那样配置，同时记得两份ca文件也要在对应的data目录中</span><br><span class="line">  <span class="attr">&quot;cert_file&quot;</span><span class="punctuation">:</span> <span class="string">&quot;data/ca.crt&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;key_file&quot;</span><span class="punctuation">:</span> <span class="string">&quot;data/ca.key&quot;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>code-server<br>[code-server 如何配置 https，点击查看](/2023/11/04/vscode%E5%92%8Ccode-server/## code-server 额外配置 https)</li>
<li>caddy<br>使用 caddy 的文件服务，加上 TLS，实现静态 web 服务的安全<br>需要编写 Caddyfile 配置文件，用 Caddyfile 启动时最好先重写 http&#x2F;https 端口，避免权限问题。<br>第一个大括号的内容是全局配置，声明了 caddy 要在哪个端口监听外部的 HTTP &#x2F; HTTPS 请求，这个端口 1180&#x2F;1443 也是做 DDNS 的路由器需要转发到外部的端口。主要是不这样 caddy 在无 root 权限的手机上会启动失败。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 重写覆盖启动时会访问的http/https端口</span><br><span class="line"># 因为手机无root访问1024以下端口会导致启动失败，80-&gt;1180，443-&gt;1443</span><br><span class="line">&#123;</span><br><span class="line">  http_port 1180</span><br><span class="line">  https_port 1443</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>caddy + HTTPS&#x2F;TLS 的静态 web 服务器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">:1026 &#123;</span><br><span class="line">tls /opt/caddy/cert/ca.crt /opt/caddy/cert/ca.key</span><br><span class="line">file_server</span><br><span class="line">root * /opt/noVNC-1.4.0</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>gitea<br>使用 caddy 加上 TLS 的反向代理映射到原端口</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">:13001 &#123;</span><br><span class="line">tls /opt/caddy/cert/ca.crt /opt/caddy/cert/ca.key</span><br><span class="line">reverse_proxy :3000</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>websockify<br>require 是单实例的，导入的 node-websockify 没办法在同一个 js 文件里创建多个实例，那只能新建一个 configSSL.js 来做 HTTPS&#x2F;SSL 的，和之前的 config.js 区别开<br>websockify 的依赖在前面章节已经安装有了，那我们直接编写这个 HTTPS&#x2F;SSL 版的<code>vim configSSL.js</code></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> websockifySSL = <span class="built_in">require</span>(<span class="string">&quot;@maximegris/node-websockify&quot;</span>);</span><br><span class="line"><span class="title function_">websockifySSL</span>(&#123;</span><br><span class="line">  <span class="attr">source</span>: <span class="string">&quot;0.0.0.0:1096&quot;</span>,</span><br><span class="line">  <span class="attr">target</span>: <span class="string">&quot;0.0.0.0:5901&quot;</span>, <span class="comment">//VNC Server 的服务地址和端口，端口号为 5900，可能有些是5901</span></span><br><span class="line">  <span class="attr">cert</span>: <span class="string">&quot;/opt/caddy/cert/ca.crt&quot;</span>,</span><br><span class="line">  <span class="attr">key</span>: <span class="string">&quot;/opt/caddy/cert/ca.key&quot;</span>,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><code>node /opt/websocketToVnc/configSSL.js -6</code></p>
<h2 id="samba"><a href="#samba" class="headerlink" title="samba"></a>samba</h2><p>可以用来搭建 SMB 协议的文件共享服务</p>
<p>本节适用条件：手机卡槽有外接 microSD 卡（不是 USB OTG）、或已经 root 后的手机外置存储、<code>特殊的智能电视盒子外接硬盘</code><br>如果不符合条件请跳过本节</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p><code>pkg install samba</code><br>官方参考配置<br><code>cp /data/data/com.termux/files/usr/share/doc/samba/smb.conf.example /data/data/com.termux/files/usr/etc/samba/smb.conf</code><br>快速配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[global]</span><br><span class="line">	workgroup = WORKGROUP</span><br><span class="line">	security = user</span><br><span class="line"></span><br><span class="line">[shared_folder]</span><br><span class="line">	path = /storage/ext_sd</span><br><span class="line">	writeable = yes</span><br><span class="line">	guest ok = yes</span><br></pre></td></tr></table></figure>

<p>其中，<code>workgroup</code>指定了工作组名称，<code>security</code>指定了安全模式，<code>shared_folder</code>指定了共享文件夹的名称，<code>path</code>指定了该共享文件夹所在的路径，<code>writeable</code>指定了是否允许写入，<code>guest ok</code>指定了是否允许访客访问。</p>
<p><code>smbd</code>启动</p>
<h3 id="一般用-Windows-访问"><a href="#一般用-Windows-访问" class="headerlink" title="一般用 Windows 访问"></a>一般用 Windows 访问</h3><p>如果前面 samba 服务配置不了方便 Windows 使用的 445 默认 SMB 端口，则要准备做端口转发<br>先去设备管理器添加一个环回网卡<br><img src="/img/%E5%AE%89%E5%8D%93%E7%BB%88%E7%AB%AFTermux/2024-02-19-03-05-01.png"><br>配置环回网卡 ip<br><img src="/img/%E5%AE%89%E5%8D%93%E7%BB%88%E7%AB%AFTermux/2024-02-19-03-09-17.png"><br>确保 Windows 服务里面的 IP Helper 是启动的，并且以后也要一直运行中。<br>管理员命令行输入，监听 4.4.4.4:445，连接到 192.168.137.123:4445<br><code>netsh interface portproxy add v4tov4 listenaddress=4.4.4.4 listenport=445 connectaddress=192.168.137.123 connectport=4445</code><br>重启 Windows 电脑，然后在资源管理器输入路径<code>\\4.4.4.4</code>即可享用</p>
<p>如果映射错了，可以先查看转发了哪些端口<br><code>netsh interface portproxy show all</code><br>删除转发规则，只需要删除监听方即可<br><code>netsh interface portproxy delete v4tov4 listenaddress=4.4.4.4 listenport=445</code></p>
<h3 id="个人网络改造需求"><a href="#个人网络改造需求" class="headerlink" title="个人网络改造需求"></a>个人网络改造需求</h3><p>在目前没打算升级公网和机器的情况下，为了实现一块硬盘多处访问（目前硬盘运行在 CM311-5s 设备）<br>网线————内网硬盘<br>WiFi————外网</p>
<ul>
<li>去网络适配器设置无线网卡为默认路由网关<br>将访问外网的网关的跃点数设置为“1”，是最高优先级，如果有线连接，无线连接同时存在的话，所有的数据都是经由无线网卡处理的。</li>
<li>删除对所有 IP 的默认路由设置<br><code>route delete 0.0.0.0</code></li>
<li>将对所有 IP 的路由，指向外网网关 IP<br><code>route add 0.0.0.0 mask 0.0.0.0 192.168.1.1</code></li>
<li>对内网某个网段的访问，指向内网网关地址<br><code>route add 201.201.201.0 mask 255.255.255.0 200.101.5.2</code><br>对于内网网段 201.201.201 开头的地址的访问，从内网网关 200.101.5.2 走</li>
<li>查路由表<br><code>route print</code><br>应该没问题了，可以重启试试</li>
<li>如果网络搞出问题了，可以初始化网络<br><code>route delete 0.0.0.0</code></li>
</ul>
<h2 id="开机自启脚本–长期更新维护"><a href="#开机自启脚本–长期更新维护" class="headerlink" title="开机自启脚本–长期更新维护"></a>开机自启脚本–长期更新维护</h2><p>没想到本来是说 termux 的，后来发展为 termux + debian 文档了……</p>
<ul>
<li>termux 配置<br><code>apt install nmap</code><br>并开启 ssh 服务端口作为接口，在 Debian 启动 vnc 之前访问 termux 的 ssh(以便提权使用)中的 nmap<br><code>vim ~/.bashrc</code></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">termux-wake-lock</span><br><span class="line">sshd</span><br><span class="line">mysqld &gt; /dev/null 2&gt;&amp;1 &amp;</span><br><span class="line">gitea &gt; /dev/null 2&gt;&amp;1 &amp;</span><br></pre></td></tr></table></figure>

<ul>
<li>Debian 这边<br>因为 ssh 不支持编写提前指定密码的脚本，所以我们还需要<code>apt install sshpass</code>，如果你不喜欢的话可以尝试换成密钥登陆。<br><code>vim ~/.bashrc</code></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#alist</span></span><br><span class="line">/opt/alist/alist server --data /opt/alist/data --force-bin-dir /opt/alist/data &gt; /dev/null 2&gt;&amp;1 &amp;</span><br><span class="line"><span class="comment">#caddy</span></span><br><span class="line">/opt/caddy/caddy_linux_arm64 run --config /opt/caddy/Caddyfile &gt; /dev/null 2&gt;&amp;1 &amp;</span><br><span class="line"><span class="comment">## homer</span></span><br><span class="line"><span class="comment">#/opt/caddy/caddy_linux_arm64 file-server --listen :3333 --root /opt/homer &gt; /dev/null 2&gt;&amp;1 &amp;</span></span><br><span class="line"><span class="comment">## gitea</span></span><br><span class="line"><span class="comment">#/opt/caddy/caddy_linux_arm64 reverse-proxy --from :13000 --to 127.0.0.1:3000 &gt; /dev/null 2&gt;&amp;1 &amp;</span></span><br><span class="line"><span class="comment">#mariadb</span></span><br><span class="line"><span class="comment">#mysqld &gt; /dev/null 2&gt;&amp;1 &amp;</span></span><br><span class="line"><span class="comment">#node env</span></span><br><span class="line"><span class="built_in">export</span> PATH=<span class="string">&quot;<span class="variable">$PATH</span>:/opt/node-v18.16.0-linux-arm64/bin&quot;</span></span><br><span class="line"><span class="built_in">export</span> PATH=<span class="string">&quot;<span class="variable">$PATH</span>:/opt/node-v18.16.0-linux-arm64/node_global&quot;</span></span><br><span class="line"><span class="built_in">export</span> PATH=<span class="string">&quot;<span class="variable">$PATH</span>:/opt/node-v18.16.0-linux-arm64/node_cache&quot;</span></span><br><span class="line"><span class="comment">#java env</span></span><br><span class="line"><span class="built_in">export</span> PATH=<span class="string">&quot;<span class="variable">$PATH</span>:/opt/graalvm-community-openjdk-17.0.9+9.1/bin&quot;</span></span><br><span class="line"><span class="built_in">export</span> CLASSPATH=<span class="string">&quot;<span class="variable">$CLASSPATH</span>:/opt/graalvm-community-openjdk-17.0.9+9.1/lib&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#fcitx start</span></span><br><span class="line">fcitx &gt; /dev/null 2&gt;&amp;1</span><br><span class="line"><span class="built_in">export</span> GTK_IM_MODULE=fcitx</span><br><span class="line"><span class="built_in">export</span> QT_IM_MODULE=fcitx</span><br><span class="line"><span class="built_in">export</span> XMODIFIERS=”@im=fcitx”</span><br><span class="line"><span class="comment">#fcitx end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#code-server</span></span><br><span class="line">/opt/code-server-4.12.0-linux-arm64/bin/code-server &gt; /dev/null 2&gt;&amp;1 &amp;</span><br><span class="line"></span><br><span class="line"><span class="comment">#cloudbeaver</span></span><br><span class="line"><span class="comment">#export CLOUDBEAVER_HOME=&quot;/opt/cloudbeaver&quot;</span></span><br><span class="line">(<span class="built_in">cd</span> /opt/cloudbeaver &amp;&amp; /opt/cloudbeaver/run-server.sh &gt; /dev/null 2&gt;&amp;1 &amp;)</span><br><span class="line"><span class="comment">#/opt/cloudbeaver/run-server.sh &gt; /dev/null 2&gt;&amp;1 &amp;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#nginx start</span></span><br><span class="line"><span class="comment">#if !(service nginx status | grep &quot;nginx is running.&quot; &gt; /dev/null)</span></span><br><span class="line"><span class="comment">#then</span></span><br><span class="line"><span class="comment">#       /etc/init.d/nginx start &gt; /dev/null</span></span><br><span class="line"><span class="comment">#fi</span></span><br><span class="line"><span class="comment">#nginx end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#ssh start</span></span><br><span class="line"><span class="keyword">if</span> !(service ssh status | grep <span class="string">&quot;sshd is running.&quot;</span> &gt; /dev/null)</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">        /etc/init.d/ssh start &gt; /dev/null</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"><span class="comment">#ssh end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#jmeter</span></span><br><span class="line"><span class="built_in">export</span> PATH=<span class="string">&quot;<span class="variable">$PATH</span>:/opt/apache-jmeter-5.6.2/bin&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#websocketToVnc</span></span><br><span class="line">node /opt/websocketToVnc/config.js -6  &gt; /dev/null 2&gt;&amp;1 &amp;</span><br><span class="line">node /opt/websocketToVnc/configSSL.js -6  &gt; /dev/null 2&gt;&amp;1 &amp;</span><br><span class="line"></span><br><span class="line"><span class="comment">#vncstart</span></span><br><span class="line"><span class="keyword">if</span> sshpass -p qfra555 ssh u0_a347@localhost -p 8022 &gt; /dev/null 2&gt;&amp;1 &lt;&lt; <span class="string">eeooff</span></span><br><span class="line"><span class="string">nmap localhost | grep 5901/tcp | grep vnc-1</span></span><br><span class="line"><span class="string">exit</span></span><br><span class="line"><span class="string">eeooff</span></span><br><span class="line"><span class="keyword">then</span></span><br><span class="line"><span class="comment">#        echo &quot;5901 vnc is alreday on&quot;</span></span><br><span class="line"><span class="built_in">return</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">        vncserver-stop &gt; /dev/null 2&gt;&amp;1</span><br><span class="line">        vncserver-start &gt; /dev/null 2&gt;&amp;1</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"><span class="comment">#vncend</span></span><br></pre></td></tr></table></figure>

<ul>
<li>出问题了看这里<br>如果是安卓 10 之前可以直接使用 netstat，不需要 nmap，并且 Debian 的脚本也要改了<br><code>&gt; /dev/null</code>重定向到 null，就不会在屏幕显示运行时的日志<br><code>&gt; /dev/null 2&gt;&amp;1</code>不显示日志，并且后台运行</li>
</ul>
<h2 id="termux-备份与恢复"><a href="#termux-备份与恢复" class="headerlink" title="termux 备份与恢复"></a>termux 备份与恢复</h2><p>基于官方的教程<a target="_blank" rel="noopener" href="https://wiki.termux.com/wiki/Backing_up_Termux">https://wiki.termux.com/wiki/Backing_up_Termux</a><br>经过本人实践后得出这一章的内容</p>
<h3 id="备份"><a href="#备份" class="headerlink" title="备份"></a>备份</h3><h4 id="preprocess-解决打包可能触发的权限问题"><a href="#preprocess-解决打包可能触发的权限问题" class="headerlink" title="preprocess 解决打包可能触发的权限问题"></a>preprocess 解决打包可能触发的权限问题</h4><p><code>termux-setup-storage</code>获取权限</p>
<p><code>vim ~/start-debian.sh</code>找到-b &#x2F;sdcard 的行添加注释符号#，取消挂载 sdcard</p>
<p>删除 debian 中挂载的&#x2F;sdcard 文件夹<br><code>rm -rf ~/debian-binds/sdcard</code></p>
<h4 id="process-打包"><a href="#process-打包" class="headerlink" title="process 打包"></a>process 打包</h4><p><code>cd /data/data/com.termux/files</code></p>
<p>打包到&#x2F;sdcard&#x2F;Download 文件夹<br><code>tar -zcvf ~/storage/Download/termux_backup_phoneA.tar.gz home usr</code></p>
<h3 id="恢复"><a href="#恢复" class="headerlink" title="恢复"></a>恢复</h3><p><code>termux-setup-storage</code>获取权限</p>
<p>提取 home 和 usr 并覆盖所有内容。传递–recursive-unlink 以删除任何垃圾文件和孤立文件。传递–preserve-permissions 以像在存档中一样设置文件权限，忽略 umask 值。通过组合这些额外的选项，您将获得与存档中完全相同的安装状态<br><code>tar -zxvf /sdcard/Download/termux_backup_phoneA.tar.gz -C /data/data/com.termux/files --recursive-unlink --preserve-permissions</code></p>
<h3 id="目前存在问题"><a href="#目前存在问题" class="headerlink" title="目前存在问题"></a>目前存在问题</h3><p>恢复后在 termux 端的 whoami 与 ssh 登陆时使用的用户名不一致<br>termux -&gt; <code>whoami</code> -&gt; <code>u0_a447</code><br>ssh_remoteTermux -&gt; <code>u0_a347@localhost -p 8022</code> -&gt; 登陆成功</p>
<h2 id="apt"><a href="#apt" class="headerlink" title="apt"></a>apt</h2><p>大部分时候只会 apt install ？ 是时候普及一下 apt 的其他命令了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装</span></span><br><span class="line">apt install program_name</span><br><span class="line"></span><br><span class="line"><span class="comment"># 已安装</span></span><br><span class="line">apt list --installed | grep program_name</span><br><span class="line"></span><br><span class="line"><span class="comment"># 卸载</span></span><br><span class="line">apt --purge remove openjdk-11-jdk</span><br><span class="line"></span><br><span class="line">apt --purge remove openjdk-11-jdk-headless</span><br><span class="line"></span><br><span class="line">apt --purge remove openjdk-11-jre</span><br><span class="line"></span><br><span class="line">apt --purge remove openjdk-11-jre-headless</span><br></pre></td></tr></table></figure>

<h2 id="postgresql-1"><a href="#postgresql-1" class="headerlink" title="postgresql"></a>postgresql</h2><p>apt install postgresql</p>
<p>mkdir psdata</p>
<p>cd psdata</p>
<p>initdb</p>
<p>postgres -D .&#x2F;</p>
<p>psql -l</p>
<p>psql -U $(whoami) -d postgres</p>
<p>\l</p>
<p>\password</p>
<p>\q</p>
<p>createdb databasename</p>
<p>dropdb databasename</p>
<p>vim $(find ~&#x2F;..&#x2F; -name postgresql.conf)</p>
<p>vim $(find ~&#x2F;..&#x2F; -name pg_hba.conf)</p>
<p>psql -U $(whoami) -d postgres -h host -W password</p>
<p>psql -U username -d postgres -h host</p>
<h2 id="安卓-5-or-6"><a href="#安卓-5-or-6" class="headerlink" title="安卓 5 or 6"></a>安卓 5 or 6</h2><p>Termux-on-android-5-or-6</p>
<p>替换源地址</p>
<p>gpg key</p>
<p>缺少可以执行 gpg 的包</p>
<p>安装包，包不可用，使用替代包</p>
<p>gpg key</p>
<h2 id="安卓高版本进程限制"><a href="#安卓高版本进程限制" class="headerlink" title="安卓高版本进程限制"></a>安卓高版本进程限制</h2><p>运行占用高 CPU 的程序，进程数量过多，便有可能被 Android 系统杀死<br>并抛出<code>Process completed (signal 9) - press Enter</code><br>可以在开发者模式下，使用以下 adb 命令解决<br>以下命令可能会对设备造成损坏，或导致后台程序失控</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Android 12L和Android 13</span></span><br><span class="line">./adb shell &quot;settings put global settings_enable_monitor_phantom_procs false&quot;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Android 12，无GMS</span></span><br><span class="line">./adb shell &quot;/system/bin/device_config put activity_manager max_phantom_processes 2147483647&quot;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Android 12，有GMS</span></span><br><span class="line">./adb shell &quot;/system/bin/device_config set_sync_disabled_for_tests persistent; /system/bin/device_config put activity_manager max_phantom_processes 2147483647&quot; 作者：Ivon_Huang https://www.bilibili.com/read/cv20060713/ 出处：bilibili</span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Henry</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/05/23/%E5%AE%89%E5%8D%93%E7%BB%88%E7%AB%AFTermux/">http://example.com/2022/05/23/%E5%AE%89%E5%8D%93%E7%BB%88%E7%AB%AFTermux/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Henry's Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux/">Linux</a><a class="post-meta__tags" href="/tags/Termux/">Termux</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/05/27/Tomcat%E6%9C%8D%E5%8A%A1%E5%99%A8/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Tomcat服务器</div></div></a></div><div class="next-post pull-right"><a href="/2022/05/22/Aidlux/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Aidlux</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/05/22/Aidlux/" title="Aidlux"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-22</div><div class="title">Aidlux</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Henry</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">55</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E5%8D%93%E7%BB%88%E7%AB%AF-Termux"><span class="toc-number">1.</span> <span class="toc-text">安卓终端 Termux</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%98%E6%96%B9%E6%94%AF%E6%8C%81"><span class="toc-number">1.1.</span> <span class="toc-text">官方支持</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#postgresql"><span class="toc-number">1.2.</span> <span class="toc-text">postgresql</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mariadb"><span class="toc-number">1.3.</span> <span class="toc-text">Mariadb</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#qemu"><span class="toc-number">1.4.</span> <span class="toc-text">qemu</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#alpineOS"><span class="toc-number">1.4.1.</span> <span class="toc-text">alpineOS</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4%E8%BF%9B%E5%85%A5%E5%AE%89%E8%A3%85"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">使用命令进入安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E5%90%AF%E5%BC%80%E5%A7%8B%E4%BD%BF%E7%94%A8"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">重启开始使用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Docker"><span class="toc-number">1.4.1.2.1.</span> <span class="toc-text">Docker</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows-XP"><span class="toc-number">1.4.2.</span> <span class="toc-text">Windows XP</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-x2F-gitea"><span class="toc-number">1.5.</span> <span class="toc-text">git &#x2F; gitea</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%81%E7%A7%BB%E4%BB%93%E5%BA%93"><span class="toc-number">1.5.1.</span> <span class="toc-text">迁移仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%81%E7%A7%BB-git-%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86"><span class="toc-number">1.5.1.1.</span> <span class="toc-text">迁移 git 版本管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%81%E7%A7%BB-gitea-%E5%B7%A5%E5%8D%95"><span class="toc-number">1.5.1.2.</span> <span class="toc-text">迁移 gitea 工单</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mysql-x2F-mariadb-%E9%BB%98%E8%AE%A4%E9%85%8D%E7%BD%AE%E5%AD%98%E5%9C%A8%E9%97%AE%E9%A2%98"><span class="toc-number">1.5.2.</span> <span class="toc-text">mysql &#x2F; mariadb 默认配置存在问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A%E8%B0%83%E6%95%B4%E6%95%B0%E6%8D%AE%E5%BA%93%E9%85%8D%E7%BD%AE"><span class="toc-number">1.5.2.1.</span> <span class="toc-text">方法一：调整数据库配置</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0-binLog-%E9%85%8D%E7%BD%AE%E6%95%B0%E6%8D%AE%E5%BA%93%E6%81%A2%E5%A4%8D"><span class="toc-number">1.5.2.1.1.</span> <span class="toc-text">学习 binLog 配置数据库恢复</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A%E5%9F%BA%E4%BA%8E%E6%96%B9%E6%B3%95%E4%B8%80%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E9%85%8D%E7%BD%AE%E6%9D%A5%E9%87%8D%E6%96%B0%E6%90%AD%E5%BB%BA-gitea"><span class="toc-number">1.5.2.2.</span> <span class="toc-text">方法二：基于方法一的数据库配置来重新搭建 gitea</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A%E6%8D%A2%E6%88%90%E7%94%A8-sqlite3-%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.5.2.3.</span> <span class="toc-text">方法二：换成用 sqlite3 数据库</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%81%E7%A7%BB%E4%BB%93%E5%BA%93%E5%92%8C%E5%B7%A5%E5%8D%95"><span class="toc-number">1.5.3.</span> <span class="toc-text">迁移仓库和工单</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#goLang"><span class="toc-number">1.6.</span> <span class="toc-text">goLang</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#openjdk"><span class="toc-number">1.7.</span> <span class="toc-text">openjdk</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#redis"><span class="toc-number">1.8.</span> <span class="toc-text">redis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#activeMQ"><span class="toc-number">1.9.</span> <span class="toc-text">activeMQ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#svn"><span class="toc-number">1.10.</span> <span class="toc-text">svn</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%B9%B6%E4%BD%BF%E7%94%A8-Linux-%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.11.</span> <span class="toc-text">安装并使用 Linux 系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%82%E8%BD%BD%E7%9B%AE%E5%BD%95%E5%88%B0-proot-%E4%B8%AD%E7%9A%84-linux"><span class="toc-number">1.11.1.</span> <span class="toc-text">挂载目录到 proot 中的 linux</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8D%A2%E6%BA%90"><span class="toc-number">1.11.2.</span> <span class="toc-text">换源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ssh"><span class="toc-number">1.11.3.</span> <span class="toc-text">ssh</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#homer-%E5%AF%BC%E8%88%AA%E7%AB%99"><span class="toc-number">1.11.4.</span> <span class="toc-text">homer 导航站</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo"><span class="toc-number">1.11.5.</span> <span class="toc-text">hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#caddy"><span class="toc-number">1.11.6.</span> <span class="toc-text">caddy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nginx"><span class="toc-number">1.11.7.</span> <span class="toc-text">nginx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#code-server"><span class="toc-number">1.11.8.</span> <span class="toc-text">code-server</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xtermjs"><span class="toc-number">1.11.9.</span> <span class="toc-text">xtermjs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ttyd"><span class="toc-number">1.11.10.</span> <span class="toc-text">ttyd</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cloudbeaver"><span class="toc-number">1.11.11.</span> <span class="toc-text">cloudbeaver</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vnc"><span class="toc-number">1.11.12.</span> <span class="toc-text">vnc</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A1%8C%E9%9D%A2%E7%9A%84%E5%88%86%E8%BE%A8%E7%8E%87%E8%B0%83%E8%8A%82"><span class="toc-number">1.11.12.1.</span> <span class="toc-text">桌面的分辨率调节</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#noVnc"><span class="toc-number">1.11.13.</span> <span class="toc-text">noVnc</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.11.13.1.</span> <span class="toc-text">操作步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C-vnc-server"><span class="toc-number">1.11.13.1.1.</span> <span class="toc-text">运行 vnc server</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD-node-%E5%90%AF%E7%94%A8-websocket-to-tcp-%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.11.13.1.2.</span> <span class="toc-text">下载 node 启用 websocket-to-tcp 服务</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD-noVNC-%E6%9C%8D%E5%8A%A1%EF%BC%8C%E9%80%9A%E8%BF%87-nginx-%E5%90%AF%E7%94%A8%E8%AF%A5%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.11.13.1.3.</span> <span class="toc-text">下载 noVNC 服务，通过 nginx 启用该服务</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E4%BB%A3%E7%90%86%E5%85%B3%E7%B3%BB%E8%AF%A6%E8%A7%A3"><span class="toc-number">1.11.13.2.</span> <span class="toc-text">网络代理关系详解</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pulseaudio-%E9%9F%B3%E9%A2%91%E6%9C%8D%E5%8A%A1-x2F-%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-number">1.11.14.</span> <span class="toc-text">pulseaudio 音频服务&#x2F;客户端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chromium-%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="toc-number">1.11.15.</span> <span class="toc-text">Chromium 浏览器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Firefox-%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="toc-number">1.11.16.</span> <span class="toc-text">Firefox 浏览器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#alist"><span class="toc-number">1.11.17.</span> <span class="toc-text">alist</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tesseract-ocr"><span class="toc-number">1.11.18.</span> <span class="toc-text">tesseract-ocr</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Barrier"><span class="toc-number">1.11.19.</span> <span class="toc-text">Barrier</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#idea"><span class="toc-number">1.11.20.</span> <span class="toc-text">idea</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mariadb-1"><span class="toc-number">1.11.21.</span> <span class="toc-text">Mariadb</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B7%B3%E8%BF%87%E6%9D%83%E9%99%90%E5%90%AF%E5%8A%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.11.21.1.</span> <span class="toc-text">跳过权限启动数据库服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%AF%86%E7%A0%81-%E8%AE%B0%E5%BE%97%E6%8D%A2%E6%88%90%E4%BD%A0%E7%9A%84%E5%AF%86%E7%A0%81"><span class="toc-number">1.11.21.2.</span> <span class="toc-text">修改密码(记得换成你的密码)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%81%E8%AE%B8%E8%BF%9C%E7%A8%8B%E8%AE%BF%E9%97%AE-%E8%AE%B0%E5%BE%97%E6%8D%A2%E6%88%90%E4%BD%A0%E7%9A%84%E5%AF%86%E7%A0%81"><span class="toc-number">1.11.21.3.</span> <span class="toc-text">允许远程访问(记得换成你的密码)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E6%96%B0%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">1.11.21.4.</span> <span class="toc-text">重新初始化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#smartgit"><span class="toc-number">1.11.22.</span> <span class="toc-text">smartgit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WPS-office"><span class="toc-number">1.11.23.</span> <span class="toc-text">WPS office</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fonts"><span class="toc-number">1.11.24.</span> <span class="toc-text">fonts</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%96%87%E8%BE%93%E5%85%A5%E6%B3%95"><span class="toc-number">1.11.25.</span> <span class="toc-text">中文输入法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E8%87%AA%E7%AD%BE%E5%90%8D%E8%AF%81%E4%B9%A6%E5%8D%87%E7%BA%A7-HTTP-%E5%88%B0-HTTPS-x2F-TLS"><span class="toc-number">1.12.</span> <span class="toc-text">使用自签名证书升级 HTTP 到 HTTPS &#x2F; TLS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#samba"><span class="toc-number">1.13.</span> <span class="toc-text">samba</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">1.13.1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E8%88%AC%E7%94%A8-Windows-%E8%AE%BF%E9%97%AE"><span class="toc-number">1.13.2.</span> <span class="toc-text">一般用 Windows 访问</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%BB%9C%E6%94%B9%E9%80%A0%E9%9C%80%E6%B1%82"><span class="toc-number">1.13.3.</span> <span class="toc-text">个人网络改造需求</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF%E8%84%9A%E6%9C%AC%E2%80%93%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0%E7%BB%B4%E6%8A%A4"><span class="toc-number">1.14.</span> <span class="toc-text">开机自启脚本–长期更新维护</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#termux-%E5%A4%87%E4%BB%BD%E4%B8%8E%E6%81%A2%E5%A4%8D"><span class="toc-number">1.15.</span> <span class="toc-text">termux 备份与恢复</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%87%E4%BB%BD"><span class="toc-number">1.15.1.</span> <span class="toc-text">备份</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#preprocess-%E8%A7%A3%E5%86%B3%E6%89%93%E5%8C%85%E5%8F%AF%E8%83%BD%E8%A7%A6%E5%8F%91%E7%9A%84%E6%9D%83%E9%99%90%E9%97%AE%E9%A2%98"><span class="toc-number">1.15.1.1.</span> <span class="toc-text">preprocess 解决打包可能触发的权限问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#process-%E6%89%93%E5%8C%85"><span class="toc-number">1.15.1.2.</span> <span class="toc-text">process 打包</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%81%A2%E5%A4%8D"><span class="toc-number">1.15.2.</span> <span class="toc-text">恢复</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%89%8D%E5%AD%98%E5%9C%A8%E9%97%AE%E9%A2%98"><span class="toc-number">1.15.3.</span> <span class="toc-text">目前存在问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#apt"><span class="toc-number">1.16.</span> <span class="toc-text">apt</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#postgresql-1"><span class="toc-number">1.17.</span> <span class="toc-text">postgresql</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E5%8D%93-5-or-6"><span class="toc-number">1.18.</span> <span class="toc-text">安卓 5 or 6</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E5%8D%93%E9%AB%98%E7%89%88%E6%9C%AC%E8%BF%9B%E7%A8%8B%E9%99%90%E5%88%B6"><span class="toc-number">1.19.</span> <span class="toc-text">安卓高版本进程限制</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/07/28/%E5%88%9B%E5%BB%BASSH%E5%AF%86%E9%92%A5%E6%9D%A5%E8%BF%9E%E6%8E%A5Github%E6%88%96Gitlab/" title="创建SSH密钥来连接Github或Gitlab"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="创建SSH密钥来连接Github或Gitlab"/></a><div class="content"><a class="title" href="/2024/07/28/%E5%88%9B%E5%BB%BASSH%E5%AF%86%E9%92%A5%E6%9D%A5%E8%BF%9E%E6%8E%A5Github%E6%88%96Gitlab/" title="创建SSH密钥来连接Github或Gitlab">创建SSH密钥来连接Github或Gitlab</a><time datetime="2024-07-28T15:36:10.000Z" title="发表于 2024-07-28 23:36:10">2024-07-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/21/%E6%96%B0%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="新计算机网络"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="新计算机网络"/></a><div class="content"><a class="title" href="/2024/07/21/%E6%96%B0%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="新计算机网络">新计算机网络</a><time datetime="2024-07-21T03:12:31.000Z" title="发表于 2024-07-21 11:12:31">2024-07-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/20/serv00%E8%99%9A%E6%8B%9F%E4%B8%BB%E6%9C%BA/" title="serv00虚拟主机"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="serv00虚拟主机"/></a><div class="content"><a class="title" href="/2024/07/20/serv00%E8%99%9A%E6%8B%9F%E4%B8%BB%E6%9C%BA/" title="serv00虚拟主机">serv00虚拟主机</a><time datetime="2024-07-20T11:43:00.000Z" title="发表于 2024-07-20 19:43:00">2024-07-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/15/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" title="操作系统"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="操作系统"/></a><div class="content"><a class="title" href="/2024/07/15/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" title="操作系统">操作系统</a><time datetime="2024-07-15T11:49:16.000Z" title="发表于 2024-07-15 19:49:16">2024-07-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/" title="计算机系统基础"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="计算机系统基础"/></a><div class="content"><a class="title" href="/2024/07/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/" title="计算机系统基础">计算机系统基础</a><time datetime="2024-07-13T13:32:05.000Z" title="发表于 2024-07-13 21:32:05">2024-07-13</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Henry</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>