<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Aidlux | Henry's Hexo</title><meta name="author" content="Henry"><meta name="copyright" content="Henry"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Aidlux前言Aidlux是基于ARM架构的跨生态（Android&#x2F;鸿蒙+Linux）一站式人工智能物联网（AIoT）应用开发和部署平台。总结来说就是手机里的Linux系统。 好处：（1）联想一下Linux都能干些什么。（2）局域网内的便携式主机。（3）支持http使用网址+端口号直连 坏处：开发者个人乞丐版，无真实root权限支持，没有Linux外设驱动支持，没有商业技术支持。 安装">
<meta property="og:type" content="article">
<meta property="og:title" content="Aidlux">
<meta property="og:url" content="http://example.com/2022/05/22/Aidlux/index.html">
<meta property="og:site_name" content="Henry&#39;s Hexo">
<meta property="og:description" content="Aidlux前言Aidlux是基于ARM架构的跨生态（Android&#x2F;鸿蒙+Linux）一站式人工智能物联网（AIoT）应用开发和部署平台。总结来说就是手机里的Linux系统。 好处：（1）联想一下Linux都能干些什么。（2）局域网内的便携式主机。（3）支持http使用网址+端口号直连 坏处：开发者个人乞丐版，无真实root权限支持，没有Linux外设驱动支持，没有商业技术支持。 安装">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-22T02:01:23.000Z">
<meta property="article:modified_time" content="2023-05-07T04:57:46.074Z">
<meta property="article:author" content="Henry">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/05/22/Aidlux/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/local-search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Aidlux',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-05-07 12:57:46'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">37</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Henry's Hexo</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Aidlux</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-05-22T02:01:23.000Z" title="发表于 2022-05-22 10:01:23">2022-05-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-05-07T04:57:46.074Z" title="更新于 2023-05-07 12:57:46">2023-05-07</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Aidlux"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Aidlux"><a href="#Aidlux" class="headerlink" title="Aidlux"></a>Aidlux</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Aidlux是基于ARM架构的跨生态（Android&#x2F;鸿蒙+Linux）一站式人工智能物联网（AIoT）应用开发和部署平台。<br>总结来说就是手机里的Linux系统。</p>
<p>好处：（1）联想一下Linux都能干些什么。（2）局域网内的便携式主机。（3）支持http使用网址+端口号直连</p>
<p>坏处：开发者个人乞丐版，无真实root权限支持，没有Linux外设驱动支持，没有商业技术支持。</p>
<h2 id="安装环境要求"><a href="#安装环境要求" class="headerlink" title="安装环境要求"></a>安装环境要求</h2><p>安卓手机需要Android 6.0</p>
<h2 id="可玩性研究分析"><a href="#可玩性研究分析" class="headerlink" title="可玩性研究分析"></a>可玩性研究分析</h2><p>内置了应用中心，点击即可下载海量应用。如果想要的应用是arm版本的，自行安装配置后基本上也是可以运行的。</p>
<h3 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h3><p>vscode、nodejs</p>
<h3 id="后端"><a href="#后端" class="headerlink" title="后端"></a>后端</h3><p>java、maven，idea需要图形化界面，而VNC拉跨的速度，实在是忍不下去了，姑且当个部署机用吧。</p>
<h3 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h3><p>Mariadb、monggodb </p>
<h3 id="人脸与姿态识别"><a href="#人脸与姿态识别" class="headerlink" title="人脸与姿态识别"></a>人脸与姿态识别</h3><p>tensflow</p>
<h3 id="很多我没用过的"><a href="#很多我没用过的" class="headerlink" title="很多我没用过的"></a>很多我没用过的</h3><p>kafka、redis、python、gcc…………</p>
<p>内置的应用太多了，可以自行下载体验，或者后期补上一个图&#x2F;&#x2F;todo，内置的不好玩就自行安装官方的arm版软件即可。后面将对本人涉猎过的可玩性进行详细分析。</p>
<h2 id="可玩性详细分析"><a href="#可玩性详细分析" class="headerlink" title="可玩性详细分析"></a>可玩性详细分析</h2><h3 id="SSH连接"><a href="#SSH连接" class="headerlink" title="SSH连接"></a>SSH连接</h3><p>默认密码<code>aidlux</code>，使用<code>passwd</code>修改密码，然后就可以使用<code>ssh</code>连接aidlux了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh root@host:9022</span><br></pre></td></tr></table></figure>



<h3 id="Aidlux-远程访问桌面"><a href="#Aidlux-远程访问桌面" class="headerlink" title="Aidlux 远程访问桌面"></a>Aidlux 远程访问桌面</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:8000</span><br></pre></td></tr></table></figure>
<h3 id="xfce4与VNC"><a href="#xfce4与VNC" class="headerlink" title="xfce4与VNC"></a>xfce4与VNC</h3><p>xfce4与VNC共同实现了Linux的图形化桌面，由于这肉眼可见的延迟，我就不太喜欢用了，既然踩过坑了还是讲一下吧。<br>之前是因为idea需要图形界面才能启动才踩的这个坑，Aidlux的老版本，那时候叫Aidlearning，老版本是内置有xfce4和VNC的，新版本好像要自己安装了。具体要去官网的开发者社区搜索<a target="_blank" rel="noopener" href="https://community.aidlux.com/postDetail/313">AidLux平台XFCE4桌面安装指南&amp;配置无密码启动</a></p>
<h4 id="VNC-远程访问地址"><a href="#VNC-远程访问地址" class="headerlink" title="VNC 远程访问地址"></a>VNC 远程访问地址</h4><p>vnc默认密码<code>aidlux</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhsot:6080/vnc.html</span><br></pre></td></tr></table></figure>
<h4 id="设置xfce4分辨率"><a href="#设置xfce4分辨率" class="headerlink" title="设置xfce4分辨率"></a>设置xfce4分辨率</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/bin/vncserver-start</span><br></pre></td></tr></table></figure>
<h4 id="设置VNC免输密码登录"><a href="#设置VNC免输密码登录" class="headerlink" title="设置VNC免输密码登录"></a>设置VNC免输密码登录</h4><p>&#x2F;home&#x2F;applications&#x2F;xfce4&#x2F;index.html</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*将该文件script中的代码替换为如下内容，注意password的内容为你安装xfce4时设置的密码：*/</span></span><br><span class="line"><span class="variable language_">window</span>.<span class="property">location</span>.<span class="property">href</span> = <span class="string">&#x27;http://&#x27;</span> + <span class="variable language_">window</span>.<span class="property">location</span>.<span class="property">hostname</span> + <span class="string">&#x27;:6080/vnc.html?host=&#x27;</span> + <span class="variable language_">window</span>.<span class="property">location</span>.<span class="property">hostname</span> + <span class="string">&#x27;&amp;port=6080&amp;password=aidlux&#x27;</span>;</span><br></pre></td></tr></table></figure>
<h3 id="VSCode"><a href="#VSCode" class="headerlink" title="VSCode"></a>VSCode</h3><h4 id="VSCode远程"><a href="#VSCode远程" class="headerlink" title="VSCode远程"></a>VSCode远程</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">（1）code-server    http://localhst:8008</span><br><span class="line"></span><br><span class="line">（2）vscode         http://localhst:8009</span><br></pre></td></tr></table></figure>

<h4 id="历史遗留问题及解决方案"><a href="#历史遗留问题及解决方案" class="headerlink" title="历史遗留问题及解决方案"></a>历史遗留问题及解决方案</h4><p>应用中心和aid中为大家提供了两个版本的vscode ide。两者都是vscode的ide，区别在于二者集成的版本不同，另外集成环境也有所差异。vscode较为稳定，但不支持较老的设备，code-server能兼容较老的一些设备，但稳定性比vscode稍差。</p>
<p>vscode是使用官网最新的v1.61.0编译的arm版本，稳定性较好，也支持更多的新特性。但对于浏览器有一定要求，低版本webview的手机打开vscode会存在白屏，无法使用的情况，但使用web桌面或者桌面浏览器访问是可以打开并且使用的。</p>
<p>经测试，Android 系统 webview版本大于等于83是可以正常打开并使用的。</p>
<p>为了能有更愉快的使用体验，建议使用vscode，因webview版本较低的情况无法使用，可考虑升级webview解决该问题。我</p>
<h3 id="Mariadb"><a href="#Mariadb" class="headerlink" title="Mariadb"></a>Mariadb</h3><p>MariaDB的部分先偷个懒，可以参考国光Termux的Mariadb部分，<a target="_blank" rel="noopener" href="https://www.sqlsec.com/2018/05/termux.html">Termux 高级终端安装使用配置教程</a></p>
<p>（1）安装</p>
<p>（2）设置远程连接</p>
<h3 id="nodejs"><a href="#nodejs" class="headerlink" title="nodejs"></a>nodejs</h3><p>应用中心点击即可安装nodejs</p>
<h3 id="hexo"><a href="#hexo" class="headerlink" title="hexo"></a>hexo</h3><p>（1）安装</p>
<p>一般地，在安装了nodejs后会带有npm包管理器，可以使用npm安装hexo了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 全局安装 hexo，我菜鸡不想搞局部安装，所以我全局安装了</span></span><br><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
<p>（2）新建项目</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将新建一个名为 projectName的 hexo工程</span></span><br><span class="line">hexo init [projectName]</span><br><span class="line"><span class="comment"># 将当前文件夹初始化为hexo工程</span></span><br><span class="line">hexo init</span><br></pre></td></tr></table></figure>
<p>（3）安装依赖</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> projectName</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p>（4）新建文章</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 新建一个 fileName.md，这将在 source/_posts，生成一个对应的markdown文件</span></span><br><span class="line">hexo new <span class="string">&quot;fileName&quot;</span></span><br></pre></td></tr></table></figure>
<p>（5）启动hexo服务并访问</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p>hexo默认访问地址：<a target="_blank" rel="noopener" href="http://localhost4000/">http://localhost4000</a></p>
<p>（6）清除缓存</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 清除 db.json和 public内的 web资源文件，删除 markdown文章后，出现 markdown文章和 web资源文章数量不一致时使用</span></span><br><span class="line">hexo clean</span><br></pre></td></tr></table></figure>

<p>（7）导出为Web资源</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line"><span class="comment"># 全称是 hexo generate，这将会在hexo项目根目录生成一个`public`文件夹存放hexo转换后的web静态资源，部署为web项目时只需要将public/index.html设置为首页即可</span></span><br></pre></td></tr></table></figure>
<h3 id="nginx"><a href="#nginx" class="headerlink" title="nginx"></a>nginx</h3><p>疑似因为乞丐版Aidlux的限制，监视数量超过限制，偶尔出现无法启动hexo服务的情况，所以选择将hexo导出为web资源，通过nginx部署web项目。</p>
<p>（1）安装</p>
<p><strong>应用中心点击即可下载</strong></p>
<p>（2）配置</p>
<p><code>sites-available</code>存放每个项目的配置 ，<code>sites-enabled</code>存放的是每个配置的软连接。</p>
<p>我们只需要在<code>sites-available</code>新建自己的配置，再在<code>sites-enabled</code>生成该配置的软链接即可，nginx启动时依赖的是配置的软链接。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 复制 default默认配置文件，修改配置文件为 hexo项目专用</span></span><br><span class="line"><span class="built_in">cp</span> /etc/nginx/sites-available/default /etc/nginx/sites-available/hexo</span><br><span class="line">vim /etc/nginx/sites-available/hexo</span><br><span class="line"><span class="comment"># 配置hexo项目端口，web静态资源根目录，首页资源文件</span></span><br><span class="line">server &#123;</span><br><span class="line">        listen 4000 default_server;</span><br><span class="line">        listen [::]:4000 default_server;</span><br><span class="line">        root /usr/local/workspace/blog/public;</span><br><span class="line">        index index.html index.htm index.nginx-debian.html;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#为hexo项目配置生成软链接，ln -s 源文件 软链接快捷方式</span></span><br><span class="line"><span class="built_in">ln</span> -s /etc/nginx/sites-available/hexo /etc/nginx/sites-enabled/hexo</span><br><span class="line"><span class="comment">#可以删除不必要的软链接，只留下hexo项目的软链接，提高效率</span></span><br></pre></td></tr></table></figure>

<p>（3）启动与停止</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启动</span></span><br><span class="line">nginx</span><br><span class="line"><span class="comment"># 停止</span></span><br><span class="line">nginx -s stop</span><br></pre></td></tr></table></figure>
<h3 id="SVN"><a href="#SVN" class="headerlink" title="SVN"></a>SVN</h3><p>（1）安装</p>
<p>（2）配置</p>
<p>（3）设置SVN自启动，详情见<code>环境变量和自启动autoSvn</code></p>
<h3 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h3><h3 id="环境变量和自启动"><a href="#环境变量和自启动" class="headerlink" title="环境变量和自启动"></a>环境变量和自启动</h3><p>Aidlux 1.2 版本之前在<code>/root/.bashrc</code>设置环境变量和自启动。但自启动设置过多时，终端启动效率低。</p>
<p>Alidux 1.2 版本开始，新增自启动配置<code>/root/.rc.local</code>优化终端启动速度，环境变量仍可在<code>/root/.bashrc</code>配置。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">vim /root/.bashrc</span><br><span class="line"></span><br><span class="line"><span class="comment">#jdk evn</span></span><br><span class="line"><span class="built_in">export</span> JAVA_HOME=/usr/local/jdk1.8.0_311</span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$JAVA_HOME</span>/bin:<span class="variable">$PATH</span></span><br><span class="line"><span class="built_in">export</span> CLASSPATH=.:<span class="variable">$JAVA_HOME</span>/lib</span><br><span class="line"><span class="comment">#autoSvn</span></span><br><span class="line">svnserve -d -r /usr/local/svn</span><br><span class="line"><span class="comment"># set maven environment</span></span><br><span class="line"><span class="built_in">export</span> MAVEN_HOME=/usr/local/apache-maven-3.8.2</span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$&#123;PATH&#125;</span>:<span class="variable">$&#123;MAVEN_HOME&#125;</span>/bin</span><br><span class="line"><span class="comment"># autoHexo //todo</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> /root;</span><br><span class="line"><span class="comment"># su demo;</span></span><br><span class="line"><span class="built_in">source</span> ./.f.sh</span><br><span class="line">./.e.sh</span><br><span class="line"><span class="built_in">cd</span> /home;</span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Henry</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/05/22/Aidlux/">http://example.com/2022/05/22/Aidlux/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Henry's Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux/">Linux</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2022/05/23/%E5%AE%89%E5%8D%93%E7%BB%88%E7%AB%AFTermux/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">安卓终端Termux</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/05/23/%E5%AE%89%E5%8D%93%E7%BB%88%E7%AB%AFTermux/" title="安卓终端Termux"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-23</div><div class="title">安卓终端Termux</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Henry</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">37</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Aidlux"><span class="toc-number">1.</span> <span class="toc-text">Aidlux</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83%E8%A6%81%E6%B1%82"><span class="toc-number">1.2.</span> <span class="toc-text">安装环境要求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E7%8E%A9%E6%80%A7%E7%A0%94%E7%A9%B6%E5%88%86%E6%9E%90"><span class="toc-number">1.3.</span> <span class="toc-text">可玩性研究分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF"><span class="toc-number">1.3.1.</span> <span class="toc-text">前端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E7%AB%AF"><span class="toc-number">1.3.2.</span> <span class="toc-text">后端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.3.3.</span> <span class="toc-text">数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E8%84%B8%E4%B8%8E%E5%A7%BF%E6%80%81%E8%AF%86%E5%88%AB"><span class="toc-number">1.3.4.</span> <span class="toc-text">人脸与姿态识别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%88%E5%A4%9A%E6%88%91%E6%B2%A1%E7%94%A8%E8%BF%87%E7%9A%84"><span class="toc-number">1.3.5.</span> <span class="toc-text">很多我没用过的</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E7%8E%A9%E6%80%A7%E8%AF%A6%E7%BB%86%E5%88%86%E6%9E%90"><span class="toc-number">1.4.</span> <span class="toc-text">可玩性详细分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SSH%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.4.1.</span> <span class="toc-text">SSH连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Aidlux-%E8%BF%9C%E7%A8%8B%E8%AE%BF%E9%97%AE%E6%A1%8C%E9%9D%A2"><span class="toc-number">1.4.2.</span> <span class="toc-text">Aidlux 远程访问桌面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xfce4%E4%B8%8EVNC"><span class="toc-number">1.4.3.</span> <span class="toc-text">xfce4与VNC</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#VNC-%E8%BF%9C%E7%A8%8B%E8%AE%BF%E9%97%AE%E5%9C%B0%E5%9D%80"><span class="toc-number">1.4.3.1.</span> <span class="toc-text">VNC 远程访问地址</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AExfce4%E5%88%86%E8%BE%A8%E7%8E%87"><span class="toc-number">1.4.3.2.</span> <span class="toc-text">设置xfce4分辨率</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AEVNC%E5%85%8D%E8%BE%93%E5%AF%86%E7%A0%81%E7%99%BB%E5%BD%95"><span class="toc-number">1.4.3.3.</span> <span class="toc-text">设置VNC免输密码登录</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VSCode"><span class="toc-number">1.4.4.</span> <span class="toc-text">VSCode</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#VSCode%E8%BF%9C%E7%A8%8B"><span class="toc-number">1.4.4.1.</span> <span class="toc-text">VSCode远程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2%E9%81%97%E7%95%99%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">1.4.4.2.</span> <span class="toc-text">历史遗留问题及解决方案</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mariadb"><span class="toc-number">1.4.5.</span> <span class="toc-text">Mariadb</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nodejs"><span class="toc-number">1.4.6.</span> <span class="toc-text">nodejs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo"><span class="toc-number">1.4.7.</span> <span class="toc-text">hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nginx"><span class="toc-number">1.4.8.</span> <span class="toc-text">nginx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SVN"><span class="toc-number">1.4.9.</span> <span class="toc-text">SVN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git"><span class="toc-number">1.4.10.</span> <span class="toc-text">Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E5%92%8C%E8%87%AA%E5%90%AF%E5%8A%A8"><span class="toc-number">1.4.11.</span> <span class="toc-text">环境变量和自启动</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/06/04/SpringCloud%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%8A%80%E6%9C%AF%E6%A0%88/" title="SpringCloud微服务技术栈"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="SpringCloud微服务技术栈"/></a><div class="content"><a class="title" href="/2023/06/04/SpringCloud%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%8A%80%E6%9C%AF%E6%A0%88/" title="SpringCloud微服务技术栈">SpringCloud微服务技术栈</a><time datetime="2023-06-04T15:06:53.000Z" title="发表于 2023-06-04 23:06:53">2023-06-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/04/08/JavaScript%E6%A8%A1%E5%9D%97%E5%8C%96/" title="JavaScript模块化"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="JavaScript模块化"/></a><div class="content"><a class="title" href="/2023/04/08/JavaScript%E6%A8%A1%E5%9D%97%E5%8C%96/" title="JavaScript模块化">JavaScript模块化</a><time datetime="2023-04-08T04:10:38.000Z" title="发表于 2023-04-08 12:10:38">2023-04-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/04/05/%E5%BE%AE%E7%A7%AF%E5%88%86/" title="微积分"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="微积分"/></a><div class="content"><a class="title" href="/2023/04/05/%E5%BE%AE%E7%A7%AF%E5%88%86/" title="微积分">微积分</a><time datetime="2023-04-05T09:11:17.000Z" title="发表于 2023-04-05 17:11:17">2023-04-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/11/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" title="推荐系统"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="推荐系统"/></a><div class="content"><a class="title" href="/2023/01/11/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" title="推荐系统">推荐系统</a><time datetime="2023-01-11T13:37:41.000Z" title="发表于 2023-01-11 21:37:41">2023-01-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/24/%E9%9B%86%E6%88%90%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7IntelliJ-IDEA/" title="集成开发工具IntelliJ IDEA"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="集成开发工具IntelliJ IDEA"/></a><div class="content"><a class="title" href="/2022/12/24/%E9%9B%86%E6%88%90%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7IntelliJ-IDEA/" title="集成开发工具IntelliJ IDEA">集成开发工具IntelliJ IDEA</a><time datetime="2022-12-24T04:51:01.000Z" title="发表于 2022-12-24 12:51:01">2022-12-24</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Henry</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>