<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>集成开发工具IntelliJ IDEA | Henry's Hexo</title><meta name="author" content="Henry"><meta name="copyright" content="Henry"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="IDEA全称 IntelliJ IDEA，是Java编程语言的集成开发环境。免费版只支持Java，Kotlin等少数语言。 入门CTRL + AZXCVFR 全选，撤销，剪切，复制，粘贴，搜索，替换 使用文件内容搜索，配置后还可以过滤文件类型CTRL + Shift + F配置File mask设置后缀名属性过滤文件类型C:\Users\henry\AppData\Roaming\JetBrain">
<meta property="og:type" content="article">
<meta property="og:title" content="集成开发工具IntelliJ IDEA">
<meta property="og:url" content="http://example.com/2022/12/24/%E9%9B%86%E6%88%90%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7IntelliJ-IDEA/index.html">
<meta property="og:site_name" content="Henry&#39;s Hexo">
<meta property="og:description" content="IDEA全称 IntelliJ IDEA，是Java编程语言的集成开发环境。免费版只支持Java，Kotlin等少数语言。 入门CTRL + AZXCVFR 全选，撤销，剪切，复制，粘贴，搜索，替换 使用文件内容搜索，配置后还可以过滤文件类型CTRL + Shift + F配置File mask设置后缀名属性过滤文件类型C:\Users\henry\AppData\Roaming\JetBrain">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-24T04:51:01.000Z">
<meta property="article:modified_time" content="2023-06-18T05:23:42.288Z">
<meta property="article:author" content="Henry">
<meta property="article:tag" content="IDE">
<meta property="article:tag" content="编辑器">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/12/24/%E9%9B%86%E6%88%90%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7IntelliJ-IDEA/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/local-search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '集成开发工具IntelliJ IDEA',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-06-18 13:23:42'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">38</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Henry's Hexo</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">集成开发工具IntelliJ IDEA</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-12-24T04:51:01.000Z" title="发表于 2022-12-24 12:51:01">2022-12-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-06-18T05:23:42.288Z" title="更新于 2023-06-18 13:23:42">2023-06-18</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="集成开发工具IntelliJ IDEA"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>IDEA全称 IntelliJ IDEA，是Java编程语言的集成开发环境。免费版只支持Java，Kotlin等少数语言。</p>
<h2 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h2><p>CTRL + AZXCVFR 全选，撤销，剪切，复制，粘贴，搜索，替换</p>
<p>使用文件内容搜索，配置后还可以过滤文件类型<br>CTRL + Shift + F<br>配置File mask设置后缀名属性过滤文件类型<br><code>C:\Users\henry\AppData\Roaming\JetBrains\IntelliJIdea2021.1\options\find.xml</code></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">application</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">component</span> <span class="attr">name</span>=<span class="string">&quot;FindSettings&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">name</span>=<span class="string">&quot;customScope&quot;</span> <span class="attr">value</span>=<span class="string">&quot;All Places&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">name</span>=<span class="string">&quot;defaultScopeName&quot;</span> <span class="attr">value</span>=<span class="string">&quot;All Places&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">name</span>=<span class="string">&quot;SEARCH_SCOPE&quot;</span> <span class="attr">value</span>=<span class="string">&quot;All Places&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mask</span>&gt;</span>*.properties<span class="tag">&lt;/<span class="name">mask</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mask</span>&gt;</span>*.html<span class="tag">&lt;/<span class="name">mask</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mask</span>&gt;</span>*.css<span class="tag">&lt;/<span class="name">mask</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mask</span>&gt;</span>*.jsp<span class="tag">&lt;/<span class="name">mask</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mask</span>&gt;</span>*.vue<span class="tag">&lt;/<span class="name">mask</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mask</span>&gt;</span>*.sql<span class="tag">&lt;/<span class="name">mask</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mask</span>&gt;</span>*.js<span class="tag">&lt;/<span class="name">mask</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mask</span>&gt;</span>*.yml<span class="tag">&lt;/<span class="name">mask</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mask</span>&gt;</span>*.xml<span class="tag">&lt;/<span class="name">mask</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mask</span>&gt;</span>*.java<span class="tag">&lt;/<span class="name">mask</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">component</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">application</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>使用文件名搜索<br>双击 Shift</p>
<p>光标增域选择<br>CTRL + W</p>
<p>在域内搜索<br>先CTRL + W，再CTRL + R</p>
<p>跳转到某行<br>CTRL + G</p>
<p>CTRL + F4关闭标签</p>
<h2 id="开发调试"><a href="#开发调试" class="headerlink" title="开发调试"></a>开发调试</h2><p>ALT + 1~7 项目资源，debug窗口，文件大纲</p>
<p>CTRL + Shift + ↑&#x2F;↓<br>调整debug窗口大小</p>
<p>ESC<br>返回编辑窗口</p>
<p>F7 进入方法的具体实现，不管是否实现类<br>F8 下一行<br>F9 下一个断点</p>
<p>Shift + F7 进入字节码层面的具体实现</p>
<p>F7 和 Shift + F7 的区别<br>对于你自己的代码step into &#x3D; force *，对于第三方库里的代码，force会先找source，找不到会根据字节码生成一个</p>
<p>Shift + F8 进入实现后，将实现方法执行完并return，断点到下一行</p>
<p>Shift + F9<br>比如当前断点在line:3<br>我想断点直接到line：7<br>可以先鼠标点击line：7 行，再 Shift + F9</p>
<p>条件断点</p>
<p>表达式</p>
<p>结束当前方法<br>不执行当前断点和当前方法的后续内容，并强制return<br><img src="/img/%E9%9B%86%E6%88%90%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7IntelliJ-IDEA/2022-12-24-14-01-06.png"></p>
<p>Stream面板</p>
<p>设置异常断点</p>
<h2 id="代码样式规范"><a href="#代码样式规范" class="headerlink" title="代码样式规范"></a>代码样式规范</h2><p>代码样式规范还是要遵守一下的，因为在重构代码时要读懂前人之前的代码，如果团队里代码的样式模板能够统一，那就太酷了</p>
<p>下面折腾半天好像code style设置原本就支持导入xml，可能我们已经不需要这个插件，只需要一份合适的xml，然后再简单自定义一下个人喜好的样式<br><a target="_blank" rel="noopener" href="https://github.com/google/styleguide/blob/gh-pages/intellij-java-google-style.xml">https://github.com/google/styleguide/blob/gh-pages/intellij-java-google-style.xml</a><br><img src="/img/%E9%9B%86%E6%88%90%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7IntelliJ-IDEA/2023-06-17-00-05-16.png"><br><img src="/img/%E9%9B%86%E6%88%90%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7IntelliJ-IDEA/2023-06-16-22-45-55%20-%20Copy.png"><br><code>如果到这里样式看起来已经差不多了，那么可以跳过这一节标题了</code></p>
<p><code>如果上面的方法失效再尝试下面繁琐的配置</code><br>idea自带的设置<br>java<br><img src="/img/%E9%9B%86%E6%88%90%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7IntelliJ-IDEA/2023-06-16-22-45-55.png"><br><img src="/img/%E9%9B%86%E6%88%90%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7IntelliJ-IDEA/2023-06-16-22-46-57.png"><br><img src="/img/%E9%9B%86%E6%88%90%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7IntelliJ-IDEA/2023-06-16-22-50-25.png"><br><img src="/img/%E9%9B%86%E6%88%90%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7IntelliJ-IDEA/2023-06-16-22-57-32.png"><br>json<br><img src="/img/%E9%9B%86%E6%88%90%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7IntelliJ-IDEA/2023-06-16-22-55-17.png"></p>
<p>来自插件的设置<br>method包含的参数过多<br>if语句的condition过多<br>你还在来来回回滑动水平滚动条，看了右边忘了左边吗<br>那么adapter-for-eclipse-code-formatter插件值得拥有<br>插件的配置如下，需要导入xml，代码样式配置<br><img src="/img/%E9%9B%86%E6%88%90%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7IntelliJ-IDEA/2023-06-16-22-12-55.png"></p>
<h2 id="重构"><a href="#重构" class="headerlink" title="重构"></a>重构</h2><p>Find usages<br>这个方法在哪被使用了？耦合点在哪？修改这个方法后可能造成的影响？<br>ALT + F7</p>
<p>抽取所选内容作为method<br>CTRL + ALT + M</p>
<h2 id="git"><a href="#git" class="headerlink" title="git"></a>git</h2><p>项目大起来的时候，会拆分成多个项目模块，每个模块又有多个分支，<br>这里介绍在idea中管理多个project和branch的情况</p>
<h3 id="新建一个空的父亲project"><a href="#新建一个空的父亲project" class="headerlink" title="新建一个空的父亲project"></a>新建一个空的父亲project</h3><p>新建emptyProject命名为IdeaGit作为父亲project，并把父亲project从module中remove掉</p>
<h3 id="将项目作为多模块添加"><a href="#将项目作为多模块添加" class="headerlink" title="将项目作为多模块添加"></a>将项目作为多模块添加</h3><p>从git添加多个project<br>New -&gt; Project From Version Control -&gt; projectA<br>New -&gt; Project From Version Control -&gt; projectB<br>……<br>然后把这些儿子project作为module添加到IdeaGit中<br><img src="/img/%E9%9B%86%E6%88%90%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7IntelliJ-IDEA/2023-05-01-21-02-28.png"></p>
<h3 id="本地分支更新方式"><a href="#本地分支更新方式" class="headerlink" title="本地分支更新方式"></a>本地分支更新方式</h3><p>Merge &#x2F; Rebase<br><img src="/img/%E9%9B%86%E6%88%90%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7IntelliJ-IDEA/2023-06-17-18-30-30.png"></p>
<h3 id="打开git面板"><a href="#打开git面板" class="headerlink" title="打开git面板"></a>打开git面板</h3><p>点击左下角的git按钮，或者快捷键<code>ALT + 9</code>打开git面板<br><img src="/img/%E9%9B%86%E6%88%90%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7IntelliJ-IDEA/2023-05-01-21-09-08.png"></p>
<h4 id="切换项目提交日志视图"><a href="#切换项目提交日志视图" class="headerlink" title="切换项目提交日志视图"></a>切换项目提交日志视图</h4><p><code>CTRL+鼠标左键</code>选择切换项目提交日志视图，只看某个项目<br><img src="/img/%E9%9B%86%E6%88%90%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7IntelliJ-IDEA/2023-05-01-22-37-49.png"></p>
<h4 id="切换branch提交日志视图"><a href="#切换branch提交日志视图" class="headerlink" title="切换branch提交日志视图"></a>切换branch提交日志视图</h4><p>只需要设置好①即可，此后每选择不同的branch，提交日志视图也随之刷新，如图中在②手动选择branch然后看到③自动刷新<br><img src="/img/%E9%9B%86%E6%88%90%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7IntelliJ-IDEA/2023-05-01-22-52-46.png"></p>
<h4 id="提交和推送"><a href="#提交和推送" class="headerlink" title="提交和推送"></a>提交和推送</h4><p>感觉idea中的git操作起来弱化了暂存的概念，加快了文件的交付的速度</p>
<p>修改&#x2F;新增&#x2F;删除 -&gt; <code>暂存 -&gt; 提交 -&gt; 推送</code><br>修改&#x2F;新增&#x2F;删除 -&gt; <code>提交(暂存并提交) -&gt; 推送</code><br><strong>修改&#x2F;新增&#x2F;删除 -&gt; <code>提交并推送(暂存并提交并推送)</code></strong><br><img src="/img/%E9%9B%86%E6%88%90%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7IntelliJ-IDEA/2023-05-01-23-09-27.png"><br>我们改了两个文件测试一下，选择提交并推送<br><img src="/img/%E9%9B%86%E6%88%90%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7IntelliJ-IDEA/2023-05-01-23-08-46.png"><br>检查提交结果，可以看到，两个项目的提交记录<br><img src="/img/%E9%9B%86%E6%88%90%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7IntelliJ-IDEA/2023-05-01-23-17-02.png"></p>
<h4 id="撤销提交"><a href="#撤销提交" class="headerlink" title="撤销提交"></a>撤销提交</h4><p><code>撤销提交，保留了提交前的改动</code><br><code>Undo Commit</code>撤销所选项目节点的提交，如果你需要做一些修改再提交的话<br><img src="/img/%E9%9B%86%E6%88%90%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7IntelliJ-IDEA/2023-05-01-23-29-58.png"><br>可以看到这个项目的<code>提交被撤销了</code>，并且<code>保留了提交前的改动</code>，使用场景是在推送前需要再调试提交的代码符合预期后再重新提交推送<br><img src="/img/%E9%9B%86%E6%88%90%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7IntelliJ-IDEA/2023-05-01-23-43-21.png"></p>
<h4 id="回退提交"><a href="#回退提交" class="headerlink" title="回退提交"></a>回退提交</h4><p><code>Revert Commits</code>回退刚才的两个项目的提交，<code>会再新增两条用于回退的提交记录</code>如图中的Revert “test”，版本回退应该用得上<br><img src="/img/%E9%9B%86%E6%88%90%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7IntelliJ-IDEA/2023-05-01-23-22-24.png"></p>
<h4 id="对比更改内容-Diff"><a href="#对比更改内容-Diff" class="headerlink" title="对比更改内容 Diff"></a>对比更改内容 Diff</h4><p>显示所选提交相对于上一次提交的更改</p>
<p>新版本是在标签栏打开Diff视图，和标签栏里的文件混在一起，挺不舒服的。个人喜欢设置成老版本的习惯在新窗口打开Diff视图<br><img src="/img/%E9%9B%86%E6%88%90%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7IntelliJ-IDEA/2023-06-17-17-48-40.png"><br>在新窗口打开Diff视图<br><img src="/img/%E9%9B%86%E6%88%90%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7IntelliJ-IDEA/2023-06-17-17-44-57.png"></p>
<h2 id="Community版和Ultimate的区别"><a href="#Community版和Ultimate的区别" class="headerlink" title="Community版和Ultimate的区别"></a>Community版和Ultimate的区别</h2><p>我在用着社区版时看到的广告<br>Features covered by IntelliJ IDEA Ultimate Spring Support, Java EE: EJB, JPA, Servlets are detected<br>结合本人社区版和商业版的使用体验，不得不说，社区版还是阉割了许多功能呀</p>
<h3 id="对Tomcat的支持"><a href="#对Tomcat的支持" class="headerlink" title="对Tomcat的支持"></a>对Tomcat的支持</h3><ul>
<li>社区版<br>在idea中运行tomcat<br>需要安装Smart Tomcat插件<a href="/2022/07/31/%E4%BD%BF%E7%94%A8%E7%A4%BE%E5%8C%BA%E7%89%88%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91JavaWeb/" title="使用社区版软件开发JavaWeb">使用社区版软件开发JavaWeb</a></li>
</ul>
<h3 id="对servlet的支持"><a href="#对servlet的支持" class="headerlink" title="对servlet的支持"></a>对servlet的支持</h3><ul>
<li>商业版<br>在开发servlet服务时，边栏有个Web的按钮，项目跑起来后，点开可以看到服务注册的servlet</li>
</ul>
<h3 id="对Spring-Boot项目的支持"><a href="#对Spring-Boot项目的支持" class="headerlink" title="对Spring Boot项目的支持"></a>对Spring Boot项目的支持</h3><ul>
<li>社区版<br>需要手动搭Spring Boot项目环境<br><a target="_blank" rel="noopener" href="https://spring.io/quickstart">https://spring.io/quickstart</a><br><a target="_blank" rel="noopener" href="https://start.spring.io/">https://start.spring.io/</a><br><a target="_blank" rel="noopener" href="https://start.aliyun.com/">https://start.aliyun.com/</a><br>Spring Boot的配置文件的关联<br>需要安装Spring Boot Assistant插件</li>
</ul>
<h3 id="生成UML图"><a href="#生成UML图" class="headerlink" title="生成UML图"></a>生成UML图</h3><ul>
<li>社区版<br>生成UML序列图<br>需要安装Spring Boot Assistant插件<br>九种常见UML图<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/hzxll/p/16190230.html">https://www.cnblogs.com/hzxll/p/16190230.html</a></li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Henry</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/12/24/%E9%9B%86%E6%88%90%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7IntelliJ-IDEA/">http://example.com/2022/12/24/%E9%9B%86%E6%88%90%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7IntelliJ-IDEA/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Henry's Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/IDE/">IDE</a><a class="post-meta__tags" href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/">编辑器</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/01/11/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">推荐系统</div></div></a></div><div class="next-post pull-right"><a href="/2022/12/18/hello-world/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hello World</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/07/31/%E4%BD%BF%E7%94%A8%E7%A4%BE%E5%8C%BA%E7%89%88%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91JavaWeb/" title="使用社区版软件开发JavaWeb"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-31</div><div class="title">使用社区版软件开发JavaWeb</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Henry</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">38</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A5%E9%97%A8"><span class="toc-number">1.</span> <span class="toc-text">入门</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E8%B0%83%E8%AF%95"><span class="toc-number">2.</span> <span class="toc-text">开发调试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%A0%B7%E5%BC%8F%E8%A7%84%E8%8C%83"><span class="toc-number">3.</span> <span class="toc-text">代码样式规范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E6%9E%84"><span class="toc-number">4.</span> <span class="toc-text">重构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git"><span class="toc-number">5.</span> <span class="toc-text">git</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%A9%BA%E7%9A%84%E7%88%B6%E4%BA%B2project"><span class="toc-number">5.1.</span> <span class="toc-text">新建一个空的父亲project</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86%E9%A1%B9%E7%9B%AE%E4%BD%9C%E4%B8%BA%E5%A4%9A%E6%A8%A1%E5%9D%97%E6%B7%BB%E5%8A%A0"><span class="toc-number">5.2.</span> <span class="toc-text">将项目作为多模块添加</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E5%88%86%E6%94%AF%E6%9B%B4%E6%96%B0%E6%96%B9%E5%BC%8F"><span class="toc-number">5.3.</span> <span class="toc-text">本地分支更新方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E5%BC%80git%E9%9D%A2%E6%9D%BF"><span class="toc-number">5.4.</span> <span class="toc-text">打开git面板</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%87%E6%8D%A2%E9%A1%B9%E7%9B%AE%E6%8F%90%E4%BA%A4%E6%97%A5%E5%BF%97%E8%A7%86%E5%9B%BE"><span class="toc-number">5.4.1.</span> <span class="toc-text">切换项目提交日志视图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%87%E6%8D%A2branch%E6%8F%90%E4%BA%A4%E6%97%A5%E5%BF%97%E8%A7%86%E5%9B%BE"><span class="toc-number">5.4.2.</span> <span class="toc-text">切换branch提交日志视图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4%E5%92%8C%E6%8E%A8%E9%80%81"><span class="toc-number">5.4.3.</span> <span class="toc-text">提交和推送</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%92%A4%E9%94%80%E6%8F%90%E4%BA%A4"><span class="toc-number">5.4.4.</span> <span class="toc-text">撤销提交</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9E%E9%80%80%E6%8F%90%E4%BA%A4"><span class="toc-number">5.4.5.</span> <span class="toc-text">回退提交</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E6%AF%94%E6%9B%B4%E6%94%B9%E5%86%85%E5%AE%B9-Diff"><span class="toc-number">5.4.6.</span> <span class="toc-text">对比更改内容 Diff</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Community%E7%89%88%E5%92%8CUltimate%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">6.</span> <span class="toc-text">Community版和Ultimate的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9Tomcat%E7%9A%84%E6%94%AF%E6%8C%81"><span class="toc-number">6.1.</span> <span class="toc-text">对Tomcat的支持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9servlet%E7%9A%84%E6%94%AF%E6%8C%81"><span class="toc-number">6.2.</span> <span class="toc-text">对servlet的支持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9Spring-Boot%E9%A1%B9%E7%9B%AE%E7%9A%84%E6%94%AF%E6%8C%81"><span class="toc-number">6.3.</span> <span class="toc-text">对Spring Boot项目的支持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90UML%E5%9B%BE"><span class="toc-number">6.4.</span> <span class="toc-text">生成UML图</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/06/18/OBS-studio/" title="OBS studio"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="OBS studio"/></a><div class="content"><a class="title" href="/2023/06/18/OBS-studio/" title="OBS studio">OBS studio</a><time datetime="2023-06-18T13:16:39.000Z" title="发表于 2023-06-18 21:16:39">2023-06-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/06/04/SpringCloud%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%8A%80%E6%9C%AF%E6%A0%88/" title="SpringCloud微服务技术栈"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="SpringCloud微服务技术栈"/></a><div class="content"><a class="title" href="/2023/06/04/SpringCloud%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%8A%80%E6%9C%AF%E6%A0%88/" title="SpringCloud微服务技术栈">SpringCloud微服务技术栈</a><time datetime="2023-06-04T15:06:53.000Z" title="发表于 2023-06-04 23:06:53">2023-06-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/04/08/JavaScript%E6%A8%A1%E5%9D%97%E5%8C%96/" title="JavaScript模块化"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="JavaScript模块化"/></a><div class="content"><a class="title" href="/2023/04/08/JavaScript%E6%A8%A1%E5%9D%97%E5%8C%96/" title="JavaScript模块化">JavaScript模块化</a><time datetime="2023-04-08T04:10:38.000Z" title="发表于 2023-04-08 12:10:38">2023-04-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/04/05/%E5%BE%AE%E7%A7%AF%E5%88%86/" title="微积分"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="微积分"/></a><div class="content"><a class="title" href="/2023/04/05/%E5%BE%AE%E7%A7%AF%E5%88%86/" title="微积分">微积分</a><time datetime="2023-04-05T09:11:17.000Z" title="发表于 2023-04-05 17:11:17">2023-04-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/11/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" title="推荐系统"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="推荐系统"/></a><div class="content"><a class="title" href="/2023/01/11/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" title="推荐系统">推荐系统</a><time datetime="2023-01-11T13:37:41.000Z" title="发表于 2023-01-11 21:37:41">2023-01-11</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Henry</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>