<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Jellyfin流媒体服务 | Henry's Hexo</title><meta name="author" content="Henry"><meta name="copyright" content="Henry"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言为什么需要 Jellyfin？ 在没有 jellyfin 之前，我们可以通过硬盘或网络 I&#x2F;O 来读取音频视频媒体文件来观看，但是通常这些媒体文件列出来的都只有文件名， 使用 jellyfin 之后，可以分类管理这些媒体文件添加自动化任务，爬取互联网上与该媒体相关的信息，字幕，生成媒体的封面，海报，简介，演员…… 我们开始管理媒体音乐 MVContent Type &#x3D; 音乐视频 没有">
<meta property="og:type" content="article">
<meta property="og:title" content="Jellyfin流媒体服务">
<meta property="og:url" content="http://example.com/2024/05/14/Jellyfin%E6%B5%81%E5%AA%92%E4%BD%93%E6%9C%8D%E5%8A%A1/index.html">
<meta property="og:site_name" content="Henry&#39;s Hexo">
<meta property="og:description" content="前言为什么需要 Jellyfin？ 在没有 jellyfin 之前，我们可以通过硬盘或网络 I&#x2F;O 来读取音频视频媒体文件来观看，但是通常这些媒体文件列出来的都只有文件名， 使用 jellyfin 之后，可以分类管理这些媒体文件添加自动化任务，爬取互联网上与该媒体相关的信息，字幕，生成媒体的封面，海报，简介，演员…… 我们开始管理媒体音乐 MVContent Type &#x3D; 音乐视频 没有">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-14T12:02:14.000Z">
<meta property="article:modified_time" content="2024-07-10T15:27:59.808Z">
<meta property="article:author" content="Henry">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2024/05/14/Jellyfin%E6%B5%81%E5%AA%92%E4%BD%93%E6%9C%8D%E5%8A%A1/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/local-search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Jellyfin流媒体服务',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-07-10 23:27:59'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">55</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Henry's Hexo</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Jellyfin流媒体服务</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-05-14T12:02:14.000Z" title="发表于 2024-05-14 20:02:14">2024-05-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-07-10T15:27:59.808Z" title="更新于 2024-07-10 23:27:59">2024-07-10</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Jellyfin流媒体服务"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>为什么需要 Jellyfin？</p>
<p>在没有 jellyfin 之前，我们可以通过硬盘或网络 I&#x2F;O 来读取音频视频媒体文件来观看，但是通常这些媒体文件列出来的都只有文件名，</p>
<p>使用 jellyfin 之后，可以分类管理这些媒体文件<br>添加自动化任务，爬取互联网上与该媒体相关的信息，字幕，生成媒体的封面，海报，简介，演员……</p>
<h2 id="我们开始管理媒体"><a href="#我们开始管理媒体" class="headerlink" title="我们开始管理媒体"></a>我们开始管理媒体</h2><h3 id="音乐-MV"><a href="#音乐-MV" class="headerlink" title="音乐 MV"></a>音乐 MV</h3><p><code>Content Type = 音乐视频</code></p>
<p>没有打算细分的话用这个类型就够了，音乐 MV 我个人不需要爬取元数据</p>
<h3 id="电影"><a href="#电影" class="headerlink" title="电影"></a>电影</h3><p>看新不看旧，珍藏好电影</p>
<h3 id="电视连续剧"><a href="#电视连续剧" class="headerlink" title="电视连续剧"></a>电视连续剧</h3><p>看新不看旧，珍藏好电视剧</p>
<h2 id="电影-x2F-电视剧-过滤规则"><a href="#电影-x2F-电视剧-过滤规则" class="headerlink" title="电影&#x2F;电视剧 过滤规则"></a>电影&#x2F;电视剧 过滤规则</h2><p><del>恐怖，惊悚</del></p>
<h2 id="字幕获取"><a href="#字幕获取" class="headerlink" title="字幕获取"></a>字幕获取</h2><p>中英双语 &#x2F; 中文<br>英文</p>
<h2 id="元数据爬取"><a href="#元数据爬取" class="headerlink" title="元数据爬取"></a>元数据爬取</h2><p>target：豆瓣，百度</p>
<p>封面<br>简介<br>演员</p>
<h2 id="diy-jellyfin-工作流"><a href="#diy-jellyfin-工作流" class="headerlink" title="diy jellyfin 工作流"></a>diy jellyfin 工作流</h2><p>diy 规则 filter -&gt; 通过 download 生产资源 -&gt; 使用 jellyfin 消费资源 -&gt; 最终手动 delete or archive</p>
<ul>
<li>rssHub<br>rssHub 来进行 filter，并抓取元数据 和 下载链接</li>
<li>database<br>一般通过 rssHub 抓到的新数据是会返回并存储在客户端上的。<br>我这里不打算使用客户端阅读 rssHub 的资讯，而是通过数据库来进行存储 rssHub 返回的数据</li>
<li>download rule<br>资源下载规则</li>
<li><ul>
<li>下载到网盘</li>
</ul>
</li>
<li><ul>
<li>下载到本地硬盘</li>
</ul>
</li>
<li>aria2<br>rsshub 映射到 aria2 进行资源下载</li>
<li>jellyfin<br>rss 到 jellyfin 的元数据映射</li>
</ul>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="jellyfin"><a href="#jellyfin" class="headerlink" title="jellyfin"></a>jellyfin</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#工作目录</span></span><br><span class="line"><span class="built_in">mkdir</span> /opt/jellyfin</span><br><span class="line"><span class="built_in">cd</span> /opt/jellyfin</span><br><span class="line"></span><br><span class="line"><span class="comment">#获取并解压软件包</span></span><br><span class="line">wget https://repo.jellyfin.org/?path=/server/linux/stable/combined/jellyfin_10.8.13_amd64.tar.gz</span><br><span class="line"></span><br><span class="line">tar -xvzf jellyfin_10.8.13_amd64.tar.gz</span><br><span class="line"></span><br><span class="line"><span class="comment">#软链接</span></span><br><span class="line"><span class="built_in">ln</span> -s jellyfin_10.8.13 jellyfin</span><br><span class="line"><span class="comment">#如果软件升级我们只需要修改这个软链接即可</span></span><br><span class="line"><span class="comment">#ln -s jellyfin_11.9.14 jellyfin</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#子目录配置</span></span><br><span class="line"><span class="built_in">mkdir</span> data cache config <span class="built_in">log</span></span><br></pre></td></tr></table></figure>

<h3 id="FFmpeg"><a href="#FFmpeg" class="headerlink" title="FFmpeg"></a>FFmpeg</h3><p><img src="/img/Jellyfin%E6%B5%81%E5%AA%92%E4%BD%93%E6%9C%8D%E5%8A%A1/2024-05-14-20-40-45.png"><br><a target="_blank" rel="noopener" href="https://repo.jellyfin.org/?path=/ffmpeg/debian/">点我去下载 jellyfin-ffmpeg</a>，这是 jellyfin 特供版 ffmpeg，对 jellyfin 做了专门的优化，如果可以，请优先使用特供版。<br><code>dpkg -i https://repo.jellyfin.org/files/ffmpeg/debian/latest-5.x/armhf/jellyfin-ffmpeg5_5.1.4-3-bullseye_armhf.deb</code><br>特供版 FFmpeg 安装时如果有任何 dependency errors，可以尝试使用<code>apt install -f</code>修复</p>
<h3 id="开始程序-和-启动项"><a href="#开始程序-和-启动项" class="headerlink" title="开始程序 和 启动项"></a>开始程序 和 启动项</h3><p><code>vim /opt/jellyfin/jellyfin.sh</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">JELLYFINDIR=<span class="string">&quot;/opt/jellyfin&quot;</span></span><br><span class="line">FFMPEGDIR=<span class="string">&quot;/usr/share/jellyfin-ffmpeg&quot;</span></span><br><span class="line">f</span><br><span class="line"><span class="variable">$JELLYFINDIR</span>/jellyfin/jellyfin \</span><br><span class="line"> -d <span class="variable">$JELLYFINDIR</span>/data \</span><br><span class="line"> -C <span class="variable">$JELLYFINDIR</span>/cache \</span><br><span class="line"> -c <span class="variable">$JELLYFINDIR</span>/config \</span><br><span class="line"> -l <span class="variable">$JELLYFINDIR</span>/log \</span><br><span class="line"> --ffmpeg <span class="variable">$FFMPEGDIR</span>/ffmpeg</span><br></pre></td></tr></table></figure>

<p>jellyfin 启动<br><code>/opt/jellyfin/jellyfin.sh</code></p>
<p><a target="_blank" rel="noopener" href="http://localhost:8096/">http://localhost:8096</a></p>
<h2 id="备份-迁移"><a href="#备份-迁移" class="headerlink" title="备份 迁移"></a>备份 迁移</h2><h2 id="最终"><a href="#最终" class="headerlink" title="最终"></a>最终</h2><p>累了……爬虫的限制太多了，靠个人是难以开发维护一套新的爬虫体系的</p>
<p>① 拿到可播放的视频资源 + 字幕<br>②jellyfin 播放</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Henry</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2024/05/14/Jellyfin%E6%B5%81%E5%AA%92%E4%BD%93%E6%9C%8D%E5%8A%A1/">http://example.com/2024/05/14/Jellyfin%E6%B5%81%E5%AA%92%E4%BD%93%E6%9C%8D%E5%8A%A1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Henry's Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/05/25/%E5%9F%BA%E4%BA%8ESpringDataJPA%E7%9A%84%E8%AE%BE%E8%AE%A1/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">基于SpringDataJPA的设计</div></div></a></div><div class="next-post pull-right"><a href="/2024/04/11/%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA%E7%9B%B4%E4%BE%9B%E7%94%B5%E5%85%A5%E9%97%A8/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">安卓手机直供电入门</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Henry</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">55</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E5%BC%80%E5%A7%8B%E7%AE%A1%E7%90%86%E5%AA%92%E4%BD%93"><span class="toc-number">2.</span> <span class="toc-text">我们开始管理媒体</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9F%B3%E4%B9%90-MV"><span class="toc-number">2.1.</span> <span class="toc-text">音乐 MV</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E5%BD%B1"><span class="toc-number">2.2.</span> <span class="toc-text">电影</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E8%A7%86%E8%BF%9E%E7%BB%AD%E5%89%A7"><span class="toc-number">2.3.</span> <span class="toc-text">电视连续剧</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E5%BD%B1-x2F-%E7%94%B5%E8%A7%86%E5%89%A7-%E8%BF%87%E6%BB%A4%E8%A7%84%E5%88%99"><span class="toc-number">3.</span> <span class="toc-text">电影&#x2F;电视剧 过滤规则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E5%B9%95%E8%8E%B7%E5%8F%96"><span class="toc-number">4.</span> <span class="toc-text">字幕获取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%83%E6%95%B0%E6%8D%AE%E7%88%AC%E5%8F%96"><span class="toc-number">5.</span> <span class="toc-text">元数据爬取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#diy-jellyfin-%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="toc-number">6.</span> <span class="toc-text">diy jellyfin 工作流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">7.</span> <span class="toc-text">安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#jellyfin"><span class="toc-number">7.1.</span> <span class="toc-text">jellyfin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FFmpeg"><span class="toc-number">7.2.</span> <span class="toc-text">FFmpeg</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E7%A8%8B%E5%BA%8F-%E5%92%8C-%E5%90%AF%E5%8A%A8%E9%A1%B9"><span class="toc-number">7.3.</span> <span class="toc-text">开始程序 和 启动项</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%87%E4%BB%BD-%E8%BF%81%E7%A7%BB"><span class="toc-number">8.</span> <span class="toc-text">备份 迁移</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E7%BB%88"><span class="toc-number">9.</span> <span class="toc-text">最终</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/07/28/%E5%88%9B%E5%BB%BASSH%E5%AF%86%E9%92%A5%E6%9D%A5%E8%BF%9E%E6%8E%A5Github%E6%88%96Gitlab/" title="创建SSH密钥来连接Github或Gitlab"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="创建SSH密钥来连接Github或Gitlab"/></a><div class="content"><a class="title" href="/2024/07/28/%E5%88%9B%E5%BB%BASSH%E5%AF%86%E9%92%A5%E6%9D%A5%E8%BF%9E%E6%8E%A5Github%E6%88%96Gitlab/" title="创建SSH密钥来连接Github或Gitlab">创建SSH密钥来连接Github或Gitlab</a><time datetime="2024-07-28T15:36:10.000Z" title="发表于 2024-07-28 23:36:10">2024-07-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/21/%E6%96%B0%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="新计算机网络"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="新计算机网络"/></a><div class="content"><a class="title" href="/2024/07/21/%E6%96%B0%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="新计算机网络">新计算机网络</a><time datetime="2024-07-21T03:12:31.000Z" title="发表于 2024-07-21 11:12:31">2024-07-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/20/serv00%E8%99%9A%E6%8B%9F%E4%B8%BB%E6%9C%BA/" title="serv00虚拟主机"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="serv00虚拟主机"/></a><div class="content"><a class="title" href="/2024/07/20/serv00%E8%99%9A%E6%8B%9F%E4%B8%BB%E6%9C%BA/" title="serv00虚拟主机">serv00虚拟主机</a><time datetime="2024-07-20T11:43:00.000Z" title="发表于 2024-07-20 19:43:00">2024-07-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/15/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" title="操作系统"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="操作系统"/></a><div class="content"><a class="title" href="/2024/07/15/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" title="操作系统">操作系统</a><time datetime="2024-07-15T11:49:16.000Z" title="发表于 2024-07-15 19:49:16">2024-07-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/" title="计算机系统基础"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="计算机系统基础"/></a><div class="content"><a class="title" href="/2024/07/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/" title="计算机系统基础">计算机系统基础</a><time datetime="2024-07-13T13:32:05.000Z" title="发表于 2024-07-13 21:32:05">2024-07-13</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Henry</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>