<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>推荐系统 | Henry's Hexo</title><meta name="author" content="Henry"><meta name="copyright" content="Henry"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="推荐系统需求个性化新闻推荐系统用基于内容推荐算法，根据用户第一次浏览内容推荐第一次进让用户选择喜欢的关键词，然后根据关键词筛选新闻，后面根据用户上一次浏览内容推荐把推荐的全部在一个页面显示 可能涉及的技术板块主线板块大概是人工智能 -&gt; 机器学习 -&gt; 监督学习 -&gt; 神经网络  现有案例什么是推荐系统推荐系统是机器学习中的重要应用之一，帮助你在海量内容中推荐符合用户的内容能够让">
<meta property="og:type" content="article">
<meta property="og:title" content="推荐系统">
<meta property="og:url" content="http://example.com/2023/01/11/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Henry&#39;s Hexo">
<meta property="og:description" content="推荐系统需求个性化新闻推荐系统用基于内容推荐算法，根据用户第一次浏览内容推荐第一次进让用户选择喜欢的关键词，然后根据关键词筛选新闻，后面根据用户上一次浏览内容推荐把推荐的全部在一个页面显示 可能涉及的技术板块主线板块大概是人工智能 -&gt; 机器学习 -&gt; 监督学习 -&gt; 神经网络  现有案例什么是推荐系统推荐系统是机器学习中的重要应用之一，帮助你在海量内容中推荐符合用户的内容能够让">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-11T13:37:41.000Z">
<meta property="article:modified_time" content="2024-07-10T15:30:33.200Z">
<meta property="article:author" content="Henry">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2023/01/11/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/local-search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '推荐系统',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-07-10 23:30:33'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">55</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Henry's Hexo</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">推荐系统</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-01-11T13:37:41.000Z" title="发表于 2023-01-11 21:37:41">2023-01-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-07-10T15:30:33.200Z" title="更新于 2024-07-10 23:30:33">2024-07-10</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="推荐系统"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="推荐系统需求"><a href="#推荐系统需求" class="headerlink" title="推荐系统需求"></a>推荐系统需求</h2><p>个性化新闻推荐系统<br>用基于内容推荐算法，根据用户第一次浏览内容推荐<br>第一次进让用户选择喜欢的关键词，然后根据关键词筛选新闻，后面根据用户上一次浏览内容推荐<br>把推荐的全部在一个页面显示</p>
<h2 id="可能涉及的技术板块"><a href="#可能涉及的技术板块" class="headerlink" title="可能涉及的技术板块"></a>可能涉及的技术板块</h2><p><img src="/img/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/jiQiXueXi.drawio.svg" alt="主流板块路线"><br>主线板块大概是<code>人工智能 -&gt; 机器学习 -&gt; 监督学习 -&gt; 神经网络</code><br><img src="/img/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/2023-01-11-21-55-03.png" alt="人工智能其中之一 机器学习"></p>
<p><img src="/img/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/2023-01-11-21-58-37.png" alt="机器学习热门板块 神经网络"></p>
<h2 id="现有案例"><a href="#现有案例" class="headerlink" title="现有案例"></a>现有案例</h2><h2 id="什么是推荐系统"><a href="#什么是推荐系统" class="headerlink" title="什么是推荐系统"></a>什么是推荐系统</h2><p>推荐系统是机器学习中的重要应用之一，帮助你在海量内容中推荐符合用户的内容<br>能够让用户在不主动搜索寻找的情况下更快发现感兴趣的内容，虽然这都是被动受到推荐系统推荐的内容</p>
<h2 id="为什么推荐系统很重要"><a href="#为什么推荐系统很重要" class="headerlink" title="为什么推荐系统很重要"></a>为什么推荐系统很重要</h2><p>提升应用程序中的用户活跃度，沉浸式体验，更好地服务用户<br>电商推荐系统，不是为用户服务的，是奸商用来大数据杀熟的</p>
<h2 id="现代的推荐系统是怎么样的"><a href="#现代的推荐系统是怎么样的" class="headerlink" title="现代的推荐系统是怎么样的"></a>现代的推荐系统是怎么样的</h2><p>利用用户的过往行为，来预测接下来的推荐内容</p>
<h2 id="tensorflow-推荐系统"><a href="#tensorflow-推荐系统" class="headerlink" title="tensorflow 推荐系统"></a>tensorflow 推荐系统</h2><p>最好具有机器学习背景，并且熟悉 tensorflow2<br>什么是 embedding，如何使用 keras 训练和搭建神经网络，并进行特征工程……</p>
<h3 id="多个组件"><a href="#多个组件" class="headerlink" title="多个组件"></a>多个组件</h3><p>大多数基于神经网络的推荐系统会由多个组件组合构成<br>召回 -&gt; 粗排 -&gt;精排<br>以此来保证推荐内容的多样性、新鲜性、公平性<br><img src="/img/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/2023-01-13-23-21-35.png"></p>
<h3 id="推荐系统的难点"><a href="#推荐系统的难点" class="headerlink" title="推荐系统的难点"></a>推荐系统的难点</h3><ul>
<li>训练<br>高维度、稀疏的大规模模型<br>embedding 的词汇表通常会达到千万级别，甚至更多</li>
<li>多目标优化<br>比如视频的点赞、差评、分享、评论…… 应该优化哪一个目标？</li>
<li>评估<br>不能单纯依赖点击量评估，因为存在刷点击量的行为，需要多目标优化<br>评估往往不是永远都有那么高的准确率，随着时代发展，可能存在没有预见的目标被我们忽略</li>
<li>部署<br>数据量太大，不能使用简单的 softmax，我们需要更高效的召回系统</li>
</ul>
<h3 id="google-开源的几款产品"><a href="#google-开源的几款产品" class="headerlink" title="google 开源的几款产品"></a>google 开源的几款产品</h3><p>如果你想从零开始搭建推荐系统，建议使用 tensorflow recommenders 和 tensorflow ranking</p>
<p>tensorflow recommenders<br>与<code>scala</code>无缝集成，实现高效召回<br>与 tf ranking 集成实现高效排序<br>与 tpu 集成实现训练大规模模型</p>
<ul>
<li>ScaNN（scalable nearest neighbors）<br>快速匹配和召回相似候选条目<br>树状空间分割、非对称哈希、量化、倒排索引……</li>
</ul>
<p>机器学习模型可以将文本、图像等输入转化为 embedding，embedding 是经过训练的高维向量，使得更多相似的输入能够聚集在一起</p>
<ul>
<li>tensorflow ranking<br>推荐内容的相对顺序非常重要，因为展示推荐内容的屏幕大小有限，所以排序十分重要</li>
</ul>
<h2 id="基于内容过滤"><a href="#基于内容过滤" class="headerlink" title="基于内容过滤"></a>基于内容过滤</h2><p>根据候选条目的相似性<br>例如我们为如图 4 条新闻贴标签，当用户点击浏览了第一条含有 education 标签的新闻后，那么我们可以尝试推荐同样包含 education 标签的第四条新闻<br><img src="/img/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/2023-01-11-22-49-06.png"><br>容易偏科</p>
<h2 id="协同过滤"><a href="#协同过滤" class="headerlink" title="协同过滤"></a>协同过滤</h2><p>第一个用户看了哈利波特，史莱克，黑暗骑士<br>又因为第三个用户也观看了哈利波特和史莱克，但没观看黑暗骑士<br>那么我们可以将黑暗骑士推荐给第三个用户<br><img src="/img/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/2023-01-11-22-58-52.png"></p>
<h2 id="用矩阵分解进行协同过滤"><a href="#用矩阵分解进行协同过滤" class="headerlink" title="用矩阵分解进行协同过滤"></a>用矩阵分解进行协同过滤</h2><p><img src="/img/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/2023-01-11-23-28-03.png"></p>
<p>在机器学习中，这些 embedding 往往具有更高的维度，我们这里暂时讨论 二维 embedding 的情况，如图所示用户和电影的 embedding 都是二维的<br><img src="/img/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/2023-01-14-11-29-39.png"><br>我们可以通过用户矩阵 U 和电影矩阵 V，求点积 dot product<br>不同维度的点积计算方法是不一样的，</p>
<p>1x0.9 + 0.1x(-2) &#x3D; 0.88<br><img src="/img/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/2023-01-14-12-35-29.png"><br>至此，我们的优化目标为：<br>最小化 反馈标签 和 预测反馈之间的平方差之和<br><img src="/img/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/2023-01-14-12-38-58.png"><br>需要求解最优的 用户矩阵 和 商品矩阵<br>因为最优的 用户矩阵 和 商品矩阵计算出的预测反馈矩阵与实际反馈矩阵差距是最小的<br><img src="/img/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/2023-01-28-01-11-43.png"><br>如果没有收集到用户反馈，也就是存在 Aij 为空时，在 SVD 中使用 0 表示空的 Aij 也不靠谱，实际应用中 SVD 往往非常稀疏，使用 Weighted MF 更合适<br><img src="/img/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/2023-01-14-12-40-47.png"></p>
<h2 id="什么是推荐系统-1"><a href="#什么是推荐系统-1" class="headerlink" title="什么是推荐系统"></a>什么是推荐系统</h2><p>推荐系统就是自动联系用户和物品的一种工具，它能够在信息过载的环境中帮助用户发现令他们感兴趣的信息，也能将信息推送给对它们感兴趣的用户。</p>
<p>分类 -&gt; 搜索引擎 -&gt; 推荐系统</p>
<p>用户有明确目标时可以主动通过分类找到想要的内容。<br>和搜索引擎一样，推荐系统也是一种帮助用户快速发现有用信息的工具。和搜索引擎不同的是，推荐系统不需要用户提供明确的需求，而是通过分析用户的历史行为给用户的兴趣建模，从而主动给用户推荐能够满足他们兴趣和需求的信息。因此，从某种意义上说，推荐系统和搜索引擎对于用户来说是两个互补的工具。搜索引擎满足了用户有明确目的时的主动查找需求，而推荐系统能够在用户没有明确目的的时候帮助他们发现感兴趣的新内容。</p>
<h2 id="建模数据的来源"><a href="#建模数据的来源" class="headerlink" title="建模数据的来源"></a>建模数据的来源</h2><p>标签来源，开发者人工标注，用户行为（浏览记录，搜索记录，去过的地方，当前位置，购买、收藏、点赞、评论、关注等等……）<br>利用用户通过图片验证码标注（视物品数量可能需要大量用户和较长时间）</p>
<h2 id="推荐系统评测"><a href="#推荐系统评测" class="headerlink" title="推荐系统评测"></a>推荐系统评测</h2><p>推荐系统的重要指标是预测准确度</p>
<p>虽然有的时候推荐系统不一定帮得上忙，比如我已经打算买《数据库教程》这本书，只是没时间去买，结果还给我推荐……</p>
<p>好的推荐系统不仅仅能够准确预测用户的行为，而且能够扩展用户的视野，帮助用户<br>发现那些他们可能会感兴趣，但却不那么容易发现的东西。</p>
<p>推荐系统是能够影响三者的利益的：用户，商家（商品），应用（网站）</p>
<h2 id="推荐系统实验方法"><a href="#推荐系统实验方法" class="headerlink" title="推荐系统实验方法"></a>推荐系统实验方法</h2><ul>
<li>离线实验<br>收集用户的历史行为数据通常是数据库的记录，设计并训练模型，设计测试数据来测试预测的结果<br>无法获得实时的数据指标，点击率，转化率等……</li>
<li>用户调查<br>挑选人员来充当用户进行测试，<br>人力成本高，参与测试人员少导致结果意义不大<br>需要尽量保证测试用户的分布和真实用户的分布相同，比如男女各半，以及年龄、活跃度的分布都和真实用户分布尽量相同。此外，用户调查要尽量保证是双盲实验，不要让实验人员和用户事先知道测试的目标，以免用户的回答和实验人员的测试受主观成分的影响</li>
<li>在线实验<br>将推荐系统部署上线做 AB 测试，将新系统和旧系统并行作比较<br>系统庞大，部署时间长，需要控制变量，正交分解流量，比如可能该流量来自于页面推荐算法也可能来自于后端推荐算法，或者两者都有……</li>
</ul>
<h2 id="推荐系统评测指标"><a href="#推荐系统评测指标" class="headerlink" title="推荐系统评测指标"></a>推荐系统评测指标</h2><h3 id="用户满意度"><a href="#用户满意度" class="headerlink" title="用户满意度"></a>用户满意度</h3><p>不是单纯的满意&#x2F;不满意<br>而是具体到在系统（网站）中的某些行为，对商品各方面的满意度<br>还可以通过点击率、用户停留时间和转化率等来度量用户满意度</p>
<h3 id="预测准确度"><a href="#预测准确度" class="headerlink" title="预测准确度"></a>预测准确度</h3><p>一般指预测用户行为的能力，本文主要讨论 topN 推荐</p>
<ul>
<li>评分预测<br>评分也是一种用户行为，比如五星好评，预测用户对未来某个商品的评分，但是购买后不一定会评价，又或许是因为内心评价高了才购买？如果没有购买那就没有评价？我认为评价还可以细分为售前和售后<br>售前：所见所闻，某些渠道体验使用<br>售后：用户切切实实的使用体验</li>
<li>topN 推荐<br>用户下一步对该商品的行为</li>
</ul>
<h3 id="覆盖率"><a href="#覆盖率" class="headerlink" title="覆盖率"></a>覆盖率</h3><p>覆盖率 &#x3D; 向全部用户推荐出去的物品数 &#x2F; 总物品数<br>直接用上面的式子计算覆盖率太过粗略，即使覆盖率 100%也不能绝对表示覆盖率高，除非这个分布比较平，当然了通常分布都是倾斜陡峭的，那实际覆盖率是达不到 100%的</p>
<p>一般覆盖率还使用 信息熵（评估陡峭） 和 基尼系数（评估马太效应） 来评估</p>
<p>需要尽量避免马太效应，强者更强，弱者更弱，热搜的越热，冷门的越冷，避免这种现象</p>
<p>G1、G2 忘了配图了，下面这段话没图看不懂可以先跳过……<br>如果 G1 是从初始用户行为中计算出的物品流行度的基尼系数，G2 是从推荐列表中计算出的物品流行度的基尼系数，那么如果 G2 &gt; G1，就说明推荐算法具有马太效应。</p>
<h3 id="多样性"><a href="#多样性" class="headerlink" title="多样性"></a>多样性</h3><p>如果推荐列表只能覆盖用户的一个兴趣点，而这个兴趣点不是用户这个时刻的兴趣点，推荐列表就不会让用户满意。反之，如果推荐列表比较多样，覆盖了用户绝大多数的兴趣点，那么就会增加用户找到感兴趣物品的概率。因此给用户的推荐列表也需要满足用<br>户广泛的兴趣，即具有多样性。</p>
<p>多样性描述了物品两两之间的不相似性</p>
<h3 id="新颖性"><a href="#新颖性" class="headerlink" title="新颖性"></a>新颖性</h3><p>用户在本系统和别的网站系统或者现实生活中都没看过的<br>评测新颖度的最简单方法是利用推荐结果的平均流行度，因为越不热门的物品越可能让用户觉得新颖</p>
<h3 id="惊喜度"><a href="#惊喜度" class="headerlink" title="惊喜度"></a>惊喜度</h3><p>提高推荐惊喜度需要提高推荐结果的用户满意度，同时降低推荐结果和用户历史兴趣的相似度。很显然，我们知道该这么做，但是我们又不能这么做……你没办法提前知道用户尝试兴趣之外的事物后是否对这个事务作为新的兴趣</p>
<h3 id="信任度"><a href="#信任度" class="headerlink" title="信任度"></a>信任度</h3><ul>
<li>朋友信任度<br>如果你有两个朋友，一个人你很信任，另一个人经常满嘴跑火车编故事，相比你更信任第一个推荐的物品</li>
<li>推荐系统信任度<br>提高推荐系统对用户的透明度，向用户解释推荐系统推荐该物品的理由原理</li>
</ul>
<h3 id="实时性"><a href="#实时性" class="headerlink" title="实时性"></a>实时性</h3><p>新闻系统推荐昨天的新闻不如推荐当天的新闻<br>用户购买 iPhone 后立马实时推荐 iPhone 配件<br>如果推荐列表在用户有行为后变化不大，或者没有变化，说明推荐系统的实时性不高。</p>
<h3 id="健壮性"><a href="#健壮性" class="headerlink" title="健壮性"></a>健壮性</h3><p>像搜索引擎那样，推荐系统也能通过作弊被利用来获利<br>聊天评论区的网络水军，给自家产品刷好评，恶意差评竞争对手<br>刷商品的购买量<br>数据是可以作假的，只要有利益关系，那么作弊行为就屡禁不止……<br>在使用数据前，进行作弊攻击检测，从而对数据进行清理限流等</p>
<h2 id="评测维度"><a href="#评测维度" class="headerlink" title="评测维度"></a>评测维度</h2><p>一个推荐算法，可能在某些情况下取得的效果不是很好，我们需要发掘出一个算法在什么情况下效果最好，以便于尝试融合其他的推荐算法来提升推荐系统的指标，多个算法融合取长补短。</p>
<p>用户：性别、年龄、活跃度、新用户<br>物品：热门度、新物品、类别<br>时间：季节、工作日、周末、节假日</p>
<h2 id="推荐系统建议"><a href="#推荐系统建议" class="headerlink" title="推荐系统建议"></a>推荐系统建议</h2><p>（1）确定你真的需要推荐系统。推荐系统只有在用户遇到信息过载时才必要。如果你的网站物品不太多，或者用户兴趣都比较单一，那么也许并不需要推荐系统。所以不要纠结于推荐系统这个词，不要为了做推荐系统而做推荐系统，而是应该从用户的角度出发，设计出能够真正帮助用户发现内容的系统，无论这个系统算法是否复杂，只要能够真正帮助用户，就是一个好的系统。</p>
<p>（2）确定商业目标和用户满意度之间的关系。对用户好的推荐系统不代表商业上有用的推荐系统，因此要首先确定用户满意的推荐系统和商业上需求的差距。一般来说，有些时候用户满意和商业需求并不吻合。但是一般情况下，用户满意度总是符合企业的长期利益，因此这一条的主要观点是要平衡企业的长期利益和短期利益之间的关系。</p>
<p>（3）平衡数据和算法之间的关系。使用正确的用户数据对推荐系统至关重要。对用户行为数据的深刻理解是设计好推荐系统的必要条件，因此分析数据是设计系统中最重要的部分。数据分析决定了如何设计模型，而算法只是决定了最终如何优化模型。</p>
<p>（4） 找到相关的物品很容易，但是何时以何种方式将它们展现给用户是很困难的。不要为了推荐而推荐。</p>
<p>（5）不要浪费时间计算相似兴趣的用户，可以直接利用社会网络数据。</p>
<h2 id="感悟"><a href="#感悟" class="headerlink" title="感悟"></a>感悟</h2><p>人算不如机算，机算不如天算，纵使推荐系统能够很好地对用户的行为和兴趣通过计算后在页面上给出推荐结果，但任何事物都讲究天时地利人和，用户下一步要做什么，只有用户自己知道，甚至有的时候用户被胁迫了也不能点点头</p>
<p>在青学正式球员的比赛中，越前龙马 识破 乾 的推荐系统后，不按照历史行为出牌，反败为胜</p>
<p>我们获取的行为兴趣信息往往是不够全面的，仅来自于该推荐系统，那么其他推荐系统呢？现实生活呢？除了我的行为，别人的行为传递给我的视觉、嗅觉、听觉、触觉后又有什么影响？是触发了我的回忆在脑海中复现了往日的图像还是我将该画面作为新的记忆？触发了回忆或记忆后，我下一步会做什么呢？</p>
<p>短时间内不必追求完美，只要推荐系统用起来能够真正帮助用户，就是一个好的系统</p>
<p>flash 闪电侠也是在不断回滚时间线，不断尝试才战胜敌方超能力者的</p>
<h2 id="非常感谢"><a href="#非常感谢" class="headerlink" title="非常感谢"></a>非常感谢</h2><p>[^1]: 推荐系统实践 项亮编著 北京 人民邮电出版社 2012.6<br>[^2]: Google developer-机器学习-高级课程-推荐系统[<a target="_blank" rel="noopener" href="https://developers.google.com/machine-learning/recommendation">https://developers.google.com/machine-learning/recommendation</a> ]<br>[^3]: 案例分享·从零打造推荐系统[<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1A3411W77Y">https://www.bilibili.com/video/BV1A3411W77Y</a> ]<br>[^4]: 推荐系统入门篇·推荐系统算法有几种？[<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Zq4y1Y71R">https://www.bilibili.com/video/BV1Zq4y1Y71R</a> ]<br>[^5]: 推荐系统算法·矩阵分解：从 SVD 到 ALS 到 WALS [<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1bg411X7ea">https://www.bilibili.com/video/BV1bg411X7ea</a> ]</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Henry</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2023/01/11/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/">http://example.com/2023/01/11/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Henry's Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/04/05/%E5%BE%AE%E7%A7%AF%E5%88%86/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">微积分</div></div></a></div><div class="next-post pull-right"><a href="/2022/12/24/%E9%9B%86%E6%88%90%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7IntelliJ-IDEA/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">集成开发工具IntelliJ IDEA</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Henry</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">55</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E9%9C%80%E6%B1%82"><span class="toc-number">1.</span> <span class="toc-text">推荐系统需求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E8%83%BD%E6%B6%89%E5%8F%8A%E7%9A%84%E6%8A%80%E6%9C%AF%E6%9D%BF%E5%9D%97"><span class="toc-number">2.</span> <span class="toc-text">可能涉及的技术板块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%B0%E6%9C%89%E6%A1%88%E4%BE%8B"><span class="toc-number">3.</span> <span class="toc-text">现有案例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F"><span class="toc-number">4.</span> <span class="toc-text">什么是推荐系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E5%BE%88%E9%87%8D%E8%A6%81"><span class="toc-number">5.</span> <span class="toc-text">为什么推荐系统很重要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%B0%E4%BB%A3%E7%9A%84%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E6%98%AF%E6%80%8E%E4%B9%88%E6%A0%B7%E7%9A%84"><span class="toc-number">6.</span> <span class="toc-text">现代的推荐系统是怎么样的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tensorflow-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F"><span class="toc-number">7.</span> <span class="toc-text">tensorflow 推荐系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E4%B8%AA%E7%BB%84%E4%BB%B6"><span class="toc-number">7.1.</span> <span class="toc-text">多个组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E9%9A%BE%E7%82%B9"><span class="toc-number">7.2.</span> <span class="toc-text">推荐系统的难点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#google-%E5%BC%80%E6%BA%90%E7%9A%84%E5%87%A0%E6%AC%BE%E4%BA%A7%E5%93%81"><span class="toc-number">7.3.</span> <span class="toc-text">google 开源的几款产品</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E5%86%85%E5%AE%B9%E8%BF%87%E6%BB%A4"><span class="toc-number">8.</span> <span class="toc-text">基于内容过滤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%8F%E5%90%8C%E8%BF%87%E6%BB%A4"><span class="toc-number">9.</span> <span class="toc-text">协同过滤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3%E8%BF%9B%E8%A1%8C%E5%8D%8F%E5%90%8C%E8%BF%87%E6%BB%A4"><span class="toc-number">10.</span> <span class="toc-text">用矩阵分解进行协同过滤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-1"><span class="toc-number">11.</span> <span class="toc-text">什么是推荐系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%BA%E6%A8%A1%E6%95%B0%E6%8D%AE%E7%9A%84%E6%9D%A5%E6%BA%90"><span class="toc-number">12.</span> <span class="toc-text">建模数据的来源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E8%AF%84%E6%B5%8B"><span class="toc-number">13.</span> <span class="toc-text">推荐系统评测</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C%E6%96%B9%E6%B3%95"><span class="toc-number">14.</span> <span class="toc-text">推荐系统实验方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E8%AF%84%E6%B5%8B%E6%8C%87%E6%A0%87"><span class="toc-number">15.</span> <span class="toc-text">推荐系统评测指标</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E6%BB%A1%E6%84%8F%E5%BA%A6"><span class="toc-number">15.1.</span> <span class="toc-text">用户满意度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E6%B5%8B%E5%87%86%E7%A1%AE%E5%BA%A6"><span class="toc-number">15.2.</span> <span class="toc-text">预测准确度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A6%86%E7%9B%96%E7%8E%87"><span class="toc-number">15.3.</span> <span class="toc-text">覆盖率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E6%A0%B7%E6%80%A7"><span class="toc-number">15.4.</span> <span class="toc-text">多样性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E9%A2%96%E6%80%A7"><span class="toc-number">15.5.</span> <span class="toc-text">新颖性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%83%8A%E5%96%9C%E5%BA%A6"><span class="toc-number">15.6.</span> <span class="toc-text">惊喜度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E4%BB%BB%E5%BA%A6"><span class="toc-number">15.7.</span> <span class="toc-text">信任度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E6%97%B6%E6%80%A7"><span class="toc-number">15.8.</span> <span class="toc-text">实时性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%A5%E5%A3%AE%E6%80%A7"><span class="toc-number">15.9.</span> <span class="toc-text">健壮性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%84%E6%B5%8B%E7%BB%B4%E5%BA%A6"><span class="toc-number">16.</span> <span class="toc-text">评测维度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E5%BB%BA%E8%AE%AE"><span class="toc-number">17.</span> <span class="toc-text">推荐系统建议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E6%82%9F"><span class="toc-number">18.</span> <span class="toc-text">感悟</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%9E%E5%B8%B8%E6%84%9F%E8%B0%A2"><span class="toc-number">19.</span> <span class="toc-text">非常感谢</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/07/28/%E5%88%9B%E5%BB%BASSH%E5%AF%86%E9%92%A5%E6%9D%A5%E8%BF%9E%E6%8E%A5Github%E6%88%96Gitlab/" title="创建SSH密钥来连接Github或Gitlab"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="创建SSH密钥来连接Github或Gitlab"/></a><div class="content"><a class="title" href="/2024/07/28/%E5%88%9B%E5%BB%BASSH%E5%AF%86%E9%92%A5%E6%9D%A5%E8%BF%9E%E6%8E%A5Github%E6%88%96Gitlab/" title="创建SSH密钥来连接Github或Gitlab">创建SSH密钥来连接Github或Gitlab</a><time datetime="2024-07-28T15:36:10.000Z" title="发表于 2024-07-28 23:36:10">2024-07-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/21/%E6%96%B0%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="新计算机网络"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="新计算机网络"/></a><div class="content"><a class="title" href="/2024/07/21/%E6%96%B0%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="新计算机网络">新计算机网络</a><time datetime="2024-07-21T03:12:31.000Z" title="发表于 2024-07-21 11:12:31">2024-07-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/20/serv00%E8%99%9A%E6%8B%9F%E4%B8%BB%E6%9C%BA/" title="serv00虚拟主机"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="serv00虚拟主机"/></a><div class="content"><a class="title" href="/2024/07/20/serv00%E8%99%9A%E6%8B%9F%E4%B8%BB%E6%9C%BA/" title="serv00虚拟主机">serv00虚拟主机</a><time datetime="2024-07-20T11:43:00.000Z" title="发表于 2024-07-20 19:43:00">2024-07-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/15/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" title="操作系统"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="操作系统"/></a><div class="content"><a class="title" href="/2024/07/15/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" title="操作系统">操作系统</a><time datetime="2024-07-15T11:49:16.000Z" title="发表于 2024-07-15 19:49:16">2024-07-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/" title="计算机系统基础"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="计算机系统基础"/></a><div class="content"><a class="title" href="/2024/07/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/" title="计算机系统基础">计算机系统基础</a><time datetime="2024-07-13T13:32:05.000Z" title="发表于 2024-07-13 21:32:05">2024-07-13</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Henry</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>